info:
  namespace: dragonstone_guardians
armors_rendering:
  dragonstone_armor:
    color: '#632a5b'
    layer_1: armor/dragonstone_armor_layer_1
    layer_2: armor/dragonstone_armor_layer_2
    use_color: false
items:
  dragonstonehelmet:
    display_name: Dragonstone Guardians Helmet
    permission: dragonstone_guardians.use
    resource:
      generate: true
      textures:
      - armor/dragonstone_helmet_icon.png
    specific_properties:
      armor:
        slot: head
        custom_armor: dragonstone_armor
  dragonstonechestplate:
    display_name: Dragonstone Guardians Chestplate
    permission: dragonstone_guardians.use
    resource:
      generate: true
      textures:
      - armor/dragonstone_chestplate_icon.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: dragonstone_armor
  dragonstoneleggings:
    display_name: Dragonstone Guardians Leggings
    permission: dragonstone_guardians.use
    resource:
      generate: true
      textures:
      - armor/dragonstone_leggings_icon.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: dragonstone_armor
  dragonstoneboots:
    display_name: Dragonstone Guardians Boots
    permission: dragonstone_guardians.use
    resource:
      generate: true
      textures:
      - armor/dragonstone_boots_icon.png
    specific_properties:
      armor:
        slot: feet
        custom_armor: dragonstone_armor
#ElUF1WdIxEMX5mNaZmaRJjTnZVW5VEVOpXUq50MFRUT4dmbkZzaFBDRz4kdWlHTnhHWrVjM