info:
  namespace: bee_set
font_images:
  gui_bee_ah:
    path: "gui/beeah.png"
    y_position: 20
    show_in_gui: false
    suggest_in_command: false
  gui_bee_rank:
    path: "gui/beerank.png"
    y_position: 15
    show_in_gui: false
    suggest_in_command: false
  gui_bee_shop:
    path: "gui/beeshop.png"
    y_position: 40
    show_in_gui: false
    suggest_in_command: false
  gui_bee_job:
    path: "gui/job.png"
    y_position: 44
    show_in_gui: false
    suggest_in_command: false
  gui_bee_warps:
    path: "gui/warps.png"
    y_position: 60
    show_in_gui: false
    suggest_in_command: false
