info:
  namespace: darkcrusader
categories:
  darkcrusader:
    enabled: true
    skip_if_already: false
    icon: "darkcrusader:darkcrusader_bow"
    name: Dark Crusader Weapon Set
    permission: ia.menu
    items:
      - "darkcrusader:darkcrusader_sword"
      - "darkcrusader:darkcrusader_spear"
      - "darkcrusader:darkcrusader_hammer"
      - "darkcrusader:darkcrusader_crossbow"
      - "darkcrusader:darkcrusader_bow"
      - "darkcrusader:darkcrusader_axe"
      - "darkcrusader:darkcrusader_hoe"
      - "darkcrusader:darkcrusader_pickaxe"
      - "darkcrusader:darkcrusader_shovel"
      - "darkcrusader:darkcrusader_fishing_rod"
      - "darkcrusader:darkcrusader_shield"
      - "darkcrusader:darkcrusader_chest"
      - "darkcrusader:darkcrusader_book"
      - "darkcrusader:darkcrusader_book_open"
      - "darkcrusader:darkcrusader_staff"
      - "darkcrusader:darkcrusader_mace"
# z7y1S74S7s2wRuq75bT2RWqEmI/fZg2xvXZQuhUJGb0auRQo44nq3bK4uYWsvl+Y8xHKW7szuPynu2ciJO+MowSd9z1jJsDSljQBP/NC1hg=