info:
  namespace: darkcrusader
items:
  darkcrusader_axe:
    display_name: Darkcrusader Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: axe
  darkcrusader_bow:
    display_name: Darkcrusader Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: bow
  darkcrusader_chest:
    display_name: darkcrusader Chest
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: chest
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  darkcrusader_crossbow:
    display_name: Darkcrusader Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
  darkcrusader_book:
    display_name: Darkcrusader Book
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: book
  darkcrusader_book_open:
    display_name: Darkcrusader Book Open
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: book_open
  darkcrusader_fishing_rod:
    display_name: Darkcrusader Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod
  darkcrusader_hammer:
    display_name: Darkcrusader Hammer
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: hammer
  darkcrusader_hoe:
    display_name: Darkcrusader Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: hoe
  darkcrusader_pickaxe:
    display_name: Darkcrusader Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: pickaxe
  darkcrusader_shield:
    display_name: Darkcrusader Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  darkcrusader_shovel:
    display_name: Darkcrusader Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: shovel
  darkcrusader_spear:
    display_name: Darkcrusader Spear
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: spear
  darkcrusader_sword:
    display_name: Darkcrusader Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: sword
  darkcrusader_mace:
    display_name: Darkcrusader Mace
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: mace
  darkcrusader_staff:
    display_name: Darkcrusader Staff
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: staff
