info:
  namespace: elitecreatures
categories:
  easterbunny_animated_weapon_set_v3:
    enabled: true
    icon: "elitecreatures:easterbunny_animated_weapon_set_v3_axe"
    name: "Easterbunny Animated Weapon Set v3"
    permission: "ia.menu.easterbunny_animated_weapon_set_v3"
    items:
      - "elitecreatures:easterbunny_animated_weapon_set_v3_axe"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_bow"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_chest"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_club"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_crossbow"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_dagger"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_fishing_rod"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_greatsword"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_hammer"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_hat"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_chestplate"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_leggings"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_boots"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_hoe"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_key"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_mace"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_pickaxe"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_scythe"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_shield"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_shovel"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_spear"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_staff"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_sword"
      - "elitecreatures:easterbunny_animated_weapon_set_v3_wing"
#kTWolFNkV1TF1mbOR3NURlRJRUZ3dmaOFTQ61EejRUTwUFSTRVO49mS5IDayUlbhdDd35EO