info:
  namespace: elitecreatures
armors_rendering:
  easterbunny_animated_weapon_set_v3:
    color: '#8c1967'
    layer_1: easterbunny_animated_weapon_set_v3/armor/easterbunny3_armor_layer_1
    layer_2: easterbunny_animated_weapon_set_v3/armor/easterbunny3_armor_layer_2
    use_color: false
items:
  easterbunny_animated_weapon_set_v3_chestplate:
    display_name: Easterbunny Chestplate
    resource:
      generate: true
      textures:
      - easterbunny_animated_weapon_set_v3/armor/easterbunny3_chestplate.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: easterbunny_animated_weapon_set_v3
  easterbunny_animated_weapon_set_v3_leggings:
    display_name: Easterbunny Leggings
    resource:
      generate: true
      textures:
      - easterbunny_animated_weapon_set_v3/armor/easterbunny3_leggings.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: easterbunny_animated_weapon_set_v3
  easterbunny_animated_weapon_set_v3_boots:
    display_name: Easterbunny Boots
    resource:
      generate: true
      textures:
      - easterbunny_animated_weapon_set_v3/armor/easterbunny3_boots.png
    specific_properties:
      armor:
        slot: FEET
        custom_armor: easterbunny_animated_weapon_set_v3
  easterbunny_animated_weapon_set_v3_axe:
    display_name: Axe
    resource:
      material: IRON_AXE
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/axe
  easterbunny_animated_weapon_set_v3_bow:
    display_name: Bow
    resource:
      material: BOW
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/bow
  easterbunny_animated_weapon_set_v3_chest:
    display_name: Chest
    resource:
      material: PAPER
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/chest
    behaviours:
      furniture:
        solid: true
        fixed_rotation: true
        entity: item_frame
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  easterbunny_animated_weapon_set_v3_club:
    display_name: Club
    resource:
      material: IRON_AXE
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/club
  easterbunny_animated_weapon_set_v3_crossbow:
    display_name: Crossbow
    resource:
      material: CROSSBOW
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/crossbow
  easterbunny_animated_weapon_set_v3_dagger:
    display_name: Dagger
    resource:
      material: IRON_SWORD
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/dagger
  easterbunny_animated_weapon_set_v3_fishing_rod:
    display_name: Fishing Rod
    resource:
      material: FISHING_ROD
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/fishing_rod
  easterbunny_animated_weapon_set_v3_greatsword:
    display_name: Greatsword
    resource:
      material: IRON_SWORD
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/greatsword
  easterbunny_animated_weapon_set_v3_hammer:
    display_name: Hammer
    resource:
      material: IRON_AXE
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/hammer
  easterbunny_animated_weapon_set_v3_hat:
    display_name: Hat
    resource:
      material: PAPER
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/hat
    behaviours:
      hat: true
  easterbunny_animated_weapon_set_v3_hoe:
    display_name: Hoe
    resource:
      material: IRON_HOE
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/hoe
  easterbunny_animated_weapon_set_v3_key:
    display_name: Key
    resource:
      material: PAPER
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/key
  easterbunny_animated_weapon_set_v3_mace:
    display_name: Mace
    resource:
      material: IRON_AXE
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/mace
  easterbunny_animated_weapon_set_v3_pickaxe:
    display_name: Pickaxe
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/pickaxe
  easterbunny_animated_weapon_set_v3_scythe:
    display_name: Scythe
    resource:
      material: IRON_AXE
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/scythe
  easterbunny_animated_weapon_set_v3_shield:
    display_name: Shield
    resource:
      material: SHIELD
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/shield
  easterbunny_animated_weapon_set_v3_shovel:
    display_name: Shovel
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/shovel
  easterbunny_animated_weapon_set_v3_spear:
    display_name: Spear
    resource:
      material: IRON_SWORD
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/spear
  easterbunny_animated_weapon_set_v3_staff:
    display_name: Staff
    resource:
      material: IRON_SWORD
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/staff
  easterbunny_animated_weapon_set_v3_sword:
    display_name: Sword
    resource:
      material: IRON_SWORD
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/sword
  easterbunny_animated_weapon_set_v3_wing:
    display_name: Wing
    resource:
      material: PAPER
      generate: false
      model_path: easterbunny_animated_weapon_set_v3/wing
