info:
  namespace: littlepandaset
items:
  littlepanda_axe:
    display_name: Little Panda Axe
    permission: littlepanda.axe
    resource:
      generate: false
      material: NETHERITE_AXE
      model_path: axe
  littlepanda_bow:
    display_name: Little Panda Bow
    permission: littlepanda.bow
    resource:
      generate: false
      material: BOW
      model_path: bow
  littlepanda_chest:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
    display_name: Little Panda Chest
    permission: littlepanda.chest
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: chest
  littlepanda_chest_opening:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 2
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
    display_name: Little Panda Chest Opening
    permission: littlepanda.chest_opening
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: chest_opening
  littlepanda_crossbow:
    display_name: Little Panda Crossbow
    permission: littlepanda.crossbow
    resource:
      generate: false
      material: CROSSBOW
      model_path: crossbow
  littlepanda_fishing_rod:
    display_name: Little Panda Fishing Rod
    permission: littlepanda.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  littlepanda_greatsword:
    display_name: Little Panda Greatsword
    permission: littlepanda.greatsword
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: greatsword
  littlepanda_hammer:
    display_name: Little Panda Hammer
    permission: littlepanda.hammer
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: hammer

  littlepanda_hoe:
    display_name: Little Panda Hoe
    permission: littlepanda.hoe
    resource:
      generate: false
      material: NETHERITE_HOE
      model_path: hoe
  littlepanda_key:
    display_name: Little Panda Key
    permission: littlepanda.key
    resource:
      generate: false
      material: PAPER
      model_path: key
  littlepanda_pickaxe:
    display_name: Little Panda Pickaxe
    permission: littlepanda.pickaxe
    resource:
      generate: false
      material: NETHERITE_PICKAXE
      model_path: pickaxe
  littlepanda_scythe:
    display_name: Little Panda Scythe
    permission: littlepanda.scythe
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: scythe
  littlepanda_shield:
    display_name: Little Panda Shield
    permission: littlepanda.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield
  littlepanda_shovel:
    display_name: Little Panda Shovel
    permission: littlepanda.shovel
    resource:
      generate: false
      material: NETHERITE_SHOVEL
      model_path: shovel
  littlepanda_spear:
    display_name: Little Panda Spear
    permission: littlepanda.spear
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: spear
  littlepanda_staff:
    display_name: Little Panda Staff
    permission: littlepanda.staff
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: staff
  littlepanda_sword:
    display_name: Little Panda Sword
    permission: littlepanda.sword
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sword
  littlepanda_trident:
    display_name: Little Panda Trident
    permission: littlepanda.trident
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: trident
  littlepanda_backpack:
    behaviours:
      hat: true
    display_name: Little Panda Backpack
    permission: littlepanda.Backpack
    resource:
      generate: false
      material: PAPER
      model_path: backpack
  littlepanda_bamboo_backpack:
    behaviours:
      hat: true
    display_name: Little Panda Bamboo Backpack
    permission: littlepanda.Backpack
    resource:
      generate: false
      material: PAPER
      model_path: bamboo_backpack
  littlepanda_head:
    behaviours:
      hat: true
    display_name: Little Panda Head
    permission: littlepanda.head
    resource:
      generate: false
      material: PAPER
      model_path: panda_head
  littlepanda_hood:
    behaviours:
      hat: true
    display_name: Little Panda Hood
    permission: littlepanda.hood
    resource:
      generate: false
      material: PAPER
      model_path: panda_hood
