info:
  namespace: foster_rank
font_images:

    foster_admin:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/admin.png"
        scale_ratio: 9
        y_position: 8

    foster_builder:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/builder.png"
        scale_ratio: 9
        y_position: 8

    foster_devoloper:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/devoloper.png"
        scale_ratio: 9
        y_position: 8

    foster_elite:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/elite.png"
        scale_ratio: 9
        y_position: 8

    foster_helper:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/helper.png"
        scale_ratio: 9
        y_position: 8

    foster_mod:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/mod.png"
        scale_ratio: 9
        y_position: 8

    foster_muted:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/muted.png"
        scale_ratio: 9
        y_position: 8

    foster_mvp:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/mvp.png"
        scale_ratio: 9
        y_position: 8

    foster_nitro:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/nitro.png"
        scale_ratio: 9
        y_position: 8

    foster_owner:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/owner.png"
        scale_ratio: 9
        y_position: 8

    foster_player:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/player.png"
        scale_ratio: 9
        y_position: 8

    foster_pro:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/pro.png"
        scale_ratio: 9
        y_position: 8

    foster_staff:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/staff.png"
        scale_ratio: 9
        y_position: 8

    foster_supporter:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/supporter.png"
        scale_ratio: 9
        y_position: 8

    foster_tiktok:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/tiktok.png"
        scale_ratio: 9
        y_position: 8

    foster_twitch:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/twitch.png"
        scale_ratio: 9
        y_position: 8

    foster_vip:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/vip.png"
        scale_ratio: 9
        y_position: 8

    foster_youtube:
        permission: rank.admin
        show_in_gui: true
        path: "ranks/youtube.png"
        scale_ratio: 9
        y_position: 8