armors_rendering:
  conqueror_legacyarmor:
    color: '#ad30d4'
    layer_1: armor/armor_main
    layer_2: armor/armor_leggings
    use_color: false
info:
  namespace: conqueror_legacy
items:
  conqueror_legacyboots:
    display_name: Conqueror_legacy Boots
    permission: conqueror_legacy.boots
    resource:
      generate: true
      textures:
      - armor/boots.png
    specific_properties:
      armor:
        custom_armor: conqueror_legacyarmor
        slot: feet
  conqueror_legacychestplate:
    display_name: Conqueror_legacy Chestplate
    permission: conqueror_legacy.chestplate
    resource:
      generate: true
      textures:
      - armor/chestplate.png
    specific_properties:
      armor:
        custom_armor: conqueror_legacyarmor
        slot: chest
  conqueror_legacyleggings:
    display_name: Conqueror_legacy Leggings
    permission: conqueror_legacy.leggings
    resource:
      generate: true
      textures:
      - armor/leggings.png
    specific_properties:
      armor:
        custom_armor: conqueror_legacyarmor
        slot: legs
  conqueror_legacyhelmet:
    display_name: Conqueror_legacy Helmet
    permission: conqueror_legacy.Helmet
    resource:
      generate: true
      textures:
      - armor/helmet.png
    specific_properties:
      armor:
        custom_armor: conqueror_legacyarmor
        slot: head

#4657fff084f261ee7d860dbbfffed9a5