info:
  namespace: conqueror_legacy
items:
  conqueror_legacy_axe:
    display_name: Conqueror_legacy Axe
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: axe
      model_id: 18422
  conqueror_legacy_bow:
    display_name: Conqueror_legacy Bow
    permission: pack.conqueror_legacy
    resource:
      material: BOW
      generate: false
      model_path: bow
      model_id: 20445
  conqueror_legacy_chest:
    display_name: Conqueror_legacy Chest
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: chest
      model_id: 21591
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
  conqueror_legacy_crossbow:
    display_name: Conqueror_legacy Crossbow
    permission: pack.conqueror_legacy
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
      model_id: 18121
  conqueror_legacy_dagger:
    display_name: Conqueror_legacy Dagger
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: dagger
      model_id: 22284
  conqueror_legacy_fishing_rod:
    display_name: Conqueror_legacy Fishing_rod
    permission: pack.conqueror_legacy
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod
      model_id: 24439
  conqueror_legacy_hammer:
    display_name: Conqueror_legacy Hammer
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: hammer
      model_id: 21952
  conqueror_legacy_hat:
    display_name: Conqueror_legacy Hat
    permission: pack.conqueror_legacy
    resource:
      material: PAPER
      generate: false
      model_path: hat
      model_id: 22535
    behaviours:
      hat: true
  conqueror_legacy_hoe:
    display_name: Conqueror_legacy Hoe
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: hoe
      model_id: 18696
  conqueror_legacy_key:
    display_name: Conqueror_legacy Key
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: key
      model_id: 17608
  conqueror_legacy_pickaxe:
    display_name: Conqueror_legacy Pickaxe
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: pickaxe
      model_id: 20698
  conqueror_legacy_rapier_sword:
    display_name: Conqueror_legacy Rapier_sword
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: rapier_sword
      model_id: 24412
  conqueror_legacy_scythe:
    display_name: Conqueror_legacy Scythe
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: scythe
      model_id: 20362
  conqueror_legacy_shield:
    display_name: Conqueror_legacy Shield
    permission: pack.conqueror_legacy
    resource:
      material: SHIELD
      generate: false
      model_path: shield
      model_id: 22441
  conqueror_legacy_shovel:
    display_name: Conqueror_legacy Shovel
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SHOVEL
      generate: false
      model_path: shovel
      model_id: 22123
  conqueror_legacy_spear:
    display_name: Conqueror_legacy Spear
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: spear
      model_id: 19744
  conqueror_legacy_staff:
    display_name: Conqueror_legacy Staff
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: staff
      model_id: 18191
  conqueror_legacy_sword:
    display_name: Conqueror_legacy Sword
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: sword
      model_id: 17481
  conqueror_legacy_trident:
    display_name: Conqueror_legacy Trident
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: trident
      model_id: 23946
  conqueror_legacy_wing:
    display_name: Conqueror_legacy Wing
    permission: pack.conqueror_legacy
    resource:
      material: PAPER
      generate: false
      model_path: wing
      model_id: 21589
  conqueror_legacy_bow_0:
    display_name: Conqueror_legacy Bow_0
    permission: pack.conqueror_legacy
    resource:
      material: BOW
      generate: false
      model_path: bow_0
      model_id: 18857
  conqueror_legacy_bow_1:
    display_name: Conqueror_legacy Bow_1
    permission: pack.conqueror_legacy
    resource:
      material: BOW
      generate: false
      model_path: bow_1
      model_id: 17010
  conqueror_legacy_bow_2:
    display_name: Conqueror_legacy Bow_2
    permission: pack.conqueror_legacy
    resource:
      material: BOW
      generate: false
      model_path: bow_2
      model_id: 18808
  conqueror_legacy_crossbow_0:
    display_name: Conqueror_legacy Crossbow_0
    permission: pack.conqueror_legacy
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow_0
      model_id: 22578
  conqueror_legacy_crossbow_1:
    display_name: Conqueror_legacy Crossbow_1
    permission: pack.conqueror_legacy
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow_1
      model_id: 23000
  conqueror_legacy_crossbow_2:
    display_name: Conqueror_legacy Crossbow_2
    permission: pack.conqueror_legacy
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow_2
      model_id: 19611
  conqueror_legacy_crossbow_charged:
    display_name: Conqueror_legacy Crossbow_charged
    permission: pack.conqueror_legacy
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow_charged
      model_id: 24013
  conqueror_legacy_fishing_rod_cast:
    display_name: Conqueror_legacy Fishing_rod_cast
    permission: pack.conqueror_legacy
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: fishing_rod_cast
      model_id: 23605
  conqueror_legacy_shield_blocking:
    display_name: Conqueror_legacy Shield_blocking
    permission: pack.conqueror_legacy
    resource:
      material: SHIELD
      generate: false
      model_path: shield_blocking
      model_id: 19750
categories:
  conqueror_legacy:
    enabled: true
    skip_if_already: false
    icon: conqueror_legacy:conqueror_legacy_chest
    name: conqueror_legacy set
    permission: ia.menu
    items:
    - conqueror_legacy:conqueror_legacy_axe
    - conqueror_legacy:conqueror_legacy_bow
    - conqueror_legacy:conqueror_legacy_chest
    - conqueror_legacy:conqueror_legacy_crossbow
    - conqueror_legacy:conqueror_legacy_dagger
    - conqueror_legacy:conqueror_legacy_fishing_rod
    - conqueror_legacy:conqueror_legacy_hammer
    - conqueror_legacy:conqueror_legacy_hat
    - conqueror_legacy:conqueror_legacy_hoe
    - conqueror_legacy:conqueror_legacy_key
    - conqueror_legacy:conqueror_legacy_pickaxe
    - conqueror_legacy:conqueror_legacy_rapier_sword
    - conqueror_legacy:conqueror_legacy_scythe
    - conqueror_legacy:conqueror_legacy_shield
    - conqueror_legacy:conqueror_legacy_shovel
    - conqueror_legacy:conqueror_legacy_spear
    - conqueror_legacy:conqueror_legacy_staff
    - conqueror_legacy:conqueror_legacy_sword
    - conqueror_legacy:conqueror_legacy_trident
    - conqueror_legacy:conqueror_legacy_wing
    - conqueror_legacy:conqueror_legacyboots
    - conqueror_legacy:conqueror_legacychestplate
    - conqueror_legacy:conqueror_legacyleggings
    - conqueror_legacy:conqueror_legacyhelmet

#4657fff084f261ee7d860dbbfffed9a5