info:
  namespace: elitecreatures
categories:
  azgad_weapon:
    enabled: true
    icon: elitecreatures:azgad_weapon_chest
    name: 'Azgad Weapon Set'
    permission: 'ia.menu.azgad_weapon'
    items:
      - "elitecreatures:azgad_weapon_bow"
      - "elitecreatures:azgad_weapon_chest"
      - "elitecreatures:azgad_weapon_hoe"
      - "elitecreatures:azgad_weapon_pickaxe"
      - "elitecreatures:azgad_weapon_shovel"
      - "elitecreatures:azgad_weapon_axe"
      - "elitecreatures:azgad_weapon_baton"
      - "elitecreatures:azgad_weapon_chakarm"
      - "elitecreatures:azgad_weapon_cudgel"
      - "elitecreatures:azgad_weapon_dagger"
      - "elitecreatures:azgad_weapon_eggbomb"
      - "elitecreatures:azgad_weapon_gun"
      - "elitecreatures:azgad_weapon_hammer"
      - "elitecreatures:azgad_weapon_helmet"
      - "elitecreatures:azgad_weapon_key"
      - "elitecreatures:azgad_weapon_knuckle"
      - "elitecreatures:azgad_weapon_rod"
      - "elitecreatures:azgad_weapon_shield"
      - "elitecreatures:azgad_weapon_sickle"
      - "elitecreatures:azgad_weapon_spear"
      - "elitecreatures:azgad_weapon_staff"
      - "elitecreatures:azgad_weapon_sword"
      - "elitecreatures:azgad_weapon_touch"
      - "elitecreatures:azgad_weapon_wings"
      - "elitecreatures:azgad_weapon_helmet1"
      - "elitecreatures:azgad_weapon_chestplate"
      - "elitecreatures:azgad_weapon_leggings"
      - "elitecreatures:azgad_weapon_boots"
# ytw43DMlme4A+acLx0laPhAb7blcbuhxhI6CkceETLZ2OodS0vVhUi4kfzebdDR6nPtbcm8EMxJXDYizYbifS2yoURRTmRKy2FnRpZ5+4Jg=