info:
  namespace: discordnitroset
armors_rendering:
  discordnitroarmor:
    color: '#51a668'
    layer_1: armor/discordnitro_chestplate
    layer_2: armor/discordnitro_leggings
    use_color: false
items:
  discordnitrochestplate:
    display_name: Discordnitro Chestplate
    permission: simple
    resource:
      generate: true
      textures:
      - armor/discordnitro_chestplate_icon.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: discordnitroarmor
  discordnitroleggings:
    display_name: Discordnitro Leggings
    permission: simple
    resource:
      generate: true
      textures:
      - armor/discordnitro_leggings_icon.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: discordnitroarmor
  discordnitroboots:
    display_name: Discordnitro Boots
    permission: simple
    resource:
      generate: true
      textures:
      - armor/discordnitro_boots_icon.png
    specific_properties:
      armor:
        slot: feet
        custom_armor: discordnitroarmor
  discordnitro_helmet_icon:
    display_name: Discordnitro Helmet
    permission: simple
    resource:
      generate: true
      textures:
      - armor/discordnitro_helmet_icon.png
    specific_properties:
      armor:
        slot: head
        custom_armor: discordnitroarmor
