info:
  namespace: galaxy_set
items:
  galaxy_axe:
    display_name: Galaxy Axe
    permission: permission_model
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: galaxy_set/axe
  galaxy_bow:
    display_name: Galaxy Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: galaxy_set/bow
  galaxy_chest:
    display_name: Galaxy Chest
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: galaxy_set/chest
    behaviours:
      furniture:
        solid: true
        small: false
        placeable_on:
          floor: true
          ceiling: false
          walls: false
        hitbox:
          height: 1
          length: 1
          width: 1
  galaxy_fishing_rod:
    display_name: Galaxy Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: galaxy_set/fishing_rod
  galaxy_helmet:
    display_name: Galaxy Helmet
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: galaxy_set/helmet
    behaviours:
      hat: true
  galaxy_hoe:
    display_name: Galaxy Hoe
    permission: permission_model
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: galaxy_set/hoe
  galaxy_key:
    display_name: Galaxy Key
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: galaxy_set/key
  galaxy_pickaxe:
    display_name: Galaxy Pickaxe
    permission: permission_model
    resource:
      material: DIAMOND_PICKAXE
      generate: false
      model_path: galaxy_set/pickaxe
  galaxy_shovel:
    display_name: Galaxy Shovel
    permission: permission_model
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: galaxy_set/shovel
  galaxy_sword:
    display_name: Galaxy Sword
    permission: permission_model
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: galaxy_set/sword
  galaxy_wings:
    display_name: Galaxy Wings
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: galaxy_set/wings
  galaxy_claws:
    display_name: Galaxy Claws
    permission: permission_model
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: galaxy_set/claws
  galaxy_grenade:
    display_name: Galaxy Grenade
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: galaxy_set/grenade
  galaxy_hammer:
    display_name: Galaxy Hammer
    permission: permission_model
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: galaxy_set/hammer
  galaxy_knife:
    display_name: Galaxy Knife
    permission: permission_model
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: galaxy_set/knife
  galaxy_mace:
    display_name: Galaxy Mace
    permission: permission_model
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: galaxy_set/mace
  galaxy_quiver:
    display_name: Galaxy Quiver
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: galaxy_set/quiver
  galaxy_rifle:
    display_name: Galaxy Rifle
    permission: permission_model
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: galaxy_set/rifle
  galaxy_sickle:
    display_name: Galaxy Sickle
    permission: permission_model
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: galaxy_set/sickle
  galaxy_wand:
    display_name: Galaxy Wand
    permission: permission_model
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: galaxy_set/wand
