info:
  namespace: galaxy_set
categories:
  galaxy_set:
    enabled: true
    skip_if_already: false
    icon: "galaxy_set:galaxy_sword"
    name: Galaxy Set
    permission: ia.menu
    items:
      - "galaxy_set:galaxy_axe"
      - "galaxy_set:galaxy_bow"
      - "galaxy_set:galaxy_chest"
      - "galaxy_set:galaxy_fishing_rod"
      - "galaxy_set:galaxy_helmet"
      - "galaxy_set:galaxy_hoe"
      - "galaxy_set:galaxy_key"
      - "galaxy_set:galaxy_pickaxe"
      - "galaxy_set:galaxy_shovel"
      - "galaxy_set:galaxy_sword"
      - "galaxy_set:galaxy_wings"
      - "galaxy_set:galaxy_claws"
      - "galaxy_set:galaxy_grenade"
      - "galaxy_set:galaxy_hammer"
      - "galaxy_set:galaxy_knife"
      - "galaxy_set:galaxy_mace"
      - "galaxy_set:galaxy_quiver"
      - "galaxy_set:galaxy_rifle"
      - "galaxy_set:galaxy_sickle"
      - "galaxy_set:galaxy_wand"


    

