info:
  namespace: elitecreatures
categories:
  headlesshorseman_animated_weapon_set:
    enabled: true
    icon: "elitecreatures:headlesshorseman_animated_weapon_set_axe"
    name: "Headlesshorseman Animated Weapon Set"
    permission: "ia.menu.headlesshorseman_animated_weapon_set"
    items:
      - "elitecreatures:headlesshorseman_animated_weapon_set_axe"
      - "elitecreatures:headlesshorseman_animated_weapon_set_big_sword"
      - "elitecreatures:headlesshorseman_animated_weapon_set_bow"
      - "elitecreatures:headlesshorseman_animated_weapon_set_chest"
      - "elitecreatures:headlesshorseman_animated_weapon_set_club"
      - "elitecreatures:headlesshorseman_animated_weapon_set_dagger"
      - "elitecreatures:headlesshorseman_animated_weapon_set_fishing_rod"
      - "elitecreatures:headlesshorseman_animated_weapon_set_gauntlet"
      - "elitecreatures:headlesshorseman_animated_weapon_set_halberd"
      - "elitecreatures:headlesshorseman_animated_weapon_set_hammer"
      - "elitecreatures:headlesshorseman_animated_weapon_set_hat"
      - "elitecreatures:headlesshorseman_animated_weapon_set_hoe"
      - "elitecreatures:headlesshorseman_animated_weapon_set_key"
      - "elitecreatures:headlesshorseman_animated_weapon_set_mace"
      - "elitecreatures:headlesshorseman_animated_weapon_set_pickaxe"
      - "elitecreatures:headlesshorseman_animated_weapon_set_shield"
      - "elitecreatures:headlesshorseman_animated_weapon_set_shovel"
      - "elitecreatures:headlesshorseman_animated_weapon_set_spear"
      - "elitecreatures:headlesshorseman_animated_weapon_set_staff"
      - "elitecreatures:headlesshorseman_animated_weapon_set_sword"
      - "elitecreatures:headlesshorseman_animated_weapon_set_wing"
      - "elitecreatures:headlesshorseman_animated_weapon_set_helmet"
      - "elitecreatures:headlesshorseman_animated_weapon_set_chestplate"
      - "elitecreatures:headlesshorseman_animated_weapon_set_leggings"
      - "elitecreatures:headlesshorseman_animated_weapon_set_boots"




