info:
  namespace: elitecreatures
armors_rendering:
  headlesshorseman_animated_weapon_set:
    color: '#8c1973'
    layer_1: headlesshorseman_animated_weapon_set/headlesshorseman_armor_layer_1
    layer_2: headlesshorseman_animated_weapon_set/headlesshorseman_armor_layer_2
    use_color: false
items:
  headlesshorseman_animated_weapon_set_helmet:
    display_name: Headless Horseman Helmet
    resource:
      generate: true
      textures:
      - headlesshorseman_animated_weapon_set/headlesshorseman_helmet.png
    specific_properties:
      armor:
        slot: head
        custom_armor: headlesshorseman_animated_weapon_set
    durability:
      max_custom_durability: 1000
  headlesshorseman_animated_weapon_set_chestplate:
    display_name: Headless Horseman Chestplate
    resource:
      generate: true
      textures:
      - headlesshorseman_animated_weapon_set/headlesshorseman_chestplate.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: headlesshorseman_animated_weapon_set
    durability:
      max_custom_durability: 1000
  headlesshorseman_animated_weapon_set_leggings:
    display_name: Headless Horseman Leggings
    resource:
      generate: true
      textures:
      - headlesshorseman_animated_weapon_set/headlesshorseman_leggings.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: headlesshorseman_animated_weapon_set
    durability:
      max_custom_durability: 1000
  headlesshorseman_animated_weapon_set_boots:
    display_name: Headless Horseman Boots
    resource:
      generate: true
      textures:
      - headlesshorseman_animated_weapon_set/headlesshorseman_boots.png
    specific_properties:
      armor:
        slot: FEET
        custom_armor: headlesshorseman_animated_weapon_set
    durability:
      max_custom_durability: 1000
  headlesshorseman_animated_weapon_set_axe:
    display_name: Axe
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: headlesshorseman_animated_weapon_set/axe
  headlesshorseman_animated_weapon_set_big_sword:
    display_name: Big Sword
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: headlesshorseman_animated_weapon_set/big_sword
  headlesshorseman_animated_weapon_set_bow:
    display_name: Bow
    resource:
      material: BOW
      generate: false
      model_path: headlesshorseman_animated_weapon_set/bow
  headlesshorseman_animated_weapon_set_chest:
    display_name: Chest
    resource:
      material: CHEST
      generate: false
      model_path: headlesshorseman_animated_weapon_set/chest
    behaviours:
      furniture:
        solid: true
        fixed_rotation: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  headlesshorseman_animated_weapon_set_club:
    display_name: Club
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: headlesshorseman_animated_weapon_set/club
  headlesshorseman_animated_weapon_set_dagger:
    display_name: Dagger
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: headlesshorseman_animated_weapon_set/dagger
  headlesshorseman_animated_weapon_set_fishing_rod:
    display_name: Fishing Rod
    resource:
      material: FISHING_ROD
      generate: false
      model_path: headlesshorseman_animated_weapon_set/fishing_rod
  headlesshorseman_animated_weapon_set_gauntlet:
    display_name: Gauntlet
    resource:
      material: PAPER
      generate: false
      model_path: headlesshorseman_animated_weapon_set/gauntlet
  headlesshorseman_animated_weapon_set_halberd:
    display_name: Halberd
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: headlesshorseman_animated_weapon_set/halberd
  headlesshorseman_animated_weapon_set_hammer:
    display_name: Hammer
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: headlesshorseman_animated_weapon_set/hammer
  headlesshorseman_animated_weapon_set_hat:
    display_name: Hat
    resource:
      material: PAPER
      generate: false
      model_path: headlesshorseman_animated_weapon_set/hat
    behaviours:
      hat: true
  headlesshorseman_animated_weapon_set_hoe:
    display_name: Hoe
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: headlesshorseman_animated_weapon_set/hoe
  headlesshorseman_animated_weapon_set_key:
    display_name: Key
    resource:
      material: PAPER
      generate: false
      model_path: headlesshorseman_animated_weapon_set/key
  headlesshorseman_animated_weapon_set_mace:
    display_name: Mace
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: headlesshorseman_animated_weapon_set/mace
  headlesshorseman_animated_weapon_set_pickaxe:
    display_name: Pickaxe
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: headlesshorseman_animated_weapon_set/pickaxe
  headlesshorseman_animated_weapon_set_shield:
    display_name: Shield
    resource:
      material: SHIELD
      generate: false
      model_path: headlesshorseman_animated_weapon_set/shield
  headlesshorseman_animated_weapon_set_shovel:
    display_name: Shovel
    resource:
      material: NETHERITE_SHOVEL
      generate: false
      model_path: headlesshorseman_animated_weapon_set/shovel
  headlesshorseman_animated_weapon_set_spear:
    display_name: Spear
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: headlesshorseman_animated_weapon_set/spear
  headlesshorseman_animated_weapon_set_staff:
    display_name: Staff
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: headlesshorseman_animated_weapon_set/staff
  headlesshorseman_animated_weapon_set_sword:
    display_name: Sword
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: headlesshorseman_animated_weapon_set/sword
  headlesshorseman_animated_weapon_set_wing:
    display_name: Wing
    resource:
      material: PAPER
      generate: false
      model_path: headlesshorseman_animated_weapon_set/wing




