info:
  namespace: littlecatset
categories:
  littlecatset:
    enabled: true
    skip_if_already: false
    icon: "littlecatset:littlecat_sword"
    name: Little Cat Weapons & Tools Set
    permission: ia.menu
    items:
      - "littlecatset:littlecat_sword"
      - "littlecatset:littlecat_bow"
      - "littlecatset:littlecat_crossbow"
      - "littlecatset:littlecat_hammer"
      - "littlecatset:littlecat_spear"
      - "littlecatset:littlecat_staff"
      - "littlecatset:littlecat_shield"

      - "littlecatset:littlecat_axe"
      - "littlecatset:littlecat_pickaxe"
      - "littlecatset:littlecat_hoe"
      - "littlecatset:littlecat_shovel"
      - "littlecatset:littlecat_fishing_rod"

      - "littlecatset:littlecat_headset"
      - "littlecatset:littlecat_hood"
      - "littlecatset:littlecat_backpack"
      - "littlecatset:littlecat_tail"

      - "littlecatset:littlecat_chest"
      - "littlecatset:littlecat_chest_opening"
      - "littlecatset:littlecat_key"
      - "littlecatset:littlecat_flag"

# NOeaOMUl8xV512rphh8e/admDdJIIKBs4qzxAw8GkUrLVI2soGs2kT5uLtsjyh40Cu/8+M6P1ZD3YyniHNMbKPkevkKWKiIJ/VszYDK6Ais=