info:
  namespace: littlecatset
items:

  ## Weapons ##

  littlecat_sword:
    display_name: Little Cat Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: sword
  littlecat_bow:
    display_name: Little Cat Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: bow
  littlecat_crossbow:
    display_name: Little Cat Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
  littlecat_hammer:
    display_name: Little Cat Hammer
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: hammer
  littlecat_spear:
    display_name: Little Cat Spear
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: spear
  littlecat_staff:
    display_name: Little Cat Staff
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: staff
  littlecat_shield:
    display_name: Little Cat Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: shield

  ## Tools ##

  littlecat_axe:
    display_name: Little Cat Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: axe
  littlecat_pickaxe:
    display_name: Little Cat Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: pickaxe
  littlecat_hoe:
    display_name: Little Cat Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: hoe
  littlecat_shovel:
    display_name: Little Cat Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: shovel
  littlecat_fishing_rod:
    display_name: Little Cat Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod

  ## Cosmetics ##

  littlecat_headset:
    display_name: Little Cat Headset
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: headset
  littlecat_hood:
    display_name: Littlecat Hood
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: hood
  littlecat_backpack:
    display_name: Little Cat Backpack
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: backpack
  littlecat_tail:
    display_name: Little Cat Tail
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: tail
  
  ## Other ##

  littlecat_chest:
    display_name: Little Cat Chest
    permission: permission_model
    resource:
      material: SEA_LANTERN
      generate: false
      model_path: chest
    behaviours:
      furniture:
        fixed_rotation: true
        solid: true
        placeable_on:
          floor: true
          ceiling: false
          walls: false
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
  littlecat_chest_opening:
    display_name: Little Cat Chest Opening
    permission: permission_model
    resource:
      material: SEA_LANTERN
      generate: false
      model_path: chest_opening
    behaviours:
      furniture:
        fixed_rotation: true
        solid: true
        placeable_on:
          floor: true
          ceiling: false
          walls: false
        hitbox:
          length: 1
          width: 1
          height: 2
          length_offset: 0
          width_offset: 0
          height_offset: 0
  littlecat_key:
    display_name: Little Cat Key
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: key
  littlecat_flag:
    display_name: Little Cat Flag
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: flag
    behaviours:
      furniture:
        fixed_rotation: true
        solid: true
        placeable_on:
          floor: true
          ceiling: false
          walls: false
        hitbox:
          length: 1
          width: 1
          height: 2
          length_offset: 0
          width_offset: 0
          height_offset: 0
