info:
  namespace: littledragonset
items:
  littledragon_axe:
    display_name: Little Dragon Axe
    permission: littledragon.axe
    resource:
      generate: false
      material: NETHERITE_AXE
      model_path: axe
  littledragon_bow:
    display_name: Little Dragon Bow
    permission: littledragon.bow
    resource:
      generate: false
      material: BOW
      model_path: bow
  littledragon_chest:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
    display_name: Little Dragon Chest
    permission: littledragon.chest
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: chest
  littledragon_chest_opening:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 2
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
    display_name: Little Dragon Chest Opening
    permission: littledragon.chest_opening
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: chest_opening
  littledragon_crossbow:
    display_name: Little Dragon Crossbow
    permission: littledragon.crossbow
    resource:
      generate: false
      material: CROSSBOW
      model_path: crossbow
  littledragon_fishing_rod:
    display_name: Little Dragon Fishing Rod
    permission: littledragon.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  littledragon_greatsword:
    display_name: Little Dragon Greatsword
    permission: littledragon.greatsword
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: greatsword
  littledragon_hammer:
    display_name: Little Dragon Hammer
    permission: littledragon.hammer
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: hammer
  littledragon_hoe:
    display_name: Little Dragon Hoe
    permission: littledragon.hoe
    resource:
      generate: false
      material: NETHERITE_HOE
      model_path: hoe
  littledragon_key:
    display_name: Little Dragon Key
    permission: littledragon.key
    resource:
      generate: false
      material: PAPER
      model_path: key
  littledragon_pickaxe:
    display_name: Little Dragon Pickaxe
    permission: littledragon.pickaxe
    resource:
      generate: false
      material: NETHERITE_PICKAXE
      model_path: pickaxe
  littledragon_scythe:
    display_name: Little Dragon Scythe
    permission: littledragon.scythe
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: scythe
  littledragon_shield:
    display_name: Little Dragon Shield
    permission: littledragon.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield
  littledragon_shovel:
    display_name: Little Dragon Shovel
    permission: littledragon.shovel
    resource:
      generate: false
      material: NETHERITE_SHOVEL
      model_path: shovel
  littledragon_spear:
    display_name: Little Dragon Spear
    permission: littledragon.spear
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: spear
  littledragon_staff:
    display_name: Little Dragon Staff
    permission: littledragon.staff
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: staff
  littledragon_sword:
    display_name: Little Dragon Sword
    permission: littledragon.sword
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sword
  littledragon_trident:
    display_name: Little Dragon Trident
    permission: littledragon.trident
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: trident
  littledragon_backpack:
    display_name: Little Dragon Backpack
    permission: littledragon.backpack
    resource:
      generate: false
      material: PAPER
      model_path: backpack
  littledragon_helmet:
    behaviours:
      hat: true
    display_name: Little Dragon Helmet
    permission: littledragon.helmet
    resource:
      generate: false
      material: PAPER
      model_path: helmet
  littledragon:
    behaviours:
      hat: true
    display_name: Little Dragon
    permission: littledragon.hat
    resource:
      generate: false
      material: PAPER
      model_path: little_dragon
  littledragon_wings:
    behaviours:
      hat: true
    display_name: Little Dragon Wing
    permission: littledragon.wings
    resource:
      generate: false
      material: PAPER
      model_path: wings
  littledragon_flag:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 2
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: false
    display_name: Little Dragon Flag
    permission: littledragon.flag
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: flag