  
info:
  namespace: littledragonset
items:
  littledragon_cosmeticscore_wings:
    display_name: Little Dragon Wings Cosmeticscore
    permission: littledragon.wings_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmeticscore
      model_id: 2300001
  littledragon_cosmeticscore_wings_self:
    display_name: Little Dragon Wings Cosmeticscore Self
    permission: littledragon.wings_cosmeticscore_self
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmeticscore_self
      model_id: 2300002
  littledragon_cosmeticscore_backpack:
    display_name: Little Dragon Backpack Cosmeticscore
    permission: littledragon.backpack_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmeticscore
      model_id: 2300003
  littledragon_cosmeticscore_backpack_self:
    display_name: Little Dragon Backpack Cosmeticscore Self
    permission: littledragon.backpack_cosmeticscore_self
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmeticscore_self
      model_id: 2300004
  littledragon_cosmeticscore_helmet:
    display_name: Little Dragon Helmet Cosmeticscore
    permission: littledragon.helmet_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: helmet
      model_id: 2300005
  littledragon_cosmeticscore_headgear:
    display_name: Little Dragon Headgear Cosmeticscore
    permission: littledragon.headgear_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: little_dragon
      model_id: 2300006

# 78351ZX6M3BFV0UT20