info:
  namespace: elitecreatures
armors_rendering:
  sakura_set:
    color: '#FF00AE'
    layer_1: chestplate_armor_layer_1
    layer_2: leggings_armor_layer_1
    use_color: false
items:
  sakura_boots:
    display_name: Sakura Boots
    permission: sakuraset.boots
    resource:
      generate: true
      textures:
      - sakura_boots.png
    specific_properties:
      armor:
        custom_armor: sakura_set
        slot: feet
  sakura_chestplate:
    display_name: Sakura Chestplate
    permission: sakuraset.chestplate
    resource:
      generate: true
      textures:
      - sakura_chestplate.png
    specific_properties:
      armor:
        custom_armor: sakura_set
        slot: chest
  sakura_leggings:
    display_name: Sakura Leggings
    permission: sakuraset.leggings
    resource:
      generate: true
      textures:
      - sakura_leggings.png
    specific_properties:
      armor:
        custom_armor: sakura_set
        slot: legs
  sakura_helmet:
    display_name: Sakura Helmet
    permission: sakuraset.helmet
    resource:
      generate: true
      textures:
      - sakura_helmet.png
    specific_properties:
      armor:
        custom_armor: sakura_set
        slot: head
