info:
  namespace: elitecreatures
items:
  sakura_fishing_rod:
    display_name: Sakura Fishing Rod
    permission: elitecreatures.use
    resource:
      generate: false
      material: FISHING_ROD
      model_path: sakura/fishing_rod
  sakura_bow:
    display_name: Sakura Bow
    permission: elitecreatures.use
    resource:
      generate: false
      material: BOW
      model_path: sakura/bow
  sakura_chest:
    behaviours:
      furniture:
        hitbox:
          height: 1
          length: 1
          width: 1
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        small: false
        solid: true
    display_name: Sakura Chest
    permission: elitecreatures.use
    resource:
      generate: false
      material: PAPER
      model_path: sakura/chest
  sakura_key:
    display_name: Sakura Key
    permission: elitecreatures.use
    resource:
      generate: false
      material: PAPER
      model_path: sakura/key
  sakura_bigsword:
    display_name: Sakura Big Sword
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sakura/bigsword

  sakura_club:
    display_name: Sakura Club
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sakura/club
  sakura_dagger:
    display_name: Sakura Dagger
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sakura/dagger
  sakura_gauntlet:
    display_name: Sakura Gauntlet
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sakura/gauntlet
  sakura_halberd:
    display_name: Sakura Halberd
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sakura/halberd
  sakura_hammer:
    display_name: Sakura Hammer
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sakura/hammer
  sakura_katana:
    display_name: Sakura Katana
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sakura/katana
  sakura_mace:
    display_name: Sakura Mace
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sakura/mace
  sakura_spear:
    display_name: Sakura Spear
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sakura/spear
  sakura_sword:
    display_name: Sakura Sword
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SWORD
      model_path: sakura/sword
  sakura_hat:
    behaviours:
      hat: true
    display_name: Sakura Hat
    permission: elitecreatures.use
    resource:
      generate: false
      material: PAPER
      model_path: sakura/hat
  sakura_hoe:
    display_name: Sakura Hoe
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_HOE
      model_path: sakura/hoe
  sakura_pickaxe:
    display_name: Sakura Pickaxe
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_PICKAXE
      model_path: sakura/pickaxe
  sakura_shovel:
    display_name: Sakura Shovel
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SHOVEL
      model_path: sakura/shovel
  sakura_axe:
    display_name: Sakura Axe
    permission: elitecreatures.use
    resource:
      generate: false
      material: NETHERITE_SHOVEL
      model_path: sakura/axe

  sakura_shield:
    display_name: Sakura Shield
    permission: elitecreatures.use
    resource:
      generate: false
      material: SHIELD
      model_path: sakura/shield

  sakura_wing:
    display_name: Sakura wing
    permission: elitecreatures.use
    resource:
      generate: false
      material: PAPER
      model_path: sakura/wing