info:
  namespace: elitecreatures
items:
  sakura_cosmeticscore_wings:
    display_name: Sakura Wings Cosmeticscore
    permission: sakura.wings_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: sakura/wings_cosmeticscore
      model_id: 8600001
  sakura_cosmeticscore_wings_self:
    display_name: Sakura Wings Cosmeticscore Self
    permission: sakura.wings_cosmeticscore_self
    resource:
      generate: false
      material: POTION
      model_path: sakura/wings_cosmeticscore_self
      model_id: 8600002