info:
  namespace: dreadknight
items:
  dreadknight_battleaxe:
    display_name: Dreadknight Battle-Axe
    permission: dreadknight
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: dreadknight/dreadknight_battleaxe
  dreadknight_sword:
    display_name: Dreadknight Sword
    permission: dreadknight
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: dreadknight/dreadknight_sword
      emissive_1: dreadknight/dreadknight_sword_e
  dreadknight_shield:
    display_name: Dreadknight Shield
    permission: dreadknight
    resource:
      material: SHIELD
      generate: false
      model_path: dreadknight/dreadknight_shield
  dreadknight_staff:
    display_name: Dreadknight Staff
    permission: dreadknight
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: dreadknight/dreadknight_staff
  dreadknight_spear:
    display_name: Dreadknight Spear
    permission: dreadknight
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: dreadknight/dreadknight_spear
  dreadknight_hammer:
    display_name: Dreadknight Hammer
    permission: dreadknight
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: dreadknight/dreadknight_hammer
  dreadknight_knife:
    display_name: Dreadknight Knife
    permission: dreadknight
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: dreadknight/dreadknight_knife
  dreadknight_key:
    display_name: Dreadknight Key
    permission: dreadknight
    resource:
      material: PAPER
      generate: false
      model_path: dreadknight/dreadknight_key
  dreadknight_wings:
    display_name: Dreadknight Wings
    permission: dreadknight
    resource:
      material: PAPER
      generate: false
      model_path: dreadknight/dreadknight_wings
  dreadknight_chest:
    display_name: Dreadknight Chest
    permission: dreadknight
    lore:
    - Can be placed on floor
    resource:
      material: PAPER
      generate: false
      model_path: dreadknight/dreadknight_chest
    behaviours:
      furniture:
        solid: true
        small: false
        placeable_on:
          floor: true
          ceiling: false
          walls: false
        hitbox:
          height: 1
          length: 1
          width: 1
# 1273T4ZQIPAZOIVOYDMX8FH71AD