info:
  namespace: dreadknight
categories:
  dreadknight:
    enabled: true
    skip_if_already: false
    icon: "dreadknight:dreadknight_sword"
    name: Dreadknight Set
    permission: ia.menu
    items:
      - "dreadknight:dreadknight_battleaxe"
      - "dreadknight:dreadknight_sword"
      - "dreadknight:dreadknight_shield"
      - "dreadknight:dreadknight_staff"
      - "dreadknight:dreadknight_spear"
      - "dreadknight:dreadknight_hammer"
      - "dreadknight:dreadknight_knife"
      - "dreadknight:dreadknight_key"
      - "dreadknight:dreadknight_wings"
      - "dreadknight:dreadknight_chest"
    


#gXRGhUNrRFMmZVdGpHWURWQwUVUysmaNVTS61kMJRlT4FEVRRXRQlHUyRUY1RnMCBVbwBzM