info:
  namespace: bonitaset
items:
  bonita_axe:
    display_name: Bonita Axe
    permission: bonita.axe
    resource:
      generate: false
      material: IRON_AXE
      model_path: axe
  bonita_bow:
    display_name: Bonita Bow
    permission: bonita.bow
    resource:
      generate: false
      material: BOW
      model_path: bow
  bonita_chest:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
    display_name: Bonita Chest
    permission: bonita.chest
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: chest

  bonita_crossbow:
    display_name: Bonita Crossbow
    permission: bonita.crossbow
    resource:
      generate: false
      material: CROSSBOW
      model_path: crossbow
  bonita_fishing_rod:
    display_name: Bonita Fishing Rod
    permission: bonita.fishing_rod
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  bonita_greatsword:
    display_name: Bonita Greatsword
    permission: bonita.greatsword
    resource:
      generate: false
      material: IRON_SWORD
      model_path: greatsword
  bonita_hammer:
    display_name: Bonita Hammer
    permission: bonita.hammer
    resource:
      generate: false
      material: IRON_SWORD
      model_path: hammer
  bonita_hoe:
    display_name: Bonita Hoe
    permission: bonita.hoe
    resource:
      generate: false
      material: IRON_HOE
      model_path: hoe
  bonita_key:
    display_name: Bonita Key
    permission: bonita.key
    resource:
      generate: false
      material: PAPER
      model_path: key
  bonita_pickaxe:
    display_name: Bonita Pickaxe
    permission: bonita.pickaxe
    resource:
      generate: false
      material: IRON_PICKAXE
      model_path: pickaxe
  bonita_scythe:
    display_name: Bonita Scythe
    permission: bonita.scythe
    resource:
      generate: false
      material: IRON_SWORD
      model_path: scythe
  bonita_shield:
    display_name: Bonita Shield
    permission: bonita.shield
    resource:
      generate: false
      material: SHIELD
      model_path: shield
  bonita_shovel:
    display_name: Bonita Shovel
    permission: bonita.shovel
    resource:
      generate: false
      material: IRON_SHOVEL
      model_path: shovel
  bonita_spear:
    display_name: Bonita Spear
    permission: bonita.spear
    resource:
      generate: false
      material: IRON_SWORD
      model_path: spear
  bonita_staff:
    display_name: Bonita Staff
    permission: bonita.staff
    resource:
      generate: false
      material: IRON_SWORD
      model_path: staff
  bonita_sword:
    display_name: Bonita Sword
    permission: bonita.sword
    resource:
      generate: false
      material: IRON_SWORD
      model_path: sword
  bonita_trident:
    display_name: Bonita Trident
    permission: bonita.trident
    resource:
      generate: false
      material: IRON_SWORD
      model_path: trident
  bonita_backpack:
    display_name: Bonita Backpack
    permission: bonita.backpack
    resource:
      generate: false
      material: PAPER
      model_path: backpack
  bonita_wings:
    display_name: Bonita Wing
    permission: bonita.wings
    resource:
      generate: false
      material: PAPER
      model_path: wings
  bonita_helmet:
    behaviours:
      hat: true
    display_name: Bonita Helmet
    permission: bonita.helmet
    resource:
      generate: false
      material: PAPER
      model_path: helmet






# # # | ReLeaked using LeakEasy by NullForums.net
# # # | ReLeak SpigotUnlocked, BlackMinecraft, GLeaks & More!

# Downloaded from https://nullforums.net/resources/polygony-bonita-animated-weapons-tools-set.5276/
# 6921T2YGL1QJNV9GNWEC