armors_rendering:
  bonitaarmor:
    color: '#ffa2ac'
    layer_1: armor/bonita_armor_layer_1
    layer_2: armor/bonita_armor_layer_2
    use_color: false
info:
  namespace: bonitaset
items:
  bonitaboots:
    display_name: Bonita Boots
    permission: bonita.boots
    resource:
      generate: true
      textures:
      - armor/bonita_boots_icon.png
    specific_properties:
      armor:
        custom_armor: bonitaarmor
        slot: feet
  bonitachestplate:
    display_name: Bonita Chestplate
    permission: bonita.chestplate
    resource:
      generate: true
      textures:
      - armor/bonita_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: bonitaarmor
        slot: chest
  bonitaleggings:
    display_name: Bonita Leggings
    permission: bonita.leggings
    resource:
      generate: true
      textures:
      - armor/bonita_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: bonitaarmor
        slot: legs
  bonitahelmet:
    display_name: Bonita Helmet
    permission: bonita.helmet
    resource:
      generate: true
      textures:
      - armor/bonita_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: bonitaarmor
        slot: head





# # # | ReLeaked using LeakEasy by NullForums.net
# # # | ReLeak SpigotUnlocked, BlackMinecraft, GLeaks & More!

# Downloaded from https://nullforums.net/resources/polygony-bonita-animated-weapons-tools-set.5276/
# 6921T2YGL1QJNV9GNWEC