  
info:
  namespace: bonitaset
items:
  bonita_cosmeticscore_wings:
    display_name: Bonita Wing Cosmeticscore
    permission: bonita.wings_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmeticscore
      model_id: 2500001
  bonita_cosmeticscore_wings_self:
    display_name: Bonita Wing Cosmeticscore Self
    permission: bonita.wings_cosmeticscore_self
    resource:
      generate: false
      material: POTION
      model_path: wings_cosmeticscore_self
      model_id: 2500002
  bonita_cosmeticscore_helmet:
    display_name: Bonita Helmet Cosmeticscore
    permission: bonita.helmet_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: helmet
      model_id: 2500003
  bonita_cosmeticscore_backpack:
    display_name: Bonita Backpack Cosmeticscore
    permission: bonita.backpack_cosmeticscore
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmeticscore
      model_id: 2500004
  bonita_cosmeticscore_backpack_self:
    display_name: Bonita Wing Cosmeticscore Self
    permission: bonita.backpack_cosmeticscore_self
    resource:
      generate: false
      material: POTION
      model_path: backpack_cosmeticscore_self
      model_id: 2500005      





# # # | ReLeaked using LeakEasy by NullForums.net
# # # | ReLeak SpigotUnlocked, BlackMinecraft, GLeaks & More!

# Downloaded from https://nullforums.net/resources/polygony-bonita-animated-weapons-tools-set.5276/
# 6921T2YGL1QJNV9GNWEC