info:
  namespace: sweetheartset
items:
  sweetheart_axe:
    display_name: Sweetheart Axe
    permission: permission_model
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: axe
  sweetheart_bow:
    display_name: Sweetheart Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: bow
  sweetheart_chest:
    display_name: Sweetheart Chest
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: chest
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  sweetheart_chest_opening:
    display_name: Sweetheart Chest Opening
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: chest_opening
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  sweetheart_crossbow:
    display_name: Sweetheart Crossbow
    permission: permission_model
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
  sweetheart_helmet:
    display_name: Sweetheart Helmet
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: helmet
  sweetheart_fishing_rod:
    display_name: Sweetheart Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod
  sweetheart_hammer:
    display_name: Sweetheart Hammer
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: hammer
  sweetheart_hoe:
    display_name: Sweetheart Hoe
    permission: permission_model
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: hoe
  sweetheart_key:
    display_name: Sweetheart Key
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: key
  sweetheart_pickaxe:
    display_name: Sweetheart Pickaxe
    permission: permission_model
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: pickaxe
  sweetheart_shield:
    display_name: Sweetheart Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  sweetheart_shovel:
    display_name: Sweetheart Shovel
    permission: permission_model
    resource:
      material: NETHERITE_SHOVEL
      generate: false
      model_path: shovel
  sweetheart_spear:
    display_name: Sweetheart Spear
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: spear
  sweetheart_sword:
    display_name: Sweetheart Sword
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: sword
  sweetheart_scythe:
    display_name: Sweetheart Scythe
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: scythe
  sweetheart_staff:
    display_name: Sweetheart Staff
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: staff
  sweetheart_greatsword:
    display_name: Sweetheart Greatsword
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: greatsword
  sweetheart_trident:
    display_name: Sweetheart Trident
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: trident
  sweetheart_wings:
    display_name: Sweetheart Wings
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: wings