info:
  namespace: sweetheartset
armors_rendering:
  sweetheartarmor:
    color: '#51a666'
    layer_1: armor/sweetheart_chestplate
    layer_2: armor/sweetheart_leggings
    use_color: false
items:
  sweetheartchestplate:
    display_name: Sweetheart Chestplate
    permission: simple
    resource:
      generate: true
      textures:
      - armor/sweetheart_chestplate_icon.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: sweetheartarmor
  sweetheartleggings:
    display_name: Sweetheart Leggings
    permission: simple
    resource:
      generate: true
      textures:
      - armor/sweetheart_leggings_icon.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: sweetheartarmor
  sweetheartboots:
    display_name: Sweetheart Boots
    permission: simple
    resource:
      generate: true
      textures:
      - armor/sweetheart_boots_icon.png
    specific_properties:
      armor:
        slot: feet
        custom_armor: sweetheartarmor
  sweetheart_helmet_icon:
    display_name: sweetheart helmet
    permission: simple
    resource:
      generate: true
      textures:
      - armor/sweetheart_helmet_icon.png
    specific_properties:
      armor:
        slot: head
        custom_armor: sweetheartarmor