info:
  namespace: abyss_pack
items:
  abyss_pack_axe:
    display_name: Axe
    permission: permission_model
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: axe
  abyss_pack_bow:
    display_name: Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: bow
  abyss_pack_hoe:
    display_name: Hoe
    permission: permission_model
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: hoe
  abyss_pack_pickaxe:
    display_name: Pickaxe
    permission: permission_model
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: pickaxe
  abyss_pack_shovel:
    display_name: Shovel
    permission: permission_model
    resource:
      material: NETHERITE_SHOVEL
      generate: false
      model_path: shovel
  abyss_pack_sword:
    display_name: Sword
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: sword
  abyss_pack_wings:
    display_name: Wings
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: wings
#gDWmpXbtl3UiFHSTFEZGZGaJR0Y5NmeOJTT65UeVRUT6dXRVJkYOZmSShWVM1EWFZFdTBnN