info:
  namespace: abyss_pack
categories:
  abyss_pack:
    enabled: true
    skip_if_already: false
    icon: "abyss_pack:abyss_pack_wings"
    name: Abyss Weapons & Tools Set
    permission: ia.menu
    items:
      - "abyss_pack:abyss_pack_sword"
      - "abyss_pack:abyss_pack_bow"
      - "abyss_pack:abyss_pack_axe"
      - "abyss_pack:abyss_pack_hoe"
      - "abyss_pack:abyss_pack_pickaxe"
      - "abyss_pack:abyss_pack_shovel"
      - "abyss_pack:abyss_pack_wings"
# 313412E9TS4Q0883A4VV