info:
  namespace: camillaset
categories:
  camillaset:
    enabled: true
    skip_if_already: false
    icon: "camillaset:camilla_sword"
    name: Camilla Weapons, Tools & Cosmetics Set
    permission: ia.menu
    items:
      - "camillaset:camilla_sword"
      - "camillaset:camilla_spear"
      - "camillaset:camilla_staff"
      - "camillaset:camilla_hammer"
      - "camillaset:camilla_bow"
      - "camillaset:camilla_axe"
      - "camillaset:camilla_hoe"
      - "camillaset:camilla_pickaxe"
      - "camillaset:camilla_shovel"
      - "camillaset:camilla_fishing_rod"
      - "camillaset:camilla_shield"
      - "camillaset:camilla_chest"
      - "camillaset:camilla_chest_opening"
      - "camillaset:camilla_key"
      - "camillaset:camilla_microphone"
      - "camillaset:camilla_headset"
      - "camillaset:camilla_wings"
