info:
  namespace: elitecreatures
categories:
  goblin_assortment:
    enabled: true
    icon: "elitecreatures:goblin_assortment-goblin_sword"
    name: "Goblin Assortment Animated Weapon"
    permission: "ia.menu.goblin_assortment"
    items:
      - "elitecreatures:goblin_assortment-goblin_axe"
      - "elitecreatures:goblin_assortment-goblin_bow"
      - "elitecreatures:goblin_assortment-goblin_crossbow"
      - "elitecreatures:goblin_assortment-goblin_dagger"
      - "elitecreatures:goblin_assortment-goblin_shield"
      - "elitecreatures:goblin_assortment-wooden_shield"
      - "elitecreatures:goblin_assortment-goblin_staff"
      - "elitecreatures:goblin_assortment-goblin_sword"
      - "elitecreatures:goblin_assortment-shaman_staff"
      - "elitecreatures:goblin_assortment-wooden_mace"
      - "elitecreatures:goblin_assortment-helmet"
      - "elitecreatures:goblin_assortment-chestplate"
      - "elitecreatures:goblin_assortment-leggings"
      - "elitecreatures:goblin_assortment-boots"

#wmSwZ1YahUMSlHVhVVU5hkcvdUY0UEVNJTQq50MFRUT4dXViNnYMpGUFdXUIxkcycGc1FnM

# 2291FGZW0B0K4LSC7IGTR