info:
  namespace: elitecreatures
items:
  goblin_assortment-goblin_axe:
    display_name: Goblin Axe
    resource:
      material: DIAMOND_AXE
      generate: false
      #model_id: Define your custom Model Data 
      model_path: goblin_assortment/goblin_axe
  goblin_assortment-goblin_bow:
    display_name: Goblin Bow
    resource:
      material: BOW
      generate: false
      #model_id: Define your custom Model Data 
      model_path: goblin_assortment/goblin_bow
  goblin_assortment-goblin_crossbow:
    display_name: Goblin Crossbow
    resource:
      material: CROSSBOW
      generate: false
      #model_id: Define your custom Model Data 
      model_path: goblin_assortment/goblin_crossbow
  goblin_assortment-goblin_dagger:
    display_name: Goblin Dagger
    resource:
      material: DIAMOND_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: goblin_assortment/goblin_dagger
  goblin_assortment-goblin_shield:
    display_name: Goblin Shield
    resource:
      material: SHIELD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: goblin_assortment/goblin_shield
  goblin_assortment-goblin_staff:
    display_name: Goblin Staff
    resource:
      material: DIAMOND_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: goblin_assortment/goblin_staff
  goblin_assortment-goblin_sword:
    display_name: Goblin Sword
    resource:
      material: DIAMOND_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: goblin_assortment/goblin_sword
  goblin_assortment-shaman_staff:
    display_name: Goblin Staff
    resource:
      material: DIAMOND_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: goblin_assortment/shaman_staff
  goblin_assortment-wooden_mace:
    display_name: Goblin Mace
    resource:
      material: DIAMOND_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: goblin_assortment/wooden_mace
  goblin_assortment-wooden_shield:
    display_name: Goblin Shield
    resource:
      material: SHIELD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: goblin_assortment/wooden_shield


# 8778X3F