_iainternal:no_recipe: 
_iainternal:crafting: 
_iainternal:cooking: 
_iainternal:blank_menu: 
_iainternal:anvil_repair: 
_iainternal:smithing: 
_iainternal:small_cooldown_bar_0: 
_iainternal:small_cooldown_bar_1: 
_iainternal:small_cooldown_bar_2: 
_iainternal:small_cooldown_bar_3: 
_iainternal:small_cooldown_bar_4: 
_iainternal:small_cooldown_bar_5: 
_iainternal:small_cooldown_bar_6: 
_iainternal:small_cooldown_bar_7: 
_iainternal:small_cooldown_bar_8: 
_iainternal:small_cooldown_bar_9: 
_iainternal:small_cooldown_bar_10: 
_iainternal:small_cooldown_bar_11: 
_iainternal:small_cooldown_bar_12: 
_iainternal:small_cooldown_bar_13: 
_iainternal:small_cooldown_bar_14: 
_iainternal:small_cooldown_bar_15: 
_iainternal:small_cooldown_bar_16: 
_iainternal:small_cooldown_bar_17: 
_iainternal:small_cooldown_bar_18: 
_iainternal:small_cooldown_bar_19: 
_iainternal:small_cooldown_bar_20: 
foster_rank:foster_admin: 
foster_rank:foster_builder: 
foster_rank:foster_devoloper: 
foster_rank:foster_elite: 
foster_rank:foster_helper: 
foster_rank:foster_mod: 
foster_rank:foster_muted: 
foster_rank:foster_mvp: 
foster_rank:foster_nitro: 
foster_rank:foster_owner: 
foster_rank:foster_player: 
foster_rank:foster_pro: 
foster_rank:foster_staff: 
foster_rank:foster_supporter: 
foster_rank:foster_tiktok: 
foster_rank:foster_twitch: 
foster_rank:foster_vip: 
foster_rank:foster_youtube: 
mythic_ranks:member: 
mythic_ranks:staff: 
mythic_ranks:owner: 
mythic_ranks:admin: 
mythic_ranks:manager: 
mythic_ranks:builder: 
mythic_ranks:dev: 
mythic_ranks:helper: 
mythic_ranks:hero: 
mythic_ranks:titan: 
mythic_ranks:legend: 
mythic_ranks:master: 
mythic_ranks:media: 
mythic_ranks:famous: 
mythic_ranks:mod: 
mythic_ranks:modplus: 
mythic_ranks:srmod: 
mythic_ranks:vip: 
mythic_ranks:vipplus: 
mythic_ranks:mvp: 
mythic_ranks:mvpplus: 
mythic_ranks:mvpplusplus: 
mythic_ranks:tiktok: 
mythic_ranks:twitch: 
mythic_ranks:twitter: 
mythic_ranks:youtube: 
mythic_ranks:discord: 
mythic_ranks:facebook: 
mythic_ranks:instagram: 
bee_set:icons_bee: 
bee_set:icons_crafter: 
bee_set:icons_diggerr: 
bee_set:icons_farmer: 
bee_set:icons_fisherman: 
bee_set:icons_fodfishing: 
bee_set:icons_hunter: 
bee_set:icons_jobaxe: 
bee_set:icons_jobhoe: 
bee_set:icons_jobpickaxe: 
bee_set:icons_jobshovel: 
bee_set:icons_jobsword: 
bee_set:icons_logger: 
bee_set:icons_minner: 
bee_set:gui_bee_ah: 
bee_set:gui_bee_rank: 
bee_set:gui_bee_shop: 
bee_set:gui_bee_job: 
bee_set:gui_bee_warps: 
