PAPER:
  _iainternal:icon_left_blue: 10000
  _iainternal:icon_right_blue: 10001
  _iainternal:icon_search: 10002
  _iainternal:icon_cancel: 10003
  _iainternal:icon_arrow_chest: 10004
  _iainternal:icon_back_orange: 10005
  _iainternal:icon_next_orange: 10006
  iasurvival:modern_sandstone: 10007
  iaalchemy:nether_alchemy_ore: 10008
  iafestivities:christmas_wreath: 10009
  iafestivities:christmas_candle: 10010
  iasurvival:dark_amethyst_prism_block: 10011
  iasurvival:cassiterite_ore: 10012
  iafestivities:christmas_tree: 10013
  iasurvival:end_ore: 10014
  iafestivities:decorative_pumpkin: 10015
  iasurvival:coal_dirt_ore: 10016
  iasurvival:nice_wood: 10017
  iasurvival:iron_dirt_ore: 10018
  iasurvival:dark_amethyst_block: 10019
  iasurvival:forgotten_crying_obsidian: 10020
  iasurvival:spinel_ore: 10021
  iasurvival:cassiterite_block: 10022
  iasurvival:aqua_aura_ore: 10023
  iasurvival:ruby_block: 10024
  iasurvival:spinel_block: 10025
  iasurvival:ruby_ore: 10026
  iasurvival:gold_dirt_ore: 10027
  iasurvival:turquoise_block: 10028
  iafestivities:decorative_candy_cane: 10029
  iasurvival:aqua_aura_block: 10030
  iasurvival:crystal_block: 10031
  iaalchemy:energy_extractor: 10032
  iasurvival:customization_table: 10033
  iaalchemy:energy_converter: 10034
  iasurvival:dark_amethyst_ore: 10035
  mcicons:icon_left_gray: 10036
  mcicons:icon_left_blue: 10037
  mcicons:icon_right_gray: 10038
  mcicons:icon_right_blue: 10039
  mcicons:icon_up_gray: 10040
  mcicons:icon_up_blue: 10041
  mcicons:icon_down_gray: 10042
  mcicons:icon_down_blue: 10043
  mcicons:icon_next_white: 10044
  mcicons:icon_next_orange: 10045
  mcicons:icon_back_white: 10046
  mcicons:icon_back_orange: 10047
  mcicons:icon_cancel: 10048
  mcicons:icon_confirm: 10049
  mcicons:icon_lock: 10050
  mcicons:icon_unlock: 10051
  mcicons:icon_web: 10052
  mcicons:icon_ender_chest: 10053
  mcicons:icon_refresh: 10054
  mcicons:icon_time_day: 10055
  mcicons:icon_time_midnight: 10056
  mcicons:icon_time_night: 10057
  mcicons:icon_time_noon: 10058
  mcicons:icon_time_sunrise: 10059
  mcicons:icon_time_sunset: 10060
  mcicons:icon_toggle_off: 10061
  mcicons:icon_toggle_on: 10062
  mcicons:icon_arrow_chest: 10063
  mcicons:icon_plus: 10064
  mcicons:icon_color_picker: 10065
  mcicons:icon_comment: 10066
  mcicons:icon_search: 10067
  iasurvival:restoration_table: 10068
  iasurvival:turquoise_ore: 10069
  iasurvival:modern_stone: 10070
  iasurvival:blaze_powder_ore: 10071
  iasurvival:modern_quartz: 10072
  iasurvival:nice_stone: 10073
  elitecreatures:oni_weapon_set_helmet_1: 10074
  elitecreatures:oni_weapon_set_key: 10075
  elitecreatures:oni_weapon_set_wings: 10076
  chronicles_animated_weapon_set:chronicles_chest: 10077
  chronicles_animated_weapon_set:chronicles_helmet: 10078
  chronicles_animated_weapon_set:chronicles_key: 10079
  chronicles_animated_weapon_set:chronicles_wings: 10080
  starlight:starlight_key: 10081
  starlight:starlight_wings: 10082
PLAYER_HEAD:
  __manually_handled:_iainternal__player_phead_0: 10000
  __manually_handled:_iainternal__player_parm_left_3: 10001
  __manually_handled:_iainternal__player_pbody_2: 10002
  __manually_handled:_iainternal__player_pleg_left_1: 10003
  __manually_handled:_iainternal__player_pleg_right_5: 10004
  __manually_handled:_iainternal__player_parm_right_4: 10005
DIAMOND_PICKAXE:
  iasurvival:diamond_hammer: 10000
  iasurvival:dark_amethyst_pickaxe: 10001
  iasurvival:bronze_pickaxe: 10002
  jeqored:crystalled_pickaxe: 10003
  jeqopurple:crystalled_pickaxe: 10004
  jeqogreen:crystalled_pickaxe: 10005
  jeqoblue:crystalled_pickaxe: 10006
  jeqopink:crystalled_pickaxe: 10007
  jeqo:crystalled_pickaxe: 10008
  jeqo:crystalled_pickaxe_blue: 10009
COOKED_PORKCHOP:
  iasurvival:pizza: 10000
  iasurvival:sliced_raw_beef: 10001
  iasurvival:pufferfish_nigiri: 10002
  iasurvival:broken_egg: 10003
  iasurvival:tuna: 10004
  iasurvival:donut_base: 10005
  iasurvival:sliced_bread: 10006
  iasurvival:chips: 10007
  iasurvival:sliced_roast_beef: 10008
  iasurvival:sliced_baguette: 10009
  iasurvival:cooked_blue_parrotfish: 10010
  iasurvival:sweet_stick: 10011
  iasurvival:sweet: 10012
  iasurvival:sliced_bread_with_pear_jam: 10013
  iasurvival:hotdog: 10014
  iasurvival:hamburger: 10015
  iasurvival:potato_sticks: 10016
  iasurvival:cooked_black_moor_goldfish: 10017
  iasurvival:cooked_tuna: 10018
  iasurvival:cooked_sausage: 10019
  iasurvival:sliced_bread_with_sweet_berries_jam: 10020
  iasurvival:salmon_nigiri: 10021
  iasurvival:french_fries: 10022
  iasurvival:sliced_cheese: 10023
  iasurvival:sausage: 10024
  iasurvival:cooked_donut_base: 10025
  iasurvival:pink_donut: 10026
  iasurvival:fried_potato_sticks: 10027
  iasurvival:baguette: 10028
  iasurvival:cod_nigiri: 10029
  iasurvival:nether_donut: 10030
  iasurvival:cooked_goldfish: 10031
  iasurvival:goldfish: 10032
  iasurvival:tropical_fish_nigiri: 10033
  iasurvival:fried_egg: 10034
  iasurvival:peeled_potato: 10035
  iasurvival:blue_parrotfish: 10036
  iasurvival:black_moor_goldfish: 10037
  iasurvival:sliced_bread_with_apple_jam: 10038
  iasurvival:cheese: 10039
  iasurvival:taco: 10040
  iasurvival:green_sunfish: 10041
  iasurvival:cooked_green_sunfish: 10042
SHEARS:
  iasurvival:black_shears: 10000
  iasurvival:red_shears: 10001
  iasurvival:green_shears: 10002
  iasurvival:blue_shears: 10003
  iasurvival:purple_shears: 10004
  iasurvival:cyan_shears: 10005
POTION:
  iasurvival:hot_chocolate: 10000
  iasurvival:coffee: 10001
  iasurvival:bloody_mary: 10002
  iasurvival:cola: 10003
  iaalchemy:diamonds_finder_potion: 10004
  iaalchemy:emeralds_finder_potion: 10005
  iaalchemy:strange_potion: 10006
  iaalchemy:antidote: 10007
  starlight:starlight_cosmetics_wings: 8390008
  starlight:starlight_cosmetics_wings_self: 8390009
  starlight:starlight_cosmetics_wings_self_2: 8390010
  starlight:starlight_cosmetics_wings_normal_2: 8390011
STICK:
  iasurvival:drink_glass: 10000
  iasurvival:cup_of_water: 10001
  iasurvival:dough: 10002
  iasurvival:chili_powder: 10003
  iasurvival:flour: 10004
  iasurvival:ketchup_bottle: 10005
  iasurvival:nest: 10006
  iasurvival:eggs_nest: 10007
  iasurvival:plastic: 10008
  iasurvival:plastic_plate: 10009
  iasurvival:iron_plate: 10010
  iasurvival:tobacco: 10011
  iasurvival:empty_cup: 10012
  iageneric:bug_medal: 10013
  iageneric:cute_medal: 10014
  iageneric:donator_medal: 10015
  iageneric:coin: 10016
  iageneric:banknote: 10017
  iageneric:sack_of_money: 10018
  iageneric:plastic_bag: 10019
  iageneric:light_blue_coupon: 10020
  iageneric:turquoise_coupon: 10021
  iageneric:purple_coupon: 10022
  iageneric:green_coupon: 10023
  iageneric:red_coupon: 10024
  iageneric:black_coupon: 10025
  iageneric:white_coupon: 10026
  iageneric:golden_coupon: 10027
  iageneric:blue_ring: 10028
  iageneric:light_blue_ring: 10029
  iageneric:turquoise_ring: 10030
  iageneric:purple_ring: 10031
  iageneric:green_ring: 10032
  iageneric:red_ring: 10033
  iageneric:black_ring: 10034
  iageneric:white_ring: 10035
  iageneric:golden_ring: 10036
  iageneric:marriage_ring: 10037
  iageneric:blue_key: 10038
  iageneric:light_blue_key: 10039
  iageneric:turquoise_key: 10040
  iageneric:purple_key: 10041
  iageneric:green_key: 10042
  iageneric:red_key: 10043
  iageneric:black_key: 10044
  iageneric:white_key: 10045
  iageneric:golden_key: 10046
  iageneric:carton_box: 10047
  iasurvival:cup_of_hot_water: 10048
  iasurvival:jar: 10049
  iasurvival:ketchup: 10050
  iasurvival:sword_skin_rusteroth: 10051
  iasurvival:sword_skin_bloodnite: 10052
  iasurvival:sword_skin_vyderlight: 10053
  iasurvival:sword_skin_aqualight: 10054
IRON_INGOT:
  iasurvival:aqua_aura: 10000
  iasurvival:raw_tin_and_copper_ingot_dust: 10001
  iasurvival:fossil: 10002
  iasurvival:spinel: 10003
  iasurvival:raw_tin: 10004
  iasurvival:ruby: 10005
  iasurvival:end_crystals: 10006
  iasurvival:cassiterite: 10007
  iasurvival:turquoise: 10008
  iasurvival:end_shard: 10009
  iasurvival:bronze_ingot: 10010
  iasurvival:dark_amethyst: 10011
  iasurvival:dark_amethyst_prism: 10012
  iasurvival:end_ingot: 10013
  iasurvival:knowledge_fragment: 10014
  iasurvival:cassiterite_fragment: 10015
  iasurvival:crystal: 10016
DIAMOND_SHOVEL:
  iasurvival:ruby_shovel: 10000
  iasurvival:dark_amethyst_shovel: 10001
  iasurvival:bronze_shovel: 10002
  jeqored:crystalled_shovel: 10003
  jeqopurple:crystalled_shovel: 10004
  jeqogreen:crystalled_shovel: 10005
  jeqoblue:crystalled_shovel: 10006
  jeqopink:crystalled_shovel: 10007
  jeqo:crystalled_shovel: 10008
  jeqo:crystalled_shovel_blue: 10009
APPLE:
  iasurvival:lettuce: 10000
  iasurvival:garlic: 10001
  iasurvival:pear: 10002
  iasurvival:tomato: 10003
  iasurvival:chili_pepper: 10004
  iasurvival:banana: 10005
  iasurvival:rice: 10006
FEATHER:
  iafestivities:axe_hat: 10000
  iafestivities:bones_backpack: 10001
  iafestivities:bat_wings: 10002
  iafestivities:jack_o_lantern_backpack: 10003
  iawearables:deadmau5_hat: 10004
  iawearables:top_hat: 10005
  iawearables:welding_mask: 10006
  iawearables:mining_helmet: 10007
  iawearables:dog_mask: 10008
  iawearables:ruby_pickaxe_hat: 10009
  iawearables:straw_hat: 10010
  iawearables:cool_sunglasses: 10011
  iawearables:glasses: 10012
  iawearables:biker_helmet: 10013
  iawearables:cat_ears: 10014
  iawearables:demoniac_red_wings: 10015
  iawearables:demoniac_turquoise_wings: 10016
  iawearables:demoniac_purple_wings: 10017
  iawearables:demoniac_blue_wings: 10018
  iawearables:demoniac_black_wings: 10019
  iawearables:all_black_cat_tail: 10020
  iawearables:black_cat_tail: 10021
  iawearables:white_cat_tail: 10022
  iawearables:ender_dragon_wings: 10023
  iawearables:red_backpack: 10024
  iawearables:turquoise_backpack: 10025
  iawearables:purple_backpack: 10026
  iawearables:blue_backpack: 10027
  iawearables:black_backpack: 10028
  iawearables:brown_backpack: 10029
  iafestivities:santa_hat: 10030
  iafestivities:spider_backpack: 10031
  iafestivities:witch_hat: 10032
  iafestivities:dark_jack_o_lantern_backpack: 10033
  iafestivities:cave_spider_backpack: 10034
  iaeventide:eventide_red_wings: 10035
  iawearables:cigar: 10036
DIAMOND_SWORD:
  iasurvival:aqualight_sword: 10000
  iasurvival:bronze_sword: 10001
  iasurvival:end_sword: 10002
  iasurvival:rusteroth_sword: 10003
  iasurvival:firesword_sword: 10004
  iasurvival:ruby_sword: 10005
  iasurvival:emerald_sword: 10006
  iasurvival:dark_amethyst_sword: 10007
  iasurvival:bloodnite_sword: 10008
  iaalchemy:mysterious_sword: 10009
  iasurvival:vyderlight_sword: 10010
  jeqored:crystalled_sword: 10011
  jeqopurple:crystalled_sword: 10012
  jeqogreen:crystalled_sword: 10013
  jeqoblue:crystalled_sword: 10014
  jeqopink:crystalled_sword: 10015
  jeqo:crystalled_sword: 10016
  jeqo:crystalled_sword_blue: 10017
DIAMOND_HOE:
  iasurvival:ruby_hoe: 10000
  iasurvival:bronze_hoe: 10001
  iasurvival:dark_amethyst_hoe: 10002
  jeqored:crystalled_hoe: 10003
  jeqopurple:crystalled_hoe: 10004
  jeqogreen:crystalled_hoe: 10005
  jeqoblue:crystalled_hoe: 10006
  jeqopink:crystalled_hoe: 10007
  jeqo:crystalled_hoe: 10008
  jeqo:crystalled_hoe_blue: 10009
WOODEN_SWORD:
  iasurvival:chisel: 10000
  iasurvival:knife: 10001
  iasurvival:waterskin: 10002
  iasurvival:sweets_sword: 10003
IRON_SWORD:
  iaalchemy:philosopher_stone: 10000
  iasurvival:sweet_berries_jam_jar: 10001
  iasurvival:pear_jam_jar: 10002
  iasurvival:apple_jam_jar: 10003
  elitecreatures:oni_weapon_set_big_sword: 10004
  elitecreatures:oni_weapon_set_left_spear: 10005
  elitecreatures:oni_weapon_set_left_sword: 10006
  elitecreatures:oni_weapon_set_right_spear: 10007
  elitecreatures:oni_weapon_set_right_sword: 10008
  elitecreatures:oni_weapon_set_spear: 10009
  elitecreatures:oni_weapon_set_sword: 10010
  chronicles_animated_weapon_set:chronicles_halberd: 10011
  chronicles_animated_weapon_set:chronicles_spear: 10012
  chronicles_animated_weapon_set:chronicles_sword: 10013
  chronicles_animated_weapon_set:chronicles_blade: 10014
  chronicles_animated_weapon_set:chronicles_staff: 10015
  starlight:starlight_battle_axe: 10016
  starlight:starlight_blade: 10017
  starlight:starlight_dagger: 10018
  starlight:starlight_sickle: 10019
  starlight:starlight_spear: 10020
  starlight:starlight_staff: 10021
  starlight:starlight_sword: 10022
SHIELD:
  iasurvival:obsidian_shield: 10000
  iasurvival:bronze_shield: 10001
  iasurvival:ender_shield: 10002
  iasurvival:dark_amethyst_shield: 10003
  iasurvival:ruby_shield: 10004
  elitecreatures:oni_weapon_set_shield: 10005
  chronicles_animated_weapon_set:chronicles_shield: 10006
  starlight:starlight_shield: 10007
WHEAT_SEEDS:
  iasurvival:tomato_seeds: 10000
  iasurvival:garlic_seeds: 10001
  iasurvival:lettuce_seeds: 10002
  iasurvival:chili_pepper_seeds: 10003
  iasurvival:rice_seeds: 10004
  iasurvival:tobacco_seeds: 10005
DIAMOND_AXE:
  iasurvival:dark_amethyst_axe: 10000
  iasurvival:ruby_axe: 10001
  iasurvival:bronze_axe: 10002
  jeqored:crystalled_axe: 10003
  jeqopurple:crystalled_axe: 10004
  jeqogreen:crystalled_axe: 10005
  jeqoblue:crystalled_axe: 10006
  jeqopink:crystalled_axe: 10007
  jeqo:crystalled_axe: 10008
  jeqo:crystalled_axe_blue: 10009
LEATHER_HELMET:
  iasurvival:obsidian_helmet: 10000
  iasurvival:ruby_helmet: 10001
  iasurvival:dark_amethyst_helmet: 10002
  iasurvival:bronze_helmet: 10003
  elitecreatures:oni_weapon_set_helmet: 10004
  jeqored:crystalled_helmet: 10005
  jeqopurple:crystalled_helmet: 10006
  jeqogreen:crystalled_helmet: 10007
  jeqoblue:crystalled_helmet: 10008
  jeqopink:crystalled_helmet: 10009
  jeqo:crystalled_helmet: 10010
  jeqo:crystalled_helmet_blue: 10011
  chronicles_animated_weapon_set:nexus_helmet_icon: 10012
  starlight:starlighthelmet: 10013
LEATHER_CHESTPLATE:
  iasurvival:obsidian_chestplate: 10000
  iasurvival:ruby_chestplate: 10001
  iasurvival:dark_amethyst_chestplate: 10002
  iasurvival:bronze_chestplate: 10003
  iawearables:demoniac_red_wings: 10004
  iaeventide:eventide_red_wings: 10005
  elitecreatures:oni_weapon_set_chestplate: 10006
  jeqored:crystalled_chestplate: 10007
  jeqopurple:crystalled_chestplate: 10008
  jeqogreen:crystalled_chestplate: 10009
  jeqoblue:crystalled_chestplate: 10010
  jeqopink:crystalled_chestplate: 10011
  jeqo:crystalled_chestplate: 10012
  jeqo:crystalled_chestplate_blue: 10013
  chronicles_animated_weapon_set:chroniclessetplate: 10014
  starlight:starlightchestplate: 10015
LEATHER_LEGGINGS:
  iasurvival:obsidian_leggings: 10000
  iasurvival:ruby_leggings: 10001
  iasurvival:dark_amethyst_leggings: 10002
  iasurvival:bronze_leggings: 10003
  elitecreatures:oni_weapon_set_leggings: 10004
  jeqored:crystalled_leggings: 10005
  jeqopurple:crystalled_leggings: 10006
  jeqogreen:crystalled_leggings: 10007
  jeqoblue:crystalled_leggings: 10008
  jeqopink:crystalled_leggings: 10009
  jeqo:crystalled_leggings: 10010
  jeqo:crystalled_leggings_blue: 10011
  chronicles_animated_weapon_set:chroniclessetleggings: 10012
  starlight:starlightleggings: 10013
LEATHER_BOOTS:
  iasurvival:obsidian_boots: 10000
  iasurvival:ruby_boots: 10001
  iasurvival:dark_amethyst_boots: 10002
  iasurvival:bronze_boots: 10003
  elitecreatures:oni_weapon_set_boots: 10004
  jeqored:crystalled_boots: 10005
  jeqopurple:crystalled_boots: 10006
  jeqogreen:crystalled_boots: 10007
  jeqoblue:crystalled_boots: 10008
  jeqopink:crystalled_boots: 10009
  jeqo:crystalled_boots: 10010
  jeqo:crystalled_boots_blue: 10011
  chronicles_animated_weapon_set:chroniclessetboots: 10012
  starlight:starlightboots: 10013
GOLDEN_SWORD:
  iasurvival:ruby_dagger: 10000
FISHING_ROD:
  iasurvival:black_fishing_rod: 10000
  iasurvival:red_fishing_rod: 10001
  iasurvival:green_fishing_rod: 10002
  iasurvival:blue_fishing_rod: 10003
  iasurvival:purple_fishing_rod: 10004
  iasurvival:cyan_fishing_rod: 10005
  chronicles_animated_weapon_set:chronicles_fishing_rod: 10006
WATER_BUCKET:
  iasurvival:boiled_water_bucket: 10000
IRON_PICKAXE:
  iasurvival:ruby_pickaxe: 10000
  elitecreatures:oni_weapon_set_pickaxe: 10001
  chronicles_animated_weapon_set:chronicles_pickaxe: 10002
  starlight:starlight_pickaxe: 10003
COAL:
  iasurvival:coal_nugget: 10000
BOW:
  iasurvival:black_bow: 10000
  iasurvival:red_bow: 10001
  iasurvival:green_bow: 10002
  iasurvival:blue_bow: 10003
  iasurvival:purple_bow: 10004
  iasurvival:cyan_bow: 10005
  elitecreatures:oni_weapon_set_bow: 10006
  jeqored:crystalled_bow: 10007
  jeqopurple:crystalled_bow: 10008
  jeqogreen:crystalled_bow: 10009
  jeqoblue:crystalled_bow: 10010
  jeqopink:crystalled_bow: 10011
  jeqo:crystalled_bow: 10012
  jeqo:crystalled_bow_blue: 10013
  chronicles_animated_weapon_set:chronicles_bow: 10014
  starlight:starlight_bow: 10015
WRITABLE_BOOK:
  iasurvival:letter: 10000
WRITTEN_BOOK:
  iasurvival:letter_written_letter: 10000
ELYTRA:
  iawearables:demoniac_red_wings: 10000
  iaeventide:eventide_red_wings: 10001
NETHERITE_CHESTPLATE:
  iawearables:demoniac_red_wings: 10000
  iaeventide:eventide_red_wings: 10001
IRON_AXE:
  elitecreatures:oni_weapon_set_axe: 10000
  elitecreatures:oni_weapon_set_battle_axe: 10001
  elitecreatures:oni_weapon_set_hammer: 10002
  chronicles_animated_weapon_set:chronicles_axe: 10003
  chronicles_animated_weapon_set:chronicles_battle_axe: 10004
  starlight:starlight_axe: 10005
CHEST:
  elitecreatures:oni_weapon_set_chest: 10000
IRON_HOE:
  elitecreatures:oni_weapon_set_hoe: 10000
  chronicles_animated_weapon_set:chronicles_hoe: 10001
  starlight:starlight_hoe: 10002
IRON_SHOVEL:
  elitecreatures:oni_weapon_set_shovel: 10000
  chronicles_animated_weapon_set:chronicles_shovel: 10001
  starlight:starlight_shovel: 10002
SEA_LANTERN:
  starlight:starlight_chest: 10000
