PAPER:
  _iainternal:icon_left_blue: 10000
  _iainternal:icon_right_blue: 10001
  _iainternal:icon_search: 10002
  _iainternal:icon_cancel: 10003
  _iainternal:icon_arrow_chest: 10004
  _iainternal:icon_back_orange: 10005
  _iainternal:icon_next_orange: 10006
  chronicles_animated_weapon_set:chronicles_chest: 10007
  chronicles_animated_weapon_set:chronicles_helmet: 10008
  chronicles_animated_weapon_set:chronicles_key: 10009
  chronicles_animated_weapon_set:chronicles_wings: 10010
  elitecreatures:mad_hatter_animated_weapon_set_chest: 10011
  elitecreatures:mad_hatter_animated_weapon_set_gauntlet: 10012
  elitecreatures:mad_hatter_animated_weapon_set_hat_1: 10013
  elitecreatures:mad_hatter_animated_weapon_set_hat_2: 10014
  elitecreatures:mad_hatter_animated_weapon_set_key: 10015
  elitecreatures:mad_hatter_animated_weapon_set_wing: 10016
  abyss_pack:abyss_pack_wings: 10017
  starlight:starlight_key: 10018
  starlight:starlight_wings: 10019
  elitecreatures:fantasy_roman_warrior_chest: 10020
  elitecreatures:fantasy_roman_warrior_helmet: 10021
  elitecreatures:fantasy_roman_warrior_key: 10022
  elitecreatures:fantasy_roman_warrior_touch: 10023
  elitecreatures:fantasy_roman_warrior_wings: 10024
  slayer_set:slayer_set_chest: 10025
  slayer_set:slayer_set_chest_opening: 10026
  slayer_set:slayer_set_key: 10027
  slayer_set:slayer_set_wings: 10028
  slayer_set:slayer_set_helmet: 10029
  elitecreatures:easterbunny_animated_weapon_set_chest: 10030
  elitecreatures:easterbunny_animated_weapon_set_gauntlet: 10031
  elitecreatures:easterbunny_animated_weapon_set_key: 10032
  elitecreatures:easterbunny_animated_weapon_set_wing: 10033
  elitecreatures:ifrit_animated-chest: 10034
  fairyset:fairy_key: 10035
  fairyset:fairy_wing: 10036
  fairyset:fairy_head: 10037
  sweetheartset:sweetheart_chest: 10038
  sweetheartset:sweetheart_chest_opening: 10039
  sweetheartset:sweetheart_helmet: 10040
  sweetheartset:sweetheart_key: 10041
  sweetheartset:sweetheart_wings: 10042
  dreadknight:dreadknight_key: 10043
  dreadknight:dreadknight_wings: 10044
  dreadknight:dreadknight_chest: 10045
  elitecreatures:steamsparks_animated_weapon_set_chest: 10046
  elitecreatures:steamsparks_animated_weapon_set_helmet_2: 10047
  elitecreatures:steamsparks_animated_weapon_set_key: 10048
  elitecreatures:steamsparks_animated_weapon_set_wings: 10049
  littlecatset:littlecat_headset: 10050
  littlecatset:littlecat_hood: 10051
  littlecatset:littlecat_backpack: 10052
  littlecatset:littlecat_tail: 10053
  littlecatset:littlecat_key: 10054
  littlecatset:littlecat_flag: 10055
  dragonstone_guardians:dragonstone_key: 10056
  ender_dragonset:ender_dragon_chest: 10057
  ender_dragonset:ender_dragon_gauntlet: 10058
  ender_dragonset:ender_dragon_helmet: 10059
  ender_dragonset:ender_dragon_key: 10060
  ender_dragonset:ender_dragon_wings: 10061
  elitecreatures:bloody_emperor_animated_weapon_set_backpack: 10062
  elitecreatures:bloody_emperor_animated_weapon_set_chest: 10063
  elitecreatures:bloody_emperor_animated_weapon_set_hat: 10064
  elitecreatures:bloody_emperor_animated_weapon_set_key: 10065
  elitecreatures:bloody_emperor_animated_weapon_set_wing: 10066
  valentineset:valentine_key: 10067
  valentineset:valentine_bouquet: 10068
  valentineset:valentine_wings: 10069
  valentineset:valentine_head: 10070
  cosmo_pack:cosmo_pack_key: 10071
  cosmo_pack:cosmo_pack_wings: 10072
  elitecreatures:bahamut_animated_weapon_set_chest: 10073
  elitecreatures:bahamut_animated_weapon_set_gauntlet: 10074
  elitecreatures:bahamut_animated_weapon_set_hat: 10075
  elitecreatures:bahamut_animated_weapon_set_helmet: 10076
  elitecreatures:bahamut_animated_weapon_set_key: 10077
  elitecreatures:bahamut_animated_weapon_set_wing: 10078
  elitecreatures:easterbunny_animated_weapon_set_v3_chest: 10079
  elitecreatures:easterbunny_animated_weapon_set_v3_hat: 10080
  elitecreatures:easterbunny_animated_weapon_set_v3_key: 10081
  elitecreatures:easterbunny_animated_weapon_set_v3_wing: 10082
  beatsset:beats_key: 10083
  beatsset:beats_wings: 10084
  beatsset:beats_helmet: 10085
  elitecreatures:headlesshorseman_animated_weapon_set_chest: 10086
  elitecreatures:headlesshorseman_animated_weapon_set_gauntlet: 10087
  elitecreatures:headlesshorseman_animated_weapon_set_hat: 10088
  elitecreatures:headlesshorseman_animated_weapon_set_key: 10089
  elitecreatures:headlesshorseman_animated_weapon_set_wing: 10090
  easter2024set:easter2024_backpack: 10091
  easter2024set:easter2024_easter_helmet: 10092
  easter2024set:easter2024_key: 10093
  easter2024set:easter2024_wings: 10094
  jeqo:cyber_key: 10095
  jeqo:cyber_crate: 10096
  jeqo:cyber_crate_open: 10097
  jeqo:red_cyber_key: 10098
  jeqo:red_cyber_crate: 10099
  jeqo:red_cyber_crate_open: 10100
  jeqo:pink_cyber_key: 10101
  jeqo:pink_cyber_crate: 10102
  jeqo:pink_cyber_crate_open: 10103
  jeqo:green_cyber_key: 10104
  jeqo:green_cyber_crate: 10105
  jeqo:green_cyber_crate_open: 10106
  jeqo:gold_cyber_key: 10107
  jeqo:gold_cyber_crate: 10108
  jeqo:gold_cyber_crate_open: 10109
  octopus_animated_weapon_set:octopus_chest: 10110
  octopus_animated_weapon_set:octopus_key: 10111
  octopus_animated_weapon_set:octopus_hat: 10112
  octopus_animated_weapon_set:octopus_gauntlet: 10113
  octopus_animated_weapon_set:octopus_wing: 10114
  jeqo:blue_cyber_key: 10115
  jeqo:blue_cyber_crate: 10116
  halloweenset:halloween_key: 10117
  halloweenset:halloween_scythe: 10118
  halloweenset:halloween_gun: 10119
  halloweenset:halloween_head: 10120
  halloweenset:halloween_wing: 10121
  darkcrusader:darkcrusader_chest: 10122
  darkcrusader:darkcrusader_book: 10123
  darkcrusader:darkcrusader_book_open: 10124
  elitecreatures:cleric_assortment-chest: 10125
  elitecreatures:gamer_girl_animated-chest: 10126
  camillaset:camilla_headset: 10127
  camillaset:camilla_key: 10128
  camillaset:camilla_microphone: 10129
  camillaset:camilla_wings: 10130
  elitecreatures:heavenly_emperor_animated-hat: 10131
  elitecreatures:minotaur_assortment-hat: 10132
  infantryset:infantry_chest: 10133
  infantryset:infantry_helmet: 10134
  infantryset:infantry_book: 10135
  infantryset:infantry_book_open: 10136
  elitecreatures:dwarven_weapon_assortment_chest: 10137
  elitecreatures:dwarven_weapon_assortment_flame: 10138
  elitecreatures:dwarven_weapon_assortment_helmet: 10139
  elitecreatures:dwarven_weapon_assortment_key: 10140
  lunar_studios:ares_helmet: 4211
  elitecreatures:azgad_weapon_chest: 10141
  elitecreatures:azgad_weapon_eggbomb: 10142
  elitecreatures:azgad_weapon_gun: 10143
  elitecreatures:azgad_weapon_helmet: 10144
  elitecreatures:azgad_weapon_key: 10145
  elitecreatures:azgad_weapon_knuckle: 10146
  elitecreatures:azgad_weapon_rod: 10147
  elitecreatures:azgad_weapon_touch: 10148
  elitecreatures:azgad_weapon_wings: 10149
  elitecreatures:archangel_weapon_assortment_chest: 10150
  elitecreatures:archangel_weapon_assortment_hood: 10151
  elitecreatures:archangel_weapon_assortment_key: 10152
  elitecreatures:archangel_weapon_assortment_wings: 10153
  elitecreatures:minotaur_assortment-back: 10154
  elitecreatures:minotaur_assortment-back_normal: 10155
  elitecreatures:minotaur_assortment-back_normal_2: 10156
  elitecreatures:minotaur_assortment-back_self: 10157
  elitecreatures:minotaur_assortment-back_self_2: 10158
  elitecreatures:minotaur_assortment-key: 10159
  elitecreatures:minotaur_assortment-chest: 10160
  shogunset:shogun_key: 10161
  shogunset:shogun_katana_sheath: 10162
  shogunset:shogun_flag_backpack: 10163
  shogunset:shogun_head: 10164
  saint_patricks_v1:saint_patricks_chest: 10165
  saint_patricks_v1:saint_patricks_helmet: 10166
  saint_patricks_v1:saint_patricks_key: 10167
  saint_patricks_v1:saint_patricks_wing: 10168
  dragonsoulset:dragonsoul_chest: 10169
  dragonsoulset:dragonsoul_chest_opening: 10170
  dragonsoulset:dragonsoul_helmet: 10171
  dragonsoulset:dragonsoul_key: 10172
  dragonsoulset:dragonsoul_wings: 10173
  lunar_studios:r2d2_cosmetic: 5000
  lunar_studios:yoda_cosmetic: 5001
  lunar_studios:blaster: 5005
  lunar_studios:blue_blaster: 5006
  lunar_studios:green_blaster: 5007
  lunar_studios:red_blaster: 5008
  lunar_studios:darth_cape: 5003
  lunar_studios:darth_mask: 5002
  lunar_studios:stormtrooper_helmet: 5004
  valerieset:valerie_chest: 10174
  valerieset:valerie_chest_opening: 10175
  valerieset:valerie_key: 10176
  valerieset:valerie_wings: 10177
  elitecreatures:cleric_assortment-helmet: 10178
  bonitaset:bonita_key: 10179
  bonitaset:bonita_backpack: 10180
  bonitaset:bonita_wings: 10181
  bonitaset:bonita_helmet: 10182
  onepunchman:onepunchman_chest: 10183
  onepunchman:onepunchman_key: 10184
  onepunchman:onepunchman_hat: 10185
  valentine2025set:valentine2025_chest: 10186
  valentine2025set:valentine2025_helmet: 10187
  valentine2025set:valentine2025_key: 10188
  valentine2025set:valentine2025_wings: 10189
  darkwitherset:dark_wither_cape: 10190
  darkwitherset:dark_wither_chest: 10191
  darkwitherset:dark_wither_helmet: 10192
  darkwitherset:dark_wither_key: 10193
  adventure_time:adventure_time_wing: 10194
  elitecreatures:heavenly_emperor_animated-back: 10195
  elitecreatures:heavenly_emperor_animated-back_normal: 10196
  elitecreatures:heavenly_emperor_animated-back_normal_2: 10197
  elitecreatures:heavenly_emperor_animated-back_self: 10198
  elitecreatures:heavenly_emperor_animated-back_self_2: 10199
  elitecreatures:heavenly_emperor_animated-back_new_self_2: 10200
  elitecreatures:heavenly_emperor_animated-backpack: 10201
  elitecreatures:heavenly_emperor_animated-backpack_normal: 10202
  elitecreatures:heavenly_emperor_animated-backpack_normal_2: 10203
  elitecreatures:heavenly_emperor_animated-backpack_self: 10204
  elitecreatures:heavenly_emperor_animated-backpack_self_2: 10205
  elitecreatures:heavenly_emperor_animated-backpack_new_self_2: 10206
  elitecreatures:heavenly_emperor_animated-key: 10207
  elitecreatures:heavenly_emperor_animated-chest: 10208
  blueflame:blueflame_chest: 10209
  blueflame:blueflame_key: 10210
  blueflame:blueflame_wings: 10211
  necros_set:necros_chest: 10212
  necros_set:necros_helmet: 10213
  necros_set:necros_key: 10214
  necros_set:necros_wings: 10215
  littlepandaset:littlepanda_key: 10216
  littlepandaset:littlepanda_backpack: 10217
  littlepandaset:littlepanda_bamboo_backpack: 10218
  littlepandaset:littlepanda_head: 10219
  littlepandaset:littlepanda_hood: 10220
PLAYER_HEAD:
  __manually_handled:_iainternal__player_phead_0: 10000
  __manually_handled:_iainternal__player_parm_left_3: 10001
  __manually_handled:_iainternal__player_pbody_2: 10002
  __manually_handled:_iainternal__player_pleg_left_1: 10003
  __manually_handled:_iainternal__player_pleg_right_5: 10004
  __manually_handled:_iainternal__player_parm_right_4: 10005
LEATHER_HELMET:
  ender_dragonset:ender_dragonhelmet: 10000
  starlight:starlighthelmet: 10001
  elitecreatures:mad_hatter_animated_weapon_set_helmet: 10002
  elitecreatures:fantasy_roman_warrior_helmet1: 10003
  elitecreatures:ifrit_animated-helmet: 10004
  dragonstone_guardians:dragonstonehelmet: 10005
  elitecreatures:easterbunny_animated_weapon_set_helmet: 10006
  chronicles_animated_weapon_set:nexus_helmet_icon: 10007
  elitecreatures:steamsparks_animated_weapon_set_helmet: 10008
  fairyset:fairyhelmet: 10009
  sweetheartset:sweetheart_helmet_icon: 10010
  valentineset:valentinehelmet: 10011
  cosmo_pack:cosmo_helmet: 10012
  elitecreatures:bahamut_animated_weapon_set_helmet_2: 10013
  valerieset:valeriehelmet: 10014
  elitecreatures:headlesshorseman_animated_weapon_set_helmet: 10015
  necros_set:necroshelmet: 10016
  jeqo:cyber_helmet: 10017
  jeqo:red_cyber_helmet: 10018
  jeqo:pink_cyber_helmet: 10019
  jeqo:green_cyber_helmet: 10020
  jeqo:gold_cyber_helmet: 10021
  jeqo:blue_cyber_helmet: 10022
  gearforge_dark_loyal:dark_loyal_armor_helmet: 10023
  octopus_animated_weapon_set:octopushelmet: 10024
  bonitaset:bonitahelmet: 10025
  blueflame:blueflamehelmet: 10026
  elitecreatures:heavenly_emperor_animated-helmet: 10027
  elitecreatures:azgad_weapon_helmet1: 10028
  valentine2025set:valentine2025helmet: 10029
  easter2024set:easter2024helmet: 10030
  darkwitherset:dark_witherhelmet: 10031
  saint_patricks_v1:saint_patricks_helmet_icon: 10032
  shogunset:shogunhelmet: 10033
  beatsset:beatshelmet: 10034
  elitecreatures:gamer_girl-helmet: 10035
  littlepandaset:littlepandahelmet: 10036
LEATHER_CHESTPLATE:
  ender_dragonset:ender_dragonchestplate: 10000
  starlight:starlightchestplate: 10001
  elitecreatures:mad_hatter_animated_weapon_set_chestplate: 10002
  elitecreatures:fantasy_roman_warrior_chestplate: 10003
  elitecreatures:ifrit_animated-chestplate: 10004
  dragonstone_guardians:dragonstonechestplate: 10005
  elitecreatures:easterbunny_animated_weapon_set_chestplate: 10006
  chronicles_animated_weapon_set:chroniclessetplate: 10007
  elitecreatures:steamsparks_animated_weapon_set_chestplate: 10008
  fairyset:fairychestplate: 10009
  elitecreatures:bloody_emperor_animated_weapon_set_chestplate: 10010
  sweetheartset:sweetheartchestplate: 10011
  valentineset:valentinechestplate: 10012
  cosmo_pack:cosmo_chestplate: 10013
  elitecreatures:bahamut_animated_weapon_set_chestplate: 10014
  elitecreatures:easterbunny_animated_weapon_set_v3_chestplate: 10015
  valerieset:valeriechestplate: 10016
  elitecreatures:headlesshorseman_animated_weapon_set_chestplate: 10017
  necros_set:necroschestplate: 10018
  jeqo:cyber_chestplate: 10019
  jeqo:red_cyber_chestplate: 10020
  jeqo:pink_cyber_chestplate: 10021
  jeqo:green_cyber_chestplate: 10022
  jeqo:gold_cyber_chestplate: 10023
  halloweenset:halloweenchestplate: 10024
  dragonsoulset:dragonsoulchestplate: 10025
  adventure_time:adventure_timechestplate: 10026
  jeqo:blue_cyber_chestplate: 10027
  gearforge_dark_loyal:dark_loyal_armor_chestplate: 10028
  octopus_animated_weapon_set:octopuschestplate: 10029
  bonitaset:bonitachestplate: 10030
  blueflame:blueflamechestplate: 10031
  elitecreatures:heavenly_emperor_animated-chestplate: 10032
  elitecreatures:minotaur_assortment-chestplate: 10033
  elitecreatures:dwarven_weapon_assortment_chestplate: 10034
  lunar_studios:ares_chestplate: 4211
  elitecreatures:azgad_weapon_chestplate: 10035
  elitecreatures:archangel_weapon_assortment_chestplate: 10036
  valentine2025set:valentine2025chestplate: 10037
  lunar_studios:darth_chestplate: 5000
  lunar_studios:obi_chestplate: 5001
  lunar_studios:stormtrooper_chestplate: 5002
  elitecreatures:goblin_assortment-chestplate: 10038
  easter2024set:easter2024chestplate: 10039
  elitecreatures:cleric_assortment-chestplate: 10040
  darkwitherset:dark_witherchestplate: 10041
  infantryset:infantrychestplate: 10042
  saint_patricks_v1:saint_patricks_chestplate: 10043
  shogunset:shogunchestplate: 10044
  beatsset:beatschestplate: 10045
  elitecreatures:gamer_girl-chestplate: 10046
  littlepandaset:littlepandachestplate: 10047
LEATHER_LEGGINGS:
  ender_dragonset:ender_dragonleggings: 10000
  starlight:starlightleggings: 10001
  elitecreatures:mad_hatter_animated_weapon_set_leggings: 10002
  elitecreatures:fantasy_roman_warrior_leggings: 10003
  elitecreatures:ifrit_animated-leggings: 10004
  dragonstone_guardians:dragonstoneleggings: 10005
  elitecreatures:easterbunny_animated_weapon_set_leggings: 10006
  chronicles_animated_weapon_set:chroniclessetleggings: 10007
  elitecreatures:steamsparks_animated_weapon_set_leggings: 10008
  fairyset:fairyleggings: 10009
  elitecreatures:bloody_emperor_animated_weapon_set_leggings: 10010
  sweetheartset:sweetheartleggings: 10011
  valentineset:valentineleggings: 10012
  cosmo_pack:cosmo_leggings: 10013
  elitecreatures:bahamut_animated_weapon_set_leggings: 10014
  elitecreatures:easterbunny_animated_weapon_set_v3_leggings: 10015
  valerieset:valerieleggings: 10016
  elitecreatures:headlesshorseman_animated_weapon_set_leggings: 10017
  necros_set:necrosleggings: 10018
  jeqo:cyber_leggings: 10019
  jeqo:red_cyber_leggings: 10020
  jeqo:pink_cyber_leggings: 10021
  jeqo:green_cyber_leggings: 10022
  jeqo:gold_cyber_leggings: 10023
  halloweenset:halloweenleggings: 10024
  dragonsoulset:dragonsoulleggings: 10025
  adventure_time:adventure_timeleggings: 10026
  jeqo:blue_cyber_leggings: 10027
  gearforge_dark_loyal:dark_loyal_armor_leggings: 10028
  octopus_animated_weapon_set:octopusleggings: 10029
  bonitaset:bonitaleggings: 10030
  blueflame:blueflameleggings: 10031
  elitecreatures:heavenly_emperor_animated-leggings: 10032
  elitecreatures:minotaur_assortment-leggings: 10033
  elitecreatures:dwarven_weapon_assortment_leggings: 10034
  lunar_studios:ares_leggings: 4211
  elitecreatures:azgad_weapon_leggings: 10035
  elitecreatures:archangel_weapon_assortment_leggings: 10036
  valentine2025set:valentine2025leggings: 10037
  lunar_studios:darth_leggings: 5000
  lunar_studios:obi_leggings: 5001
  lunar_studios:stormtrooper_leggings: 5002
  elitecreatures:goblin_assortment-leggings: 10038
  easter2024set:easter2024leggings: 10039
  elitecreatures:cleric_assortment-leggings: 10040
  darkwitherset:dark_witherleggings: 10041
  infantryset:infantryleggings: 10042
  saint_patricks_v1:saint_patricks_leggings: 10043
  shogunset:shogunleggings: 10044
  beatsset:beatsleggings: 10045
  elitecreatures:gamer_girl-leggings: 10046
  littlepandaset:littlepandaleggings: 10047
LEATHER_BOOTS:
  ender_dragonset:ender_dragonboots: 10000
  starlight:starlightboots: 10001
  elitecreatures:mad_hatter_animated_weapon_set_boots: 10002
  elitecreatures:fantasy_roman_warrior_boots: 10003
  elitecreatures:ifrit_animated-boots: 10004
  dragonstone_guardians:dragonstoneboots: 10005
  elitecreatures:easterbunny_animated_weapon_set_boots: 10006
  chronicles_animated_weapon_set:chroniclessetboots: 10007
  elitecreatures:steamsparks_animated_weapon_set_boots: 10008
  fairyset:fairyboots: 10009
  elitecreatures:bloody_emperor_animated_weapon_set_boots: 10010
  sweetheartset:sweetheartboots: 10011
  valentineset:valentineboots: 10012
  cosmo_pack:cosmo_boots: 10013
  elitecreatures:bahamut_animated_weapon_set_boots: 10014
  elitecreatures:easterbunny_animated_weapon_set_v3_boots: 10015
  valerieset:valerieboots: 10016
  elitecreatures:headlesshorseman_animated_weapon_set_boots: 10017
  necros_set:necrosboots: 10018
  jeqo:cyber_boots: 10019
  jeqo:red_cyber_boots: 10020
  jeqo:pink_cyber_boots: 10021
  jeqo:green_cyber_boots: 10022
  jeqo:gold_cyber_boots: 10023
  halloweenset:halloweenboots: 10024
  dragonsoulset:dragonsoulboots: 10025
  adventure_time:adventure_timeboots: 10026
  jeqo:blue_cyber_boots: 10027
  gearforge_dark_loyal:dark_loyal_armor_boots: 10028
  octopus_animated_weapon_set:octopusboots: 10029
  bonitaset:bonitaboots: 10030
  blueflame:blueflameboots: 10031
  elitecreatures:heavenly_emperor_animated-boots: 10032
  elitecreatures:minotaur_assortment-boots: 10033
  elitecreatures:dwarven_weapon_assortment_boots: 10034
  lunar_studios:ares_boots: 4211
  elitecreatures:azgad_weapon_boots: 10035
  elitecreatures:archangel_weapon_assortment_boots: 10036
  valentine2025set:valentine2025boots: 10037
  lunar_studios:darth_boots: 5000
  lunar_studios:obi_boots: 5001
  lunar_studios:stormtrooper_boots: 5002
  elitecreatures:goblin_assortment-boots: 10038
  easter2024set:easter2024boots: 10039
  elitecreatures:cleric_assortment-boots: 10040
  darkwitherset:dark_witherboots: 10041
  infantryset:infantryboots: 10042
  saint_patricks_v1:saint_patricks_boots: 10043
  shogunset:shogunboots: 10044
  beatsset:beatsboots: 10045
  elitecreatures:gamer_girl-boots: 10046
  littlepandaset:littlepandaboots: 10047
NETHERITE_AXE:
  chronicles_animated_weapon_set:chronicles_axe: 10000
  chronicles_animated_weapon_set:chronicles_battle_axe: 10001
  abyss_pack:abyss_pack_axe: 10002
  starlight:starlight_axe: 10003
  slayer_set:slayer_set_axe: 10004
  fairyset:fairy_axe: 10005
  sweetheartset:sweetheart_axe: 10006
  dreadknight:dreadknight_battleaxe: 10007
  dreadknight:dreadknight_hammer: 10008
  elitecreatures:steamsparks_animated_weapon_set_axe: 10009
  elitecreatures:steamsparks_animated_weapon_set_battle_axe: 10010
  elitecreatures:steamsparks_animated_weapon_set_hammer: 10011
  dragonstone_guardians:dragonstone_axe: 10012
  dragonstone_guardians:dragonstone_battle_axe: 10013
  ender_dragonset:ender_dragon_axe: 10014
  elitecreatures:bloody_emperor_animated_weapon_set_axe: 10015
  elitecreatures:bloody_emperor_animated_weapon_set_hammer: 10016
  elitecreatures:bloody_emperor_animated_weapon_set_knife: 10017
  fantasy_weapons:black_iron_greataxe: 10018
  fantasy_weapons:viridian_greataxe: 10019
  fantasy_weapons:crescent_greataxe: 10020
  fantasy_weapons:berserkers_greataxe: 10021
  fantasy_weapons:berserkers_cleaver: 10022
  fantasy_weapons:revenants_gravescepter: 10023
  fantasy_weapons:crystal_frostscythe: 10024
  fantasy_weapons:black_iron_clobberer: 10025
  fantasy_weapons:revenants_gravecleaver: 10026
  fantasy_weapons:gloomsteel_greataxe: 10027
  fantasy_weapons:emerald_greatcleaver: 10028
  fantasy_weapons:sacrificial_cleaver: 10029
  fantasy_weapons:crimson_cleaver: 10030
  fantasy_weapons:azure_greataxe: 10031
  fantasy_weapons:skeleton_axe: 10032
  fantasy_weapons:treacherous_cleaver: 10033
  fantasy_weapons:wooden_bludgeon: 10034
  fantasy_weapons:iron_mace: 10035
  fantasy_weapons:wooden_tonfa: 10036
  fantasy_weapons:iron_sai: 10037
  fantasy_weapons:iron_greataxe: 10038
  fantasy_weapons:iron_polearm: 10039
  fantasy_weapons:iron_halberd: 10040
  fantasy_weapons:iron_battle_axe: 10041
  beatsset:beats_axe: 10042
  elitecreatures:headlesshorseman_animated_weapon_set_axe: 10043
  elitecreatures:headlesshorseman_animated_weapon_set_club: 10044
  elitecreatures:headlesshorseman_animated_weapon_set_hammer: 10045
  elitecreatures:headlesshorseman_animated_weapon_set_mace: 10046
  easter2024set:easter2024_axe: 10047
  octopus_animated_weapon_set:octopus_axe: 10048
  elitecreatures:easterbunny_animated_weapon_set_v3_axe: 10049
  elitecreatures:easterbunny_animated_weapon_set_v3_club: 10050
  elitecreatures:easterbunny_animated_weapon_set_v3_hammer: 10051
  elitecreatures:easterbunny_animated_weapon_set_v3_mace: 10052
  elitecreatures:easterbunny_animated_weapon_set_v3_scythe: 10053
  valerieset:valerie_axe: 10054
  bonitaset:bonita_axe: 10055
  valentine2025set:valentine2025_axe: 10056
  darkwitherset:dark_wither_axe: 10057
  adventure_time:adventure_time_axe: 10058
  blueflame:blueflame_axe: 10059
  necros_set:necros_axe: 10060
  littlepandaset:littlepanda_axe: 10061
  cosmo_pack:cosmo_pack_axe: 10062
BOW:
  chronicles_animated_weapon_set:chronicles_bow: 10000
  elitecreatures:mad_hatter_animated_weapon_set_bow: 10001
  abyss_pack:abyss_pack_bow: 10002
  starlight:starlight_bow: 10003
  elitecreatures:fantasy_roman_warrior_bow: 10004
  slayer_set:slayer_set_bow: 10005
  elitecreatures:easterbunny_animated_weapon_set_bow: 10006
  elitecreatures:ifrit_animated-bow: 10007
  fairyset:fairy_bow: 10008
  sweetheartset:sweetheart_bow: 10009
  elitecreatures:steamsparks_animated_weapon_set_bow: 10010
  littlecatset:littlecat_bow: 10011
  dragonstone_guardians:dragonstone_bow: 10012
  ender_dragonset:ender_dragon_bow: 10013
  elitecreatures:bloody_emperor_animated_weapon_set_bow: 10014
  valentineset:valentine_bow: 10015
  cosmo_pack:cosmo_pack_bow: 10016
  elitecreatures:bahamut_animated_weapon_set_bow: 10017
  elitecreatures:easterbunny_animated_weapon_set_v3_bow: 10018
  beatsset:beats_bow: 10019
  elitecreatures:headlesshorseman_animated_weapon_set_bow: 10020
  easter2024set:easter2024_bow: 10021
  jeqo:cyber_bow: 10022
  jeqo:red_cyber_bow: 10023
  jeqo:pink_cyber_bow: 10024
  jeqo:green_cyber_bow: 10025
  jeqo:gold_cyber_bow: 10026
  octopus_animated_weapon_set:octopus_bow: 10027
  jeqo:blue_cyber_bow: 10028
  halloweenset:halloween_bow: 10029
  darkcrusader:darkcrusader_bow: 10030
  elitecreatures:cleric_assortment-bow: 10031
  elitecreatures:gamer_girl_animated-bow: 10032
  camillaset:camilla_bow: 10033
  infantryset:infantry_bow: 10034
  elitecreatures:dwarven_weapon_assortment_bow: 10035
  elitecreatures:azgad_weapon_bow: 10036
  elitecreatures:archangel_weapon_assortment_bow: 10037
  elitecreatures:minotaur_assortment-bow: 10038
  shogunset:shogun_bow: 10039
  saint_patricks_v1:saint_patricks_bow: 10040
  elitecreatures:goblin_assortment-goblin_bow: 10041
  dragonsoulset:dragonsoul_bow: 10042
  valerieset:valerie_bow: 10043
  bonitaset:bonita_bow: 10044
  onepunchman:onepunchman_bow: 10045
  gearforge_dark_loyal:dark_loyal_bow: 10046
  valentine2025set:valentine2025_bow: 10047
  darkwitherset:dark_wither_bow: 10048
  adventure_time:adventure_time_bow: 10049
  elitecreatures:heavenly_emperor_animated-bow: 10050
  blueflame:blueflame_bow: 10051
  necros_set:necros_bow: 10052
  littlepandaset:littlepanda_bow: 10053
FISHING_ROD:
  chronicles_animated_weapon_set:chronicles_fishing_rod: 10000
  elitecreatures:mad_hatter_animated_weapon_set_fishing_rod: 10001
  elitecreatures:fantasy_roman_warrior_fishing_rod: 10002
  elitecreatures:easterbunny_animated_weapon_set_fishing_rod: 10003
  elitecreatures:ifrit_animated-fishing_rod: 10004
  fairyset:fairy_fishing_rod: 10005
  sweetheartset:sweetheart_fishing_rod: 10006
  elitecreatures:steamsparks_animated_weapon_set_fishing_rod: 10007
  littlecatset:littlecat_fishing_rod: 10008
  dragonstone_guardians:dragonstone_fishing_rod: 10009
  ender_dragonset:ender_dragon_fishing_rod: 10010
  elitecreatures:bloody_emperor_animated_weapon_set_fishing_rod: 10011
  valentineset:valentine_fishing_rod: 10012
  cosmo_pack:cosmo_pack_fishing_rod: 10013
  elitecreatures:bahamut_animated_weapon_set_fishing_rod: 10014
  elitecreatures:easterbunny_animated_weapon_set_v3_fishing_rod: 10015
  bee_set:bee_rod: 10016
  beatsset:beats_fishing_rod: 10017
  elitecreatures:headlesshorseman_animated_weapon_set_fishing_rod: 10018
  easter2024set:easter2024_fishing_rod: 10019
  octopus_animated_weapon_set:octopus_fishing_rod: 10020
  halloweenset:halloween_fishing_rod: 10021
  darkcrusader:darkcrusader_fishing_rod: 10022
  elitecreatures:cleric_assortment-fishing_rod: 10023
  elitecreatures:gamer_girl_animated-fishing_rod: 10024
  camillaset:camilla_fishing_rod: 10025
  elitecreatures:dwarven_weapon_assortment_fishing_rod: 10026
  elitecreatures:archangel_weapon_assortment_fishing_rod: 10027
  elitecreatures:minotaur_assortment-fishing_rod: 10028
  shogunset:shogun_fishing_rod: 10029
  saint_patricks_v1:saint_patricks_fishing_rod: 10030
  dragonsoulset:dragonsoul_fishing_rod: 10031
  valerieset:valerie_fishing_rod: 10032
  bonitaset:bonita_fishing_rod: 10033
  onepunchman:onepunchman_fishing_rod: 10034
  gearforge_dark_loyal:dark_loyal_fishing_rod: 10035
  valentine2025set:valentine2025_fishing_rod: 10036
  darkwitherset:dark_wither_fishing_rod: 10037
  adventure_time:adventure_time_fishing_rod: 10038
  elitecreatures:heavenly_emperor_animated-fishing_rod: 10039
  blueflame:blueflame_fishing_rod: 10040
  necros_set:necros_fishing_rod: 10041
  jeqo:red_cyber_rod: 10042
  jeqo:pink_cyber_rod: 10043
  jeqo:green_cyber_rod: 10044
  jeqo:gold_cyber_rod: 10045
  jeqo:cyber_rod: 10046
  jeqo:blue_cyber_rod: 10047
  littlepandaset:littlepanda_fishing_rod: 10048
NETHERITE_SWORD:
  chronicles_animated_weapon_set:chronicles_halberd: 10000
  chronicles_animated_weapon_set:chronicles_spear: 10001
  chronicles_animated_weapon_set:chronicles_sword: 10002
  chronicles_animated_weapon_set:chronicles_blade: 10003
  chronicles_animated_weapon_set:chronicles_staff: 10004
  abyss_pack:abyss_pack_sword: 10005
  starlight:starlight_battle_axe: 10006
  starlight:starlight_blade: 10007
  starlight:starlight_dagger: 10008
  starlight:starlight_sickle: 10009
  starlight:starlight_spear: 10010
  starlight:starlight_staff: 10011
  starlight:starlight_sword: 10012
  slayer_set:slayer_set_spear: 10013
  slayer_set:slayer_set_sword: 10014
  slayer_set:slayer_set_knife: 10015
  slayer_set:slayer_set_claymore: 10016
  slayer_set:slayer_set_staff: 10017
  fairyset:fairy_greatsword: 10018
  fairyset:fairy_hammer: 10019
  fairyset:fairy_scythe: 10020
  fairyset:fairy_spear: 10021
  fairyset:fairy_sword: 10022
  fairyset:fairy_trident: 10023
  sweetheartset:sweetheart_spear: 10024
  sweetheartset:sweetheart_sword: 10025
  sweetheartset:sweetheart_scythe: 10026
  sweetheartset:sweetheart_staff: 10027
  sweetheartset:sweetheart_greatsword: 10028
  sweetheartset:sweetheart_trident: 10029
  dreadknight:dreadknight_sword: 10030
  dreadknight:dreadknight_spear: 10031
  dreadknight:dreadknight_knife: 10032
  elitecreatures:steamsparks_animated_weapon_set_blade: 10033
  elitecreatures:steamsparks_animated_weapon_set_halberd: 10034
  elitecreatures:steamsparks_animated_weapon_set_spear: 10035
  elitecreatures:steamsparks_animated_weapon_set_staff: 10036
  elitecreatures:steamsparks_animated_weapon_set_sword: 10037
  dragonstone_guardians:dragonstone_blade: 10038
  dragonstone_guardians:dragonstone_dagger: 10039
  dragonstone_guardians:dragonstone_halberd: 10040
  dragonstone_guardians:dragonstone_spear: 10041
  dragonstone_guardians:dragonstone_staff: 10042
  dragonstone_guardians:dragonstone_sword: 10043
  ender_dragonset:ender_dragon_scythe: 10044
  ender_dragonset:ender_dragon_spear: 10045
  ender_dragonset:ender_dragon_staff: 10046
  ender_dragonset:ender_dragon_sword: 10047
  ender_dragonset:ender_dragon_trident: 10048
  elitecreatures:bloody_emperor_animated_weapon_set_greatsword: 10049
  elitecreatures:bloody_emperor_animated_weapon_set_spear: 10050
  elitecreatures:bloody_emperor_animated_weapon_set_staff: 10051
  elitecreatures:bloody_emperor_animated_weapon_set_sword: 10052
  fantasy_weapons:amethyst_greatblade: 10053
  fantasy_weapons:phantomguard_greatsword: 10054
  fantasy_weapons:heavenly_partisan: 10055
  fantasy_weapons:valhakyra: 10056
  fantasy_weapons:black_iron_greatsword: 10057
  fantasy_weapons:phantomguard_partisan: 10058
  fantasy_weapons:talonbrand: 10059
  fantasy_weapons:windreaper: 10060
  fantasy_weapons:crystal_frostblade: 10061
  fantasy_weapons:lycanbane: 10062
  fantasy_weapons:grand_claymore: 10063
  fantasy_weapons:solstice: 10064
  fantasy_weapons:gloomsteel_katana: 10065
  fantasy_weapons:gloomsteel_knife: 10066
  fantasy_weapons:vesper: 10067
  fantasy_weapons:calamity_blade: 10068
  fantasy_weapons:ancient_greatslab: 10069
  fantasy_weapons:demons_blood_blade: 10070
  fantasy_weapons:demonslayers_greatsword: 10071
  fantasy_weapons:moonlight: 10072
  fantasy_weapons:azure_greatsword: 10073
  fantasy_weapons:azure_dagger: 10074
  fantasy_weapons:azure_sabre: 10075
  fantasy_weapons:dragon_sword: 10076
  fantasy_weapons:spider_sword: 10077
  fantasy_weapons:runic_piercer: 10078
  fantasy_weapons:demonic_sword: 10079
  fantasy_weapons:nature_sword: 10080
  fantasy_weapons:vindicator: 10081
  fantasy_weapons:iron_dagger: 10082
  fantasy_weapons:iron_broadsword: 10083
  fantasy_weapons:flamberge: 10084
  fantasy_weapons:claymore: 10085
  fantasy_weapons:uchigatana: 10086
  lunar_studios:ares_greatsword: 4211
  lunar_studios:blue_saber_hilt: 5000
  lunar_studios:blue_saber: 5001
  lunar_studios:red_saber: 5002
  lunar_studios:red_saber_hilt: 5003
  lunar_studios:green_saber: 5004
  lunar_studios:green_saber_hilt: 5005
  lunar_studios:white_saber: 5006
  lunar_studios:white_saber_hilt: 5007
  lunar_studios:yellow_saber: 5008
  lunar_studios:yellow_saber_hilt: 5009
  lunar_studios:purple_saber: 5010
  lunar_studios:purple_saber_hilt: 5011
  lunar_studios:blue_dual_saber: 5012
  lunar_studios:blue_dual_saber_hilt: 5013
  lunar_studios:red_dual_saber: 5014
  lunar_studios:red_dual_saber_hilt: 5015
  lunar_studios:green_dual_saber: 5016
  lunar_studios:green_dual_saber_hilt: 5017
  lunar_studios:white_dual_saber: 5018
  lunar_studios:white_dual_saber_hilt: 5019
  lunar_studios:yellow_dual_saber: 5020
  lunar_studios:yellow_dual_saber_hilt: 5021
  lunar_studios:purple_dual_saber: 5022
  lunar_studios:purple_dual_saber_hilt: 5023
  beatsset:beats_greatsword: 10087
  beatsset:beats_hammer: 10088
  beatsset:beats_scythe: 10089
  beatsset:beats_spear: 10090
  beatsset:beats_staff: 10091
  beatsset:beats_sword: 10092
  beatsset:beats_trident: 10093
  elitecreatures:headlesshorseman_animated_weapon_set_big_sword: 10094
  elitecreatures:headlesshorseman_animated_weapon_set_dagger: 10095
  elitecreatures:headlesshorseman_animated_weapon_set_halberd: 10096
  elitecreatures:headlesshorseman_animated_weapon_set_spear: 10097
  elitecreatures:headlesshorseman_animated_weapon_set_staff: 10098
  elitecreatures:headlesshorseman_animated_weapon_set_sword: 10099
  easter2024set:easter2024_hammer: 10100
  easter2024set:easter2024_knife: 10101
  easter2024set:easter2024_scythe: 10102
  easter2024set:easter2024_spear: 10103
  easter2024set:easter2024_staff: 10104
  easter2024set:easter2024_sword: 10105
  easter2024set:easter2024_trident: 10106
  octopus_animated_weapon_set:octopus_dagger: 10107
  octopus_animated_weapon_set:octopus_sword: 10108
  octopus_animated_weapon_set:octopus_bigsword: 10109
  octopus_animated_weapon_set:octopus_scythe: 10110
  octopus_animated_weapon_set:octopus_hammer: 10111
  octopus_animated_weapon_set:octopus_halberd: 10112
  octopus_animated_weapon_set:octopus_mace: 10113
  octopus_animated_weapon_set:octopus_spear: 10114
  elitecreatures:easterbunny_animated_weapon_set_v3_dagger: 10115
  elitecreatures:easterbunny_animated_weapon_set_v3_greatsword: 10116
  elitecreatures:easterbunny_animated_weapon_set_v3_spear: 10117
  elitecreatures:easterbunny_animated_weapon_set_v3_staff: 10118
  elitecreatures:easterbunny_animated_weapon_set_v3_sword: 10119
  valerieset:valerie_hammer: 10120
  valerieset:valerie_spear: 10121
  valerieset:valerie_sword: 10122
  valerieset:valerie_scythe: 10123
  valerieset:valerie_staff: 10124
  valerieset:valerie_greatsword: 10125
  valerieset:valerie_trident: 10126
  bonitaset:bonita_greatsword: 10127
  bonitaset:bonita_hammer: 10128
  bonitaset:bonita_scythe: 10129
  bonitaset:bonita_spear: 10130
  bonitaset:bonita_staff: 10131
  bonitaset:bonita_sword: 10132
  bonitaset:bonita_trident: 10133
  valentine2025set:valentine2025_hammer: 10134
  valentine2025set:valentine2025_mace: 10135
  valentine2025set:valentine2025_scythe: 10136
  valentine2025set:valentine2025_spear: 10137
  valentine2025set:valentine2025_staff: 10138
  valentine2025set:valentine2025_sword: 10139
  valentine2025set:valentine2025_trident: 10140
  darkwitherset:dark_wither_greatsword: 10141
  darkwitherset:dark_wither_hammer: 10142
  darkwitherset:dark_wither_scythe: 10143
  darkwitherset:dark_wither_spear: 10144
  darkwitherset:dark_wither_staff: 10145
  darkwitherset:dark_wither_sword: 10146
  darkwitherset:dark_wither_trident: 10147
  adventure_time:adventure_time_backpack_thirdperson: 10148
  adventure_time:adventure_time_chest: 10149
  adventure_time:adventure_time_dagger: 10150
  adventure_time:adventure_time_greatsword: 10151
  adventure_time:adventure_time_hammer: 10152
  adventure_time:adventure_time_hat: 10153
  adventure_time:adventure_time_katana: 10154
  adventure_time:adventure_time_key: 10155
  adventure_time:adventure_time_rapier_sword: 10156
  adventure_time:adventure_time_scythe: 10157
  adventure_time:adventure_time_spear: 10158
  adventure_time:adventure_time_staff: 10159
  adventure_time:adventure_time_sword: 10160
  adventure_time:adventure_time_wing_thirdperson: 10161
  blueflame:blueflame_battle_axe: 10162
  blueflame:blueflame_blade: 10163
  blueflame:blueflame_sickle: 10164
  blueflame:blueflame_spear: 10165
  blueflame:blueflame_staff: 10166
  blueflame:blueflame_sword: 10167
  necros_set:necros_hammer: 10168
  necros_set:necros_mace: 10169
  necros_set:necros_scythe: 10170
  necros_set:necros_spear: 10171
  necros_set:necros_staff: 10172
  necros_set:necros_sword: 10173
  necros_set:necros_trident: 10174
  littlepandaset:littlepanda_greatsword: 10175
  littlepandaset:littlepanda_hammer: 10176
  littlepandaset:littlepanda_scythe: 10177
  littlepandaset:littlepanda_spear: 10178
  littlepandaset:littlepanda_staff: 10179
  littlepandaset:littlepanda_sword: 10180
  littlepandaset:littlepanda_trident: 10181
  cosmo_pack:cosmo_pack_battle_axe: 10182
  cosmo_pack:cosmo_pack_blade: 10183
  cosmo_pack:cosmo_pack_dagger: 10184
  cosmo_pack:cosmo_pack_halberd: 10185
  cosmo_pack:cosmo_pack_sickle: 10186
  cosmo_pack:cosmo_pack_spear: 10187
  cosmo_pack:cosmo_pack_staff: 10188
  cosmo_pack:cosmo_pack_sword: 10189
NETHERITE_HOE:
  chronicles_animated_weapon_set:chronicles_hoe: 10000
  abyss_pack:abyss_pack_hoe: 10001
  starlight:starlight_hoe: 10002
  slayer_set:slayer_set_hoe: 10003
  fairyset:fairy_hoe: 10004
  sweetheartset:sweetheart_hoe: 10005
  dreadknight:dreadknight_staff: 10006
  elitecreatures:steamsparks_animated_weapon_set_hoe: 10007
  dragonstone_guardians:dragonstone_hoe: 10008
  ender_dragonset:ender_dragon_hoe: 10009
  elitecreatures:bloody_emperor_animated_weapon_set_hoe: 10010
  elitecreatures:bloody_emperor_animated_weapon_set_scythe: 10011
  fantasy_weapons:azure_scythe: 10012
  beatsset:beats_hoe: 10013
  elitecreatures:headlesshorseman_animated_weapon_set_hoe: 10014
  easter2024set:easter2024_hoe: 10015
  octopus_animated_weapon_set:octopus_hoe: 10016
  elitecreatures:easterbunny_animated_weapon_set_v3_hoe: 10017
  valerieset:valerie_hoe: 10018
  bonitaset:bonita_hoe: 10019
  valentine2025set:valentine2025_hoe: 10020
  darkwitherset:dark_wither_hoe: 10021
  adventure_time:adventure_time_hoe: 10022
  blueflame:blueflame_hoe: 10023
  necros_set:necros_hoe: 10024
  littlepandaset:littlepanda_hoe: 10025
  cosmo_pack:cosmo_pack_hoe: 10026
NETHERITE_PICKAXE:
  chronicles_animated_weapon_set:chronicles_pickaxe: 10000
  abyss_pack:abyss_pack_pickaxe: 10001
  starlight:starlight_pickaxe: 10002
  slayer_set:slayer_set_pickaxe: 10003
  fairyset:fairy_pickaxe: 10004
  sweetheartset:sweetheart_pickaxe: 10005
  elitecreatures:steamsparks_animated_weapon_set_pickaxe: 10006
  dragonstone_guardians:dragonstone_pickaxe: 10007
  ender_dragonset:ender_dragon_pickaxe: 10008
  elitecreatures:bloody_emperor_animated_weapon_set_pickaxe: 10009
  beatsset:beats_pickaxe: 10010
  elitecreatures:headlesshorseman_animated_weapon_set_pickaxe: 10011
  easter2024set:easter2024_pickaxe: 10012
  octopus_animated_weapon_set:octopus_pickaxe: 10013
  elitecreatures:easterbunny_animated_weapon_set_v3_pickaxe: 10014
  valerieset:valerie_pickaxe: 10015
  bonitaset:bonita_pickaxe: 10016
  valentine2025set:valentine2025_pickaxe: 10017
  darkwitherset:dark_wither_pickaxe: 10018
  adventure_time:adventure_time_pickaxe: 10019
  blueflame:blueflame_pickaxe: 10020
  necros_set:necros_pickaxe: 10021
  littlepandaset:littlepanda_pickaxe: 10022
  cosmo_pack:cosmo_pack_pickaxe: 10023
SHIELD:
  chronicles_animated_weapon_set:chronicles_shield: 10000
  elitecreatures:mad_hatter_animated_weapon_set_shield: 10001
  starlight:starlight_shield: 10002
  elitecreatures:fantasy_roman_warrior_shield: 10003
  slayer_set:slayer_set_shield: 10004
  elitecreatures:easterbunny_animated_weapon_set_shield: 10005
  elitecreatures:ifrit_animated-shield: 10006
  fairyset:fairy_shield: 10007
  sweetheartset:sweetheart_shield: 10008
  dreadknight:dreadknight_shield: 10009
  elitecreatures:steamsparks_animated_weapon_set_shield: 10010
  littlecatset:littlecat_shield: 10011
  dragonstone_guardians:dragonstone_shield: 10012
  ender_dragonset:ender_dragon_shield: 10013
  elitecreatures:bloody_emperor_animated_weapon_set_shield: 10014
  valentineset:valentine_shield: 10015
  cosmo_pack:cosmo_pack_shield: 10016
  elitecreatures:bahamut_animated_weapon_set_shield: 10017
  elitecreatures:easterbunny_animated_weapon_set_v3_shield: 10018
  beatsset:beats_shield: 10019
  elitecreatures:headlesshorseman_animated_weapon_set_shield: 10020
  easter2024set:easter2024_shield: 10021
  jeqo:cyber_shield: 10022
  jeqo:red_cyber_shield: 10023
  jeqo:pink_cyber_shield: 10024
  jeqo:green_cyber_shield: 10025
  jeqo:gold_cyber_shield: 10026
  octopus_animated_weapon_set:octopus_shield: 10027
  jeqo:blue_cyber_shield: 10028
  darkcrusader:darkcrusader_shield: 10029
  elitecreatures:cleric_assortment-shield: 10030
  elitecreatures:gamer_girl_animated-shield: 10031
  camillaset:camilla_shield: 10032
  infantryset:infantry_shield: 10033
  elitecreatures:dwarven_weapon_assortment_shield: 10034
  lunar_studios:ares_shield: 4211
  elitecreatures:azgad_weapon_shield: 10035
  elitecreatures:archangel_weapon_assortment_shield: 10036
  elitecreatures:minotaur_assortment-shield: 10037
  shogunset:shogun_shield: 10038
  saint_patricks_v1:saint_patricks_shield: 10039
  elitecreatures:goblin_assortment-goblin_shield: 10040
  elitecreatures:goblin_assortment-wooden_shield: 10041
  dragonsoulset:dragonsoul_shield: 10042
  valerieset:valerie_shield: 10043
  bonitaset:bonita_shield: 10044
  onepunchman:onepunchman_shield: 10045
  gearforge_dark_loyal:dark_loyal_shield: 10046
  valentine2025set:valentine2025_shield: 10047
  darkwitherset:dark_wither_shield: 10048
  adventure_time:adventure_time_shield: 10049
  elitecreatures:heavenly_emperor_animated-shield: 10050
  blueflame:blueflame_shield: 10051
  necros_set:necros_shield: 10052
  littlepandaset:littlepanda_shield: 10053
NETHERITE_SHOVEL:
  chronicles_animated_weapon_set:chronicles_shovel: 10000
  abyss_pack:abyss_pack_shovel: 10001
  starlight:starlight_shovel: 10002
  slayer_set:slayer_set_shovel: 10003
  fairyset:fairy_shovel: 10004
  sweetheartset:sweetheart_shovel: 10005
  elitecreatures:steamsparks_animated_weapon_set_shovel: 10006
  dragonstone_guardians:dragonstone_shovel: 10007
  ender_dragonset:ender_dragon_shovel: 10008
  elitecreatures:bloody_emperor_animated_weapon_set_shovel: 10009
  beatsset:beats_shovel: 10010
  elitecreatures:headlesshorseman_animated_weapon_set_shovel: 10011
  easter2024set:easter2024_shovel: 10012
  octopus_animated_weapon_set:octopus_shovel: 10013
  elitecreatures:easterbunny_animated_weapon_set_v3_shovel: 10014
  valerieset:valerie_shovel: 10015
  bonitaset:bonita_shovel: 10016
  valentine2025set:valentine2025_shovel: 10017
  darkwitherset:dark_wither_shovel: 10018
  adventure_time:adventure_time_shovel: 10019
  blueflame:blueflame_shovel: 10020
  necros_set:necros_shovel: 10021
  littlepandaset:littlepanda_shovel: 10022
  cosmo_pack:cosmo_pack_shovel: 10023
IRON_AXE:
  elitecreatures:mad_hatter_animated_weapon_set_axe: 10000
  elitecreatures:mad_hatter_animated_weapon_set_club: 10001
  elitecreatures:mad_hatter_animated_weapon_set_halberd: 10002
  elitecreatures:mad_hatter_animated_weapon_set_hammer: 10003
  elitecreatures:mad_hatter_animated_weapon_set_mace: 10004
  elitecreatures:fantasy_roman_warrior_axe: 10005
  elitecreatures:fantasy_roman_warrior_baton: 10006
  elitecreatures:fantasy_roman_warrior_hammer: 10007
  elitecreatures:fantasy_roman_warrior_thornpendulum: 10008
  elitecreatures:easterbunny_animated_weapon_set_axe: 10009
  elitecreatures:easterbunny_animated_weapon_set_hammer: 10010
  elitecreatures:easterbunny_animated_weapon_set_mace: 10011
  littlecatset:littlecat_axe: 10012
  valentineset:valentine_axe: 10013
  cosmo_pack:cosmo_pack_axe: 10014
  elitecreatures:bahamut_animated_weapon_set_axe: 10015
  elitecreatures:bahamut_animated_weapon_set_hammer: 10016
  elitecreatures:bahamut_animated_weapon_set_mace: 10017
  elitecreatures:easterbunny_animated_weapon_set_v3_axe: 10018
  elitecreatures:easterbunny_animated_weapon_set_v3_club: 10019
  elitecreatures:easterbunny_animated_weapon_set_v3_hammer: 10020
  elitecreatures:easterbunny_animated_weapon_set_v3_mace: 10021
  elitecreatures:easterbunny_animated_weapon_set_v3_scythe: 10022
  bee_set:bee_axe: 10023
  beatsset:beats_axe: 10024
  elitecreatures:headlesshorseman_animated_weapon_set_axe: 10025
  elitecreatures:headlesshorseman_animated_weapon_set_club: 10026
  elitecreatures:headlesshorseman_animated_weapon_set_hammer: 10027
  elitecreatures:headlesshorseman_animated_weapon_set_mace: 10028
  easter2024set:easter2024_axe: 10029
  octopus_animated_weapon_set:octopus_axe: 10030
  halloweenset:halloween_axe: 10031
  darkcrusader:darkcrusader_axe: 10032
  camillaset:camilla_axe: 10033
  infantryset:infantry_axe: 10034
  elitecreatures:dwarven_weapon_assortment_axe: 10035
  elitecreatures:dwarven_weapon_assortment_battle_axe: 10036
  elitecreatures:dwarven_weapon_assortment_hammer: 10037
  elitecreatures:azgad_weapon_axe: 10038
  elitecreatures:azgad_weapon_baton: 10039
  elitecreatures:azgad_weapon_chakarm: 10040
  elitecreatures:azgad_weapon_cudgel: 10041
  elitecreatures:azgad_weapon_hammer: 10042
  elitecreatures:archangel_weapon_assortment_axe: 10043
  elitecreatures:archangel_weapon_assortment_hammer: 10044
  shogunset:shogun_axe: 10045
  saint_patricks_v1:saint_patricks_axe: 10046
  dragonsoulset:dragonsoul_axe: 10047
  valerieset:valerie_axe: 10048
  dragonstone_guardians:dragonstone_axe: 10049
  bonitaset:bonita_axe: 10050
  onepunchman:onepunchman_axe: 10051
  valentine2025set:valentine2025_axe: 10052
  darkwitherset:dark_wither_axe: 10053
  blueflame:blueflame_axe: 10054
  necros_set:necros_axe: 10055
IRON_SWORD:
  elitecreatures:mad_hatter_animated_weapon_set_big_sword: 10000
  elitecreatures:mad_hatter_animated_weapon_set_knife: 10001
  elitecreatures:mad_hatter_animated_weapon_set_spear: 10002
  elitecreatures:mad_hatter_animated_weapon_set_sword: 10003
  elitecreatures:fantasy_roman_warrior_dagger: 10004
  elitecreatures:fantasy_roman_warrior_spear: 10005
  elitecreatures:fantasy_roman_warrior_sword: 10006
  elitecreatures:easterbunny_animated_weapon_set_bigsword: 10007
  elitecreatures:easterbunny_animated_weapon_set_double_blade_sword: 10008
  elitecreatures:easterbunny_animated_weapon_set_hand_dagger: 10009
  elitecreatures:easterbunny_animated_weapon_set_spear: 10010
  elitecreatures:easterbunny_animated_weapon_set_staff: 10011
  elitecreatures:easterbunny_animated_weapon_set_sword: 10012
  fairyset:fairy_staff: 10013
  littlecatset:littlecat_sword: 10014
  littlecatset:littlecat_hammer: 10015
  littlecatset:littlecat_spear: 10016
  littlecatset:littlecat_staff: 10017
  valentineset:valentine_hammer: 10018
  valentineset:valentine_scythe: 10019
  valentineset:valentine_spear: 10020
  valentineset:valentine_staff: 10021
  valentineset:valentine_sword: 10022
  valentineset:valentine_trident: 10023
  valentineset:valentine_greatsword: 10024
  cosmo_pack:cosmo_pack_battle_axe: 10025
  cosmo_pack:cosmo_pack_blade: 10026
  cosmo_pack:cosmo_pack_dagger: 10027
  cosmo_pack:cosmo_pack_halberd: 10028
  cosmo_pack:cosmo_pack_sickle: 10029
  cosmo_pack:cosmo_pack_spear: 10030
  cosmo_pack:cosmo_pack_staff: 10031
  cosmo_pack:cosmo_pack_sword: 10032
  elitecreatures:bahamut_animated_weapon_set_big_sword: 10033
  elitecreatures:bahamut_animated_weapon_set_club: 10034
  elitecreatures:bahamut_animated_weapon_set_dagger: 10035
  elitecreatures:bahamut_animated_weapon_set_halberd: 10036
  elitecreatures:bahamut_animated_weapon_set_spear: 10037
  elitecreatures:bahamut_animated_weapon_set_staff: 10038
  elitecreatures:bahamut_animated_weapon_set_sword: 10039
  elitecreatures:easterbunny_animated_weapon_set_v3_dagger: 10040
  elitecreatures:easterbunny_animated_weapon_set_v3_greatsword: 10041
  elitecreatures:easterbunny_animated_weapon_set_v3_spear: 10042
  elitecreatures:easterbunny_animated_weapon_set_v3_staff: 10043
  elitecreatures:easterbunny_animated_weapon_set_v3_sword: 10044
  bee_set:bee_sword: 10045
  bee_set:bee_staff: 10046
  bee_set:bee_hammer: 10047
  beatsset:beats_greatsword: 10048
  beatsset:beats_hammer: 10049
  beatsset:beats_scythe: 10050
  beatsset:beats_spear: 10051
  beatsset:beats_staff: 10052
  beatsset:beats_sword: 10053
  beatsset:beats_trident: 10054
  elitecreatures:headlesshorseman_animated_weapon_set_big_sword: 10055
  elitecreatures:headlesshorseman_animated_weapon_set_dagger: 10056
  elitecreatures:headlesshorseman_animated_weapon_set_halberd: 10057
  elitecreatures:headlesshorseman_animated_weapon_set_spear: 10058
  elitecreatures:headlesshorseman_animated_weapon_set_staff: 10059
  elitecreatures:headlesshorseman_animated_weapon_set_sword: 10060
  easter2024set:easter2024_hammer: 10061
  easter2024set:easter2024_knife: 10062
  easter2024set:easter2024_scythe: 10063
  easter2024set:easter2024_spear: 10064
  easter2024set:easter2024_staff: 10065
  easter2024set:easter2024_sword: 10066
  easter2024set:easter2024_trident: 10067
  octopus_animated_weapon_set:octopus_dagger: 10068
  octopus_animated_weapon_set:octopus_sword: 10069
  octopus_animated_weapon_set:octopus_bigsword: 10070
  octopus_animated_weapon_set:octopus_scythe: 10071
  octopus_animated_weapon_set:octopus_hammer: 10072
  octopus_animated_weapon_set:octopus_halberd: 10073
  octopus_animated_weapon_set:octopus_mace: 10074
  octopus_animated_weapon_set:octopus_spear: 10075
  halloweenset:halloween_hammer: 10076
  halloweenset:halloween_spear: 10077
  halloweenset:halloween_staff: 10078
  halloweenset:halloween_sword: 10079
  halloweenset:halloween_trident: 10080
  darkcrusader:darkcrusader_hammer: 10081
  darkcrusader:darkcrusader_spear: 10082
  darkcrusader:darkcrusader_sword: 10083
  darkcrusader:darkcrusader_mace: 10084
  darkcrusader:darkcrusader_staff: 10085
  camillaset:camilla_spear: 10086
  camillaset:camilla_staff: 10087
  camillaset:camilla_sword: 10088
  infantryset:infantry_hammer: 10089
  infantryset:infantry_spear: 10090
  infantryset:infantry_sword: 10091
  infantryset:infantry_mace: 10092
  infantryset:infantry_staff: 10093
  elitecreatures:dwarven_weapon_assortment_staff: 10094
  elitecreatures:dwarven_weapon_assortment_sword: 10095
  elitecreatures:azgad_weapon_dagger: 10096
  elitecreatures:azgad_weapon_sickle: 10097
  elitecreatures:azgad_weapon_spear: 10098
  elitecreatures:azgad_weapon_staff: 10099
  elitecreatures:azgad_weapon_sword: 10100
  elitecreatures:archangel_weapon_assortment_spear: 10101
  elitecreatures:archangel_weapon_assortment_staff: 10102
  elitecreatures:archangel_weapon_assortment_sword: 10103
  shogunset:shogun_sword: 10104
  shogunset:shogun_hammer: 10105
  shogunset:shogun_scythe: 10106
  shogunset:shogun_spear: 10107
  shogunset:shogun_staff: 10108
  shogunset:shogun_trident: 10109
  shogunset:shogun_tanto: 10110
  saint_patricks_v1:saint_patricks_hammer: 10111
  saint_patricks_v1:saint_patricks_spear: 10112
  saint_patricks_v1:saint_patricks_sword: 10113
  saint_patricks_v1:saint_patricks_sickle: 10114
  saint_patricks_v1:saint_patricks_staff: 10115
  saint_patricks_v1:saint_patricks_quiver: 10116
  saint_patricks_v1:saint_patricks_grenade: 10117
  dragonsoulset:dragonsoul_hammer: 10118
  dragonsoulset:dragonsoul_spear: 10119
  dragonsoulset:dragonsoul_sword: 10120
  dragonsoulset:dragonsoul_scythe: 10121
  dragonsoulset:dragonsoul_staff: 10122
  dragonsoulset:dragonsoul_greatsword: 10123
  dragonsoulset:dragonsoul_trident: 10124
  valerieset:valerie_hammer: 10125
  valerieset:valerie_spear: 10126
  valerieset:valerie_sword: 10127
  valerieset:valerie_scythe: 10128
  valerieset:valerie_staff: 10129
  valerieset:valerie_greatsword: 10130
  valerieset:valerie_trident: 10131
  dragonstone_guardians:dragonstone_battle_axe: 10132
  dragonstone_guardians:dragonstone_blade: 10133
  dragonstone_guardians:dragonstone_dagger: 10134
  dragonstone_guardians:dragonstone_halberd: 10135
  dragonstone_guardians:dragonstone_spear: 10136
  dragonstone_guardians:dragonstone_staff: 10137
  dragonstone_guardians:dragonstone_sword: 10138
  bonitaset:bonita_greatsword: 10139
  bonitaset:bonita_hammer: 10140
  bonitaset:bonita_scythe: 10141
  bonitaset:bonita_spear: 10142
  bonitaset:bonita_staff: 10143
  bonitaset:bonita_sword: 10144
  bonitaset:bonita_trident: 10145
  onepunchman:onepunchman_baton: 10146
  onepunchman:onepunchman_gauntlet: 10147
  onepunchman:onepunchman_hammer: 10148
  onepunchman:onepunchman_spear: 10149
  onepunchman:onepunchman_sword: 10150
  onepunchman:onepunchman_scythe: 10151
  onepunchman:onepunchman_staff: 10152
  onepunchman:onepunchman_trident: 10153
  onepunchman:onepunchman_greatsword: 10154
  onepunchman:onepunchman_greataxe: 10155
  valentine2025set:valentine2025_hammer: 10156
  valentine2025set:valentine2025_mace: 10157
  valentine2025set:valentine2025_scythe: 10158
  valentine2025set:valentine2025_spear: 10159
  valentine2025set:valentine2025_staff: 10160
  valentine2025set:valentine2025_sword: 10161
  valentine2025set:valentine2025_trident: 10162
  darkwitherset:dark_wither_greatsword: 10163
  darkwitherset:dark_wither_hammer: 10164
  darkwitherset:dark_wither_scythe: 10165
  darkwitherset:dark_wither_spear: 10166
  darkwitherset:dark_wither_staff: 10167
  darkwitherset:dark_wither_sword: 10168
  darkwitherset:dark_wither_trident: 10169
  blueflame:blueflame_battle_axe: 10170
  blueflame:blueflame_blade: 10171
  blueflame:blueflame_sickle: 10172
  blueflame:blueflame_spear: 10173
  blueflame:blueflame_staff: 10174
  blueflame:blueflame_sword: 10175
  necros_set:necros_hammer: 10176
  necros_set:necros_mace: 10177
  necros_set:necros_scythe: 10178
  necros_set:necros_spear: 10179
  necros_set:necros_staff: 10180
  necros_set:necros_sword: 10181
  necros_set:necros_trident: 10182
IRON_HOE:
  elitecreatures:mad_hatter_animated_weapon_set_hoe: 10000
  elitecreatures:mad_hatter_animated_weapon_set_scythe: 10001
  elitecreatures:fantasy_roman_warrior_hoe: 10002
  elitecreatures:fantasy_roman_warrior_sickle: 10003
  elitecreatures:easterbunny_animated_weapon_set_hoe: 10004
  elitecreatures:easterbunny_animated_weapon_set_sickle: 10005
  littlecatset:littlecat_hoe: 10006
  valentineset:valentine_hoe: 10007
  cosmo_pack:cosmo_pack_hoe: 10008
  elitecreatures:bahamut_animated_weapon_set_hoe: 10009
  elitecreatures:easterbunny_animated_weapon_set_v3_hoe: 10010
  bee_set:bee_hoe: 10011
  beatsset:beats_hoe: 10012
  elitecreatures:headlesshorseman_animated_weapon_set_hoe: 10013
  easter2024set:easter2024_hoe: 10014
  octopus_animated_weapon_set:octopus_hoe: 10015
  halloweenset:halloween_hoe: 10016
  darkcrusader:darkcrusader_hoe: 10017
  camillaset:camilla_hoe: 10018
  infantryset:infantry_hoe: 10019
  elitecreatures:dwarven_weapon_assortment_hoe: 10020
  elitecreatures:azgad_weapon_hoe: 10021
  elitecreatures:archangel_weapon_assortment_hoe: 10022
  shogunset:shogun_hoe: 10023
  saint_patricks_v1:saint_patricks_hoe: 10024
  dragonsoulset:dragonsoul_hoe: 10025
  valerieset:valerie_hoe: 10026
  dragonstone_guardians:dragonstone_hoe: 10027
  bonitaset:bonita_hoe: 10028
  onepunchman:onepunchman_hoe: 10029
  valentine2025set:valentine2025_hoe: 10030
  darkwitherset:dark_wither_hoe: 10031
  blueflame:blueflame_hoe: 10032
  necros_set:necros_hoe: 10033
IRON_PICKAXE:
  elitecreatures:mad_hatter_animated_weapon_set_pickaxe: 10000
  elitecreatures:fantasy_roman_warrior_pickaxe: 10001
  elitecreatures:easterbunny_animated_weapon_set_pickaxe: 10002
  littlecatset:littlecat_pickaxe: 10003
  valentineset:valentine_pickaxe: 10004
  cosmo_pack:cosmo_pack_pickaxe: 10005
  elitecreatures:bahamut_animated_weapon_set_pickaxe: 10006
  elitecreatures:easterbunny_animated_weapon_set_v3_pickaxe: 10007
  bee_set:bee_pickaxe: 10008
  beatsset:beats_pickaxe: 10009
  elitecreatures:headlesshorseman_animated_weapon_set_pickaxe: 10010
  easter2024set:easter2024_pickaxe: 10011
  octopus_animated_weapon_set:octopus_pickaxe: 10012
  halloweenset:halloween_pickaxe: 10013
  darkcrusader:darkcrusader_pickaxe: 10014
  camillaset:camilla_hammer: 10015
  camillaset:camilla_pickaxe: 10016
  infantryset:infantry_pickaxe: 10017
  elitecreatures:dwarven_weapon_assortment_pickaxe: 10018
  elitecreatures:azgad_weapon_pickaxe: 10019
  elitecreatures:archangel_weapon_assortment_pickaxe: 10020
  shogunset:shogun_pickaxe: 10021
  saint_patricks_v1:saint_patricks_pickaxe: 10022
  dragonsoulset:dragonsoul_pickaxe: 10023
  valerieset:valerie_pickaxe: 10024
  dragonstone_guardians:dragonstone_pickaxe: 10025
  bonitaset:bonita_pickaxe: 10026
  onepunchman:onepunchman_pickaxe: 10027
  valentine2025set:valentine2025_pickaxe: 10028
  darkwitherset:dark_wither_pickaxe: 10029
  blueflame:blueflame_pickaxe: 10030
  necros_set:necros_pickaxe: 10031
IRON_SHOVEL:
  elitecreatures:mad_hatter_animated_weapon_set_shovel: 10000
  elitecreatures:fantasy_roman_warrior_shovel: 10001
  elitecreatures:easterbunny_animated_weapon_set_shovel: 10002
  littlecatset:littlecat_shovel: 10003
  valentineset:valentine_shovel: 10004
  cosmo_pack:cosmo_pack_shovel: 10005
  elitecreatures:bahamut_animated_weapon_set_shovel: 10006
  elitecreatures:easterbunny_animated_weapon_set_v3_shovel: 10007
  bee_set:bee_shovel: 10008
  beatsset:beats_shovel: 10009
  elitecreatures:headlesshorseman_animated_weapon_set_shovel: 10010
  easter2024set:easter2024_shovel: 10011
  octopus_animated_weapon_set:octopus_shovel: 10012
  halloweenset:halloween_shovel: 10013
  darkcrusader:darkcrusader_shovel: 10014
  camillaset:camilla_shovel: 10015
  infantryset:infantry_shovel: 10016
  elitecreatures:dwarven_weapon_assortment_shovel: 10017
  elitecreatures:azgad_weapon_shovel: 10018
  elitecreatures:archangel_weapon_assortment_shovel: 10019
  shogunset:shogun_shovel: 10020
  saint_patricks_v1:saint_patricks_shovel: 10021
  dragonsoulset:dragonsoul_shovel: 10022
  valerieset:valerie_shovel: 10023
  dragonstone_guardians:dragonstone_shovel: 10024
  bonitaset:bonita_shovel: 10025
  onepunchman:onepunchman_shovel: 10026
  valentine2025set:valentine2025_shovel: 10027
  darkwitherset:dark_wither_shovel: 10028
  blueflame:blueflame_shovel: 10029
  necros_set:necros_shovel: 10030
SEA_LANTERN:
  starlight:starlight_chest: 10000
  fairyset:fairy_chest: 10001
  fairyset:fairy_chest_opening: 10002
  littlecatset:littlecat_chest: 10003
  littlecatset:littlecat_chest_opening: 10004
  dragonstone_guardians:dragonstone_chest: 10005
  valentineset:valentine_chest: 10006
  cosmo_pack:cosmo_pack_chest: 10007
  beatsset:beats_chest: 10008
  beatsset:beats_chest_opening: 10009
  easter2024set:easter2024_chest: 10010
  halloweenset:halloween_chest: 10011
  camillaset:camilla_chest: 10012
  camillaset:camilla_chest_opening: 10013
  shogunset:shogun_chest: 10014
  bonitaset:bonita_chest: 10015
  littlepandaset:littlepanda_chest: 10016
  littlepandaset:littlepanda_chest_opening: 10017
KELP:
  elitecreatures:ifrit_animated-helmet3d: 10000
  elitecreatures:ifrit_animated-balloon: 10001
  elitecreatures:ifrit_animated-key: 10002
  elitecreatures:ifrit_animated-quiver: 10003
  elitecreatures:gamer_girl_animated-balloon: 10004
  elitecreatures:gamer_girl_animated-key: 10005
  elitecreatures:gamer_girl_animated-quiver: 10006
  elitecreatures:gamer_girl_animated-wings: 10007
  elitecreatures:goblin_assortment-helmet: 10008
  elitecreatures:gamer_girl-helmet3d: 10009
MACE:
  slayer_set:slayer_set_hammer: 10000
  sweetheartset:sweetheart_hammer: 10001
  ender_dragonset:ender_dragon_hammer: 10002
POTION:
  fairyset:fairy_cosmeticscore_wing: 2000001
  fairyset:fairy_cosmeticscore_wing_self: 2000002
  fairyset:fairy_cosmeticscore_head: 2000003
  starlight:starlight_cosmetics_wings: 8390008
  starlight:starlight_cosmetics_wings_self: 8390009
  starlight:starlight_cosmetics_wings_self_2: 8390010
  starlight:starlight_cosmetics_wings_normal_2: 8390011
  ender_dragonset:ender_dragon_cosmetics_helmet: 9723000
  ender_dragonset:ender_dragon_cosmetics_wings: 9723001
  ender_dragonset:ender_dragon_cosmetics_wings_self: 9723002
  ender_dragonset:ender_dragon_cosmetics_wings_self_2: 9723003
  ender_dragonset:ender_dragon_cosmetics_wings_normal_2: 9723004
  valentineset:valentine_cosmetics_head: 7740000
  valentineset:valentine_cosmetics_bouquet: 7740001
  valentineset:valentine_cosmetics_bouquet_self: 7740002
  valentineset:valentine_cosmetics_bouquet_self_2: 7740003
  valentineset:valentine_cosmetics_bouquet_normal_2: 7740008
  valentineset:valentine_cosmetics_wings: 7740004
  valentineset:valentine_cosmetics_wings_self: 7740005
  valentineset:valentine_cosmetics_wings_self_2: 7740006
  valentineset:valentine_cosmetics_wings_normal_2: 7740007
  halloweenset:halloween_cosmeticscore_wing_self: 3200001
  easter2024set:easter2024_cosmetics_backpack: 7880000
  easter2024set:easter2024_cosmetics_backpack_self: 7880001
  easter2024set:easter2024_cosmetics_backpack_self_2: 7880002
  easter2024set:easter2024_cosmetics_backpack_normal_2: 7880003
  easter2024set:easter2024_cosmetics_wings: 7880004
  easter2024set:easter2024_cosmetics_wings_self: 7880005
  easter2024set:easter2024_cosmetics_wings_self_2: 7880006
  easter2024set:easter2024_cosmetics_wings_normal_2: 7880007
  easter2024set:easter2024_cosmetics_easter_helmet: 7880008
  beatsset:beats_cosmeticscore_wings: 2200001
  beatsset:beats_cosmeticscore_wings_self: 2200002
  beatsset:beats_cosmeticscore_helmet: 2200003
  bonitaset:bonita_cosmeticscore_wings: 2500001
  bonitaset:bonita_cosmeticscore_wings_self: 2500002
  bonitaset:bonita_cosmeticscore_helmet: 2500003
  bonitaset:bonita_cosmeticscore_backpack: 2500004
  bonitaset:bonita_cosmeticscore_backpack_self: 2500005
  blueflame:blueflame_cosmetics_wings: 9924667
  blueflame:blueflame_cosmetics_wings_self: 9924668
  blueflame:blueflame_cosmetics_wings_self_2: 9924669
  blueflame:blueflame_cosmetics_wings_normal_2: 9924670
  necros_set:necros_cosmetics_helmet: 9924749
  necros_set:necros_cosmetics_wings: 9924750
  necros_set:necros_cosmetics_wings_self: 9924751
  necros_set:necros_cosmetics_wings_self_2: 9924752
  necros_set:necros_cosmetics_wings_normal_2: 9924753
  shogunset:shogun_cosmetics_head: 7850000
  shogunset:shogun_cosmetics_katana_sheath: 7850001
  shogunset:shogun_cosmetics_katana_sheath_self: 7850002
  shogunset:shogun_cosmetics_katana_sheath_self_2: 7850003
  shogunset:shogun_cosmetics_katana_sheath_normal_2: 7850004
  shogunset:shogun_cosmetics_flag_backpack: 7850005
  shogunset:shogun_cosmetics_flag_backpack_self: 7850006
  shogunset:shogun_cosmetics_flag_backpack_self_2: 7850007
  shogunset:shogun_cosmetics_flag_backpack_normal_2: 7850008
  valentine2025set:valentine2025_cosmetics_helmet: 9924781
  valentine2025set:valentine2025_cosmetics_wings: 9924782
  valentine2025set:valentine2025_cosmetics_wings_self: 9924783
  valentine2025set:valentine2025_cosmetics_wings_self_2: 9924784
  valentine2025set:valentine2025_cosmetics_wings_normal_2: 9924785
  darkwitherset:dark_wither_cosmetics_cape: 9923146
  darkwitherset:dark_wither_cosmetics_cape_self: 9923147
  darkwitherset:dark_wither_cosmetics_cape_self_2: 9923148
  darkwitherset:dark_wither_cosmetics_cape_normal_2: 9923149
  darkwitherset:dark_wither_cosmetics_helmet: 9923150
  littlepandaset:littlepanda_cosmeticscore_backpack: 1900001
  littlepandaset:littlepanda_cosmeticscore_backpack_self: 1900002
  littlepandaset:littlepanda_cosmeticscore_bamboo_backpack: 1900003
  littlepandaset:littlepanda_cosmeticscore_bamboo_backpack_self: 1900004
  littlepandaset:littlepanda_cosmeticscore_head: 1900005
  littlepandaset:littlepanda_cosmeticscore_hood: 1900006
DIAMOND_AXE:
  elitecreatures:ifrit_animated-axe: 10000
  jeqo:cyber_axe: 10001
  jeqo:red_cyber_axe: 10002
  jeqo:pink_cyber_axe: 10003
  jeqo:green_cyber_axe: 10004
  jeqo:gold_cyber_axe: 10005
  jeqo:blue_cyber_axe: 10006
  elitecreatures:cleric_assortment-axe: 10007
  elitecreatures:cleric_assortment-battle_axe: 10008
  elitecreatures:gamer_girl_animated-axe: 10009
  elitecreatures:minotaur_assortment-axe: 10010
  elitecreatures:goblin_assortment-goblin_axe: 10011
  gearforge_dark_loyal:dark_loyal_axe: 10012
  adventure_time:adventure_time_axe: 10013
  elitecreatures:heavenly_emperor_animated-axe: 10014
CROSSBOW:
  elitecreatures:ifrit_animated-crossbow: 10000
  fairyset:fairy_crossbow: 10001
  sweetheartset:sweetheart_crossbow: 10002
  littlecatset:littlecat_crossbow: 10003
  ender_dragonset:ender_dragon_crossbow: 10004
  elitecreatures:bloody_emperor_animated_weapon_set_crossbow: 10005
  valentineset:valentine_crossbow: 10006
  elitecreatures:easterbunny_animated_weapon_set_v3_crossbow: 10007
  beatsset:beats_crossbow: 10008
  easter2024set:easter2024_crossbow: 10009
  darkcrusader:darkcrusader_crossbow: 10010
  elitecreatures:gamer_girl_animated-crossbow: 10011
  elitecreatures:dwarven_weapon_assortment_crossbow: 10012
  elitecreatures:archangel_weapon_assortment_crossbow: 10013
  elitecreatures:minotaur_assortment-crossbow: 10014
  shogunset:shogun_crossbow: 10015
  saint_patricks_v1:saint_patricks_crossbow: 10016
  elitecreatures:goblin_assortment-goblin_crossbow: 10017
  dragonsoulset:dragonsoul_crossbow: 10018
  valerieset:valerie_crossbow: 10019
  bonitaset:bonita_crossbow: 10020
  gearforge_dark_loyal:dark_loyal_crossbow: 10021
  valentine2025set:valentine2025_crossbow: 10022
  darkwitherset:dark_wither_crossbow: 10023
  adventure_time:adventure_time_crossbow: 10024
  elitecreatures:heavenly_emperor_animated-crossbow: 10025
  blueflame:blueflame_crossbow: 10026
  necros_set:necros_crossbow: 10027
  littlepandaset:littlepanda_crossbow: 10028
DIAMOND_SWORD:
  elitecreatures:ifrit_animated-hammer: 10000
  elitecreatures:ifrit_animated-sickle: 10001
  elitecreatures:ifrit_animated-spear: 10002
  elitecreatures:ifrit_animated-staff: 10003
  elitecreatures:ifrit_animated-sword: 10004
  elitecreatures:ifrit_animated-wings: 10005
  jeqo:cyber_sword: 10006
  jeqo:red_cyber_sword: 10007
  jeqo:pink_cyber_sword: 10008
  jeqo:green_cyber_sword: 10009
  jeqo:gold_cyber_sword: 10010
  jeqo:blue_cyber_sword: 10011
  elitecreatures:cleric_assortment-hammer: 10012
  elitecreatures:cleric_assortment-staff: 10013
  elitecreatures:cleric_assortment-sword: 10014
  elitecreatures:gamer_girl_animated-hammer: 10015
  elitecreatures:gamer_girl_animated-sickle: 10016
  elitecreatures:gamer_girl_animated-spear: 10017
  elitecreatures:gamer_girl_animated-staff: 10018
  elitecreatures:gamer_girl_animated-sword: 10019
  elitecreatures:minotaur_assortment-sword: 10020
  elitecreatures:minotaur_assortment-battle_axe: 10021
  elitecreatures:minotaur_assortment-hammer: 10022
  elitecreatures:minotaur_assortment-staff: 10023
  elitecreatures:goblin_assortment-goblin_dagger: 10024
  elitecreatures:goblin_assortment-goblin_staff: 10025
  elitecreatures:goblin_assortment-goblin_sword: 10026
  elitecreatures:goblin_assortment-shaman_staff: 10027
  elitecreatures:goblin_assortment-wooden_mace: 10028
  gearforge_dark_loyal:dark_loyal_doublescythe: 10029
  gearforge_dark_loyal:dark_loyal_hammer: 10030
  gearforge_dark_loyal:dark_loyal_scythe: 10031
  gearforge_dark_loyal:dark_loyal_spear: 10032
  gearforge_dark_loyal:dark_loyal_staff: 10033
  gearforge_dark_loyal:dark_loyal_sword: 10034
  gearforge_dark_loyal:dark_loyal_trident: 10035
  gearforge_dark_loyal:dark_loyal_battleaxes: 10036
  adventure_time:adventure_time_backpack: 10037
  adventure_time:adventure_time_backpack_thirdperson: 10038
  adventure_time:adventure_time_chest: 10039
  adventure_time:adventure_time_dagger: 10040
  adventure_time:adventure_time_greatsword: 10041
  adventure_time:adventure_time_hammer: 10042
  adventure_time:adventure_time_hat: 10043
  adventure_time:adventure_time_katana: 10044
  adventure_time:adventure_time_key: 10045
  adventure_time:adventure_time_rapier_sword: 10046
  adventure_time:adventure_time_scythe: 10047
  adventure_time:adventure_time_spear: 10048
  adventure_time:adventure_time_staff: 10049
  adventure_time:adventure_time_sword: 10050
  adventure_time:adventure_time_wing_thirdperson: 10051
  elitecreatures:heavenly_emperor_animated-sword: 10052
  elitecreatures:heavenly_emperor_animated-dagger: 10053
  elitecreatures:heavenly_emperor_animated-greatsword: 10054
  elitecreatures:heavenly_emperor_animated-hammer: 10055
  elitecreatures:heavenly_emperor_animated-mace: 10056
  elitecreatures:heavenly_emperor_animated-spear: 10057
  elitecreatures:heavenly_emperor_animated-staff: 10058
DIAMOND_HOE:
  elitecreatures:ifrit_animated-hoe: 10000
  jeqo:cyber_hoe: 10001
  jeqo:red_cyber_hoe: 10002
  jeqo:pink_cyber_hoe: 10003
  jeqo:green_cyber_hoe: 10004
  jeqo:gold_cyber_hoe: 10005
  jeqo:blue_cyber_hoe: 10006
  elitecreatures:cleric_assortment-hoe: 10007
  elitecreatures:gamer_girl_animated-hoe: 10008
  elitecreatures:minotaur_assortment-hoe: 10009
  gearforge_dark_loyal:dark_loyal_hoe: 10010
  adventure_time:adventure_time_hoe: 10011
  elitecreatures:heavenly_emperor_animated-hoe: 10012
DIAMOND_PICKAXE:
  elitecreatures:ifrit_animated-pickaxe: 10000
  jeqo:cyber_pickaxe: 10001
  jeqo:red_cyber_pickaxe: 10002
  jeqo:pink_cyber_pickaxe: 10003
  jeqo:green_cyber_pickaxe: 10004
  jeqo:gold_cyber_pickaxe: 10005
  jeqo:blue_cyber_pickaxe: 10006
  elitecreatures:cleric_assortment-pickaxe: 10007
  elitecreatures:gamer_girl_animated-pickaxe: 10008
  elitecreatures:minotaur_assortment-pickaxe: 10009
  gearforge_dark_loyal:dark_loyal_pickaxe: 10010
  adventure_time:adventure_time_pickaxe: 10011
  elitecreatures:heavenly_emperor_animated-pickaxe: 10012
DIAMOND_SHOVEL:
  elitecreatures:ifrit_animated-shovel: 10000
  jeqo:cyber_shovel: 10001
  jeqo:red_cyber_shovel: 10002
  jeqo:pink_cyber_shovel: 10003
  jeqo:green_cyber_shovel: 10004
  jeqo:gold_cyber_shovel: 10005
  jeqo:blue_cyber_shovel: 10006
  elitecreatures:cleric_assortment-shovel: 10007
  elitecreatures:gamer_girl_animated-shovel: 10008
  elitecreatures:minotaur_assortment-shovel: 10009
  gearforge_dark_loyal:dark_loyal_shovel: 10010
  adventure_time:adventure_time_shovel: 10011
  elitecreatures:heavenly_emperor_animated-shovel: 10012
DIAMOND:
  dragonstone_guardians:dragonstone_wings: 11000
STONE:
  graves:grave: 10000
STONE_SWORD:
  fantasy_weapons:oculus: 10000
IRON_INGOT:
  bee_set:bee_hat: 10000
  bee_set:bee_backpack: 10001
  bee_set:bee_chest: 10002
  bee_set:bee_key: 10003
STICK:
  octopus_animated_weapon_set:octopus_staff: 10000
COAL:
  gearforge_dark_loyal:dark_loyal_wing: 8000001
  gearforge_dark_loyal:dark_loyal_wing2: 8000003
  gearforge_dark_loyal:dark_loyal_helmet: 8000002
  gearforge_dark_loyal:dark_loyal_key: 8000004
  gearforge_dark_loyal:dark_loyal_chest: 8000005
CHEST:
  elitecreatures:headlesshorseman_animated_weapon_set_chest: 10000
