azgad_helmet:
  displayname: "<White>Azgad Helmet"
  material: LEATHER_HELMET
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - elitecreatures/azgad_weapon/azgad_helmet
      - elitecreatures/azgad_weapon/azgad_helmet
azgad_chestplate:
  displayname: "<White>Azgad Chestplate"
  material: LEATHER_CHESTPLATE
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - elitecreatures/azgad_weapon/azgad_chestplate
      - elitecreatures/azgad_weapon/azgad_chestplate
azgad_leggings:
  displayname: "<White>Azgad Leggings"
  material: LEATHER_LEGGINGS
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - elitecreatures/azgad_weapon/azgad_leggings
      - elitecreatures/azgad_weapon/azgad_leggings
azgad_boots:
  displayname: "<White>Azgad Boots"
  material: LEATHER_BOOTS
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - elitecreatures/azgad_weapon/azgad_boots
      - elitecreatures/azgad_weapon/azgad_boots
azgad_weapon_axe:
  displayname: "<white>Axe"
  material: IRON_AXE
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/axe
azgad_weapon_baton:
  displayname: "<white>Baton"
  material: IRON_AXE
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/baton
azgad_weapon_bow:
  displayname: "<white>Bow"
  material: BOW
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/bow
    pulling_models:
      - elitecreatures/azgad_weapon/bow_0
      - elitecreatures/azgad_weapon/bow_1
      - elitecreatures/azgad_weapon/bow_2
azgad_weapon_chakarm:
  displayname: "<white>Chakarm"
  material: IRON_AXE
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/chakarm
azgad_weapon_chest:
  displayname: "<white>Chest"
  material: PAPER
  Mechanics:
    furniture:
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: true
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/chest
azgad_weapon_cudgel:
  displayname: "<white>Cudgel"
  material: IRON_AXE
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/cudgel
azgad_weapon_dagger:
  displayname: "<white>Dagger"
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/dagger
azgad_weapon_eggbomb:
  displayname: "<white>Eggbomb"
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/eggbomb
azgad_weapon_gun:
  displayname: "<white>Gun"
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/gun
azgad_weapon_hammer:
  displayname: "<white>Hammer"
  material: IRON_AXE
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/hammer
azgad_weapon_helmet:
  displayname: "<white>Helmet"
  material: PAPER
  Mechanics:
    hat:
      enabled: true
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/helmet
azgad_weapon_hoe:
  displayname: "<white>Hoe"
  material: IRON_HOE
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/hoe
azgad_weapon_key:
  displayname: "<white>Key"
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/key
azgad_weapon_knuckle:
  displayname: "<white>Knuckle"
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/knuckle
azgad_weapon_pickaxe:
  displayname: "<white>Pickaxe"
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/pickaxe
azgad_weapon_rod:
  displayname: "<white>Rod"
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/rod
azgad_weapon_shield:
  displayname: "<white>Shield"
  material: SHIELD
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/shield
    blocking_model: elitecreatures/azgad_weapon/shield_blocking
azgad_weapon_shovel:
  displayname: "<white>Shovel"
  material: IRON_SHOVEL
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/shovel
azgad_weapon_sickle:
  displayname: "<white>Sickle"
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/sickle
azgad_weapon_spear:
  displayname: "<white>Spear"
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/spear
azgad_weapon_staff:
  displayname: "<white>Staff"
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/staff
azgad_weapon_sword:
  displayname: "<white>Sword"
  material: IRON_SWORD
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/sword
azgad_weapon_touch:
  displayname: "<white>Touch"
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/touch
azgad_weapon_wings:
  displayname: "<white>Wings"
  material: PAPER
  Pack:
    generate_model: false
    model: elitecreatures/azgad_weapon/wings
# SmiYjWyOnUK1v9rQupQFxyAQRL3HdVqx8v0DPxDf0KXlyGpdQLV6P3pWtE1GgDq4+zDE0WnCx7yRejX5jEl+FQse6qPX7HwCptdyNMvWWRg=