info:
  namespace: chronicles_animated_weapon_set
armors_rendering:
  chroniclessetarmor:
    color: '#A8E79E'
    layer_1: armor/chronicles_set_layer_1
    layer_2: armor/chronicles_set_layer_2
    use_color: false
items:
  chroniclessetplate:
    display_name: Chronicles Chestplate
    permission: simple
    resource:
      generate: true
      textures:
      - armor/chronicles_chestplate.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: chroniclessetarmor
  chroniclessetleggings:
    display_name: Chronicles Leggings
    permission: simple
    resource:
      generate: true
      textures:
      - armor/chronicles_leggings.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: chroniclessetarmor
  chroniclessetboots:
    display_name: Chronicles Boots
    permission: simple
    resource:
      generate: true
      textures:
      - armor/chronicles_boots.png
    specific_properties:
      armor:
        slot: feet
        custom_armor: chroniclessetarmor
  nexus_helmet_icon:
    display_name: Chronicles Helmet
    permission: simple
    resource:
      generate: true
      textures:
      - armor/chronicles_helmet.png
    specific_properties:
      armor:
        slot: head
        custom_armor: chroniclessetarmor
