info:
  namespace: chronicles_animated_weapon_set
items:
  chronicles_axe:
    display_name: Chronicles Axe
    permission: permission_model
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: axe
  chronicles_bow:
    display_name: Chronicles Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: bow
  chronicles_chest:
    display_name: Chronicles Chest
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: chest
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  chronicles_battle_axe:
    display_name: Chronicles Crossbow
    permission: permission_model
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: battle_axe
  chronicles_helmet:
    display_name: Chronicles Helmet
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: helmet
  chronicles_fishing_rod:
    display_name: Chronicles Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod
  chronicles_halberd:
    display_name: Chronicles halberd
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: halberd
  chronicles_hoe:
    display_name: Chronicles Hoe
    permission: permission_model
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: hoe
  chronicles_key:
    display_name: Chronicles Key
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: key
  chronicles_pickaxe:
    display_name: Chronicles Pickaxe
    permission: permission_model
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: pickaxe
  chronicles_shield:
    display_name: Chronicles Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  chronicles_shovel:
    display_name: Chronicles Shovel
    permission: permission_model
    resource:
      material: NETHERITE_SHOVEL
      generate: false
      model_path: shovel
  chronicles_spear:
    display_name: Chronicles Spear
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: spear
  chronicles_sword:
    display_name: Chronicles Sword
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: sword
  chronicles_blade:
    display_name: Chronicles Blade
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: blade
  chronicles_staff:
    display_name: Chronicles Staff
    permission: permission_model
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: staff
  chronicles_wings:
    display_name: Chronicles Wings
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: wings

# OiIncJoHreQXx1dAHlHg1V95zB8hLyrQ+6CrDGQf74xA+sdyZLBC3vCGgjo9uamd5/AYq9CRvvQjapeq2xGUi7gHtztRMiQ8jKrbdF6qMfU=