info:
  namespace: elitecreatures
armors_rendering:
  bloody_emperor_animated_weapon_set:
    color: '#8c196b'
    layer_1: bloody_emperor_animated_weapon_set/bloodyemperor_armor_layer_1
    layer_2: bloody_emperor_animated_weapon_set/bloodyemperor_armor_layer_2
    use_color: false
items:
  bloody_emperor_animated_weapon_set_chestplate:
    display_name: Bloody Emperor Chestplate
    resource:
      generate: true
      textures:
      - bloody_emperor_animated_weapon_set/bloodyemperor_chestplate.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: bloody_emperor_animated_weapon_set
  bloody_emperor_animated_weapon_set_leggings:
    display_name: Bloody Emperor Leggings
    resource:
      generate: true
      textures:
      - bloody_emperor_animated_weapon_set/bloodyemperor_leggings.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: bloody_emperor_animated_weapon_set
  bloody_emperor_animated_weapon_set_boots:
    display_name: Bloody Emperor Boots
    resource:
      generate: true
      textures:
      - bloody_emperor_animated_weapon_set/bloodyemperor_boots.png
    specific_properties:
      armor:
        slot: FEET
        custom_armor: bloody_emperor_animated_weapon_set
  bloody_emperor_animated_weapon_set_axe:
    display_name: Axe
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: bloody_emperor_animated_weapon_set/axe
  bloody_emperor_animated_weapon_set_backpack:
    display_name: Backpack
    resource:
      material: PAPER
      generate: false
      model_path: bloody_emperor_animated_weapon_set/backpack
  bloody_emperor_animated_weapon_set_bow:
    display_name: Bow
    resource:
      material: BOW
      generate: false
      model_path: bloody_emperor_animated_weapon_set/bow
  bloody_emperor_animated_weapon_set_chest:
    display_name: Chest
    resource:
      material: PAPER
      generate: false
      model_path: bloody_emperor_animated_weapon_set/chest
    behaviours:
      furniture:
        solid: true
        fixed_rotation: true
        entity: item_frame
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  bloody_emperor_animated_weapon_set_crossbow:
    display_name: Crossbow
    resource:
      material: CROSSBOW
      generate: false
      model_path: bloody_emperor_animated_weapon_set/crossbow
  bloody_emperor_animated_weapon_set_fishing_rod:
    display_name: Fishing Rod
    resource:
      material: FISHING_ROD
      generate: false
      model_path: bloody_emperor_animated_weapon_set/fishing_rod
  bloody_emperor_animated_weapon_set_greatsword:
    display_name: Greatsword
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: bloody_emperor_animated_weapon_set/greatsword
  bloody_emperor_animated_weapon_set_hammer:
    display_name: Hammer
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: bloody_emperor_animated_weapon_set/hammer
  bloody_emperor_animated_weapon_set_hat:
    display_name: Hat
    resource:
      material: PAPER
      generate: false
      model_path: bloody_emperor_animated_weapon_set/hat
    behaviours:
      hat: true
  bloody_emperor_animated_weapon_set_hoe:
    display_name: Hoe
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: bloody_emperor_animated_weapon_set/hoe
  bloody_emperor_animated_weapon_set_key:
    display_name: Key
    resource:
      material: PAPER
      generate: false
      model_path: bloody_emperor_animated_weapon_set/key
  bloody_emperor_animated_weapon_set_knife:
    display_name: Knife
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: bloody_emperor_animated_weapon_set/knife
  bloody_emperor_animated_weapon_set_pickaxe:
    display_name: Pickaxe
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: bloody_emperor_animated_weapon_set/pickaxe
  bloody_emperor_animated_weapon_set_scythe:
    display_name: Scythe
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: bloody_emperor_animated_weapon_set/scythe
  bloody_emperor_animated_weapon_set_shield:
    display_name: Shield
    resource:
      material: SHIELD
      generate: false
      model_path: bloody_emperor_animated_weapon_set/shield
  bloody_emperor_animated_weapon_set_shovel:
    display_name: Shovel
    resource:
      material: NETHERITE_SHOVEL
      generate: false
      model_path: bloody_emperor_animated_weapon_set/shovel
  bloody_emperor_animated_weapon_set_spear:
    display_name: Spear
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: bloody_emperor_animated_weapon_set/spear
  bloody_emperor_animated_weapon_set_staff:
    display_name: Staff
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: bloody_emperor_animated_weapon_set/staff
  bloody_emperor_animated_weapon_set_sword:
    display_name: Sword
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: bloody_emperor_animated_weapon_set/sword
  bloody_emperor_animated_weapon_set_wing:
    display_name: Wing
    resource:
      material: PAPER
      generate: false
      model_path: bloody_emperor_animated_weapon_set/wing

# QzMWZ3Zk5URnhVUqtWaEVTZJdVU3lFVPpXUE90djRUTw0UbSNVM1VXQxhneJRFeBJFR34EO
