info:
  namespace: camillaset
items:
  camilla_axe:
    display_name: Camilla Axe
    permission: permission_model
    resource:
      generate: false
      material: IRON_AXE
      model_path: axe
  camilla_bow:
    display_name: Camilla Bow
    permission: permission_model
    resource:
      generate: false
      material: Bow
      model_path: bow
  camilla_chest:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
    display_name: Camilla Chest
    permission: permission_model
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: chest
  camilla_chest_opening:
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 2
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
    display_name: Camilla Chest Opening
    permission: permission_model
    resource:
      generate: false
      material: SEA_LANTERN
      model_path: chest_opening
  camilla_fishing_rod:
    display_name: Camilla Fishing Rod
    permission: permission_model
    resource:
      generate: false
      material: FISHING_ROD
      model_path: fishing_rod
  camilla_hammer:
    display_name: Camilla Hammer
    permission: permission_model
    resource:
      generate: false
      material: IRON_PICKAXE
      model_path: hammer
  camilla_headset:
    behaviours:
      hat: true
    display_name: Camilla Headset
    permission: permission_model
    resource:
      generate: false
      material: PAPER
      model_path: headset
  camilla_hoe:
    display_name: Camilla Hoe
    permission: permission_model
    resource:
      generate: false
      material: IRON_HOE
      model_path: hoe
  camilla_key:
    display_name: Camilla Key
    permission: permission_model
    resource:
      generate: false
      material: PAPER
      model_path: key
  camilla_microphone:
    behaviours:
      hat: true
    display_name: Camilla Microphone
    permission: permission_model
    resource:
      generate: false
      material: PAPER
      model_path: microphone
  camilla_pickaxe:
    display_name: Camilla Pickaxe
    permission: permission_model
    resource:
      generate: false
      material: IRON_PICKAXE
      model_path: pickaxe
  camilla_shield:
    display_name: Camilla Shield
    permission: permission_model
    resource:
      generate: false
      material: SHIELD
      model_path: shield
  camilla_shovel:
    display_name: Camilla Shovel
    permission: permission_model
    resource:
      generate: false
      material: IRON_SHOVEL
      model_path: shovel
  camilla_spear:
    display_name: Camilla Spear
    permission: permission_model
    resource:
      generate: false
      material: IRON_SWORD
      model_path: spear
  camilla_staff:
    display_name: Camilla Staff
    permission: permission_model
    resource:
      generate: false
      material: IRON_SWORD
      model_path: staff
  camilla_sword:
    display_name: Camilla Sword
    permission: permission_model
    resource:
      generate: false
      material: IRON_SWORD
      model_path: sword
  camilla_wings:
    behaviours:
      hat: true
    display_name: Camilla Wings
    permission: permission_model
    resource:
      generate: false
      material: PAPER
      model_path: wings

# 9xr8vppY+PRgsZiH+YMUdexYYiEmeL6JQN9xJM6vd9KXv9wYo/5XZ6CXkWlc265EzwoXn3fbw81EfrOhwBUm8C0mSXjmRMjO8kspZqcQr3s=