info:
  namespace: elitecreatures
categories:
  fantasy_swords_v1:
    enabled: true
    icon: "elitecreatures:fantasy_swords_v1-sword2_lv2"
    name: "Fantasy Swords v1"
    permission: "ia.menu.fantasy_swords_v1"
    items:
      - "elitecreatures:fantasy_swords_v1-sword1_lv1"
      - "elitecreatures:fantasy_swords_v1-sword1_lv2"
      - "elitecreatures:fantasy_swords_v1-sword2_lv1"
      - "elitecreatures:fantasy_swords_v1-sword2_lv2"
      - "elitecreatures:fantasy_swords_v1-sword3_lv1"
      - "elitecreatures:fantasy_swords_v1-sword3_lv2"
      - "elitecreatures:fantasy_swords_v1-sword4_lv1"
      - "elitecreatures:fantasy_swords_v1-sword4_lv2"
      - "elitecreatures:fantasy_swords_v1-sword5_lv1"
      - "elitecreatures:fantasy_swords_v1-sword5_lv2"
      - "elitecreatures:fantasy_swords_v1-sword6_lv1"
      - "elitecreatures:fantasy_swords_v1-sword6_lv2"
      - "elitecreatures:fantasy_swords_v1-sword7_lv1"
      - "elitecreatures:fantasy_swords_v1-sword7_lv2"
      - "elitecreatures:fantasy_swords_v1-sword8_lv1"
      - "elitecreatures:fantasy_swords_v1-sword8_lv2"
      - "elitecreatures:fantasy_swords_v1-sword9_lv1"
      - "elitecreatures:fantasy_swords_v1-sword9_lv2"
      - "elitecreatures:fantasy_swords_v1-sword10_lv1"
      - "elitecreatures:fantasy_swords_v1-sword10_lv2"
      - "elitecreatures:fantasy_swords_v1-sword11_lv1"
      - "elitecreatures:fantasy_swords_v1-sword11_lv2"
      - "elitecreatures:fantasy_swords_v1-sword12_lv1"
      - "elitecreatures:fantasy_swords_v1-sword12_lv2"
      - "elitecreatures:fantasy_swords_v1-sword13_lv1"
      - "elitecreatures:fantasy_swords_v1-sword13_lv2"
      - "elitecreatures:fantasy_swords_v1-sword14_lv1"
      - "elitecreatures:fantasy_swords_v1-sword14_lv2"
      - "elitecreatures:fantasy_swords_v1-sword15_lv1"
      - "elitecreatures:fantasy_swords_v1-sword15_lv2"
      - "elitecreatures:fantasy_swords_v1-sword16_lv1"
      - "elitecreatures:fantasy_swords_v1-sword16_lv2"
      - "elitecreatures:fantasy_swords_v1-sword17_lv1"
      - "elitecreatures:fantasy_swords_v1-sword17_lv2"
      - "elitecreatures:fantasy_swords_v1-sword18_lv1"
      - "elitecreatures:fantasy_swords_v1-sword18_lv2"
      - "elitecreatures:fantasy_swords_v1-sword19_lv1"
      - "elitecreatures:fantasy_swords_v1-sword19_lv2"
      - "elitecreatures:fantasy_swords_v1-sword20_lv1"
      - "elitecreatures:fantasy_swords_v1-sword20_lv2"

#cjcTJ0cDRmWwVFMNJWbw50MVBjYy0EVOdXTU9UeVRUT6F1aWZTRx5EaohjVQh1Nv92QCNkN