info:
  namespace: elitecreatures
items:
  fantasy_swords_v1-sword1_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword1_lv1
  fantasy_swords_v1-sword1_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword1_lv2
  fantasy_swords_v1-sword2_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword2_lv1
  fantasy_swords_v1-sword2_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword2_lv2
  fantasy_swords_v1-sword3_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword3_lv1
  fantasy_swords_v1-sword3_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword3_lv2
  fantasy_swords_v1-sword4_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword4_lv1
  fantasy_swords_v1-sword4_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword4_lv2
  fantasy_swords_v1-sword5_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword5_lv1
  fantasy_swords_v1-sword5_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword5_lv2
  fantasy_swords_v1-sword6_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword6_lv1
  fantasy_swords_v1-sword6_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword6_lv2
  fantasy_swords_v1-sword7_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword7_lv1
  fantasy_swords_v1-sword7_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword7_lv2
  fantasy_swords_v1-sword8_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword8_lv1
  fantasy_swords_v1-sword8_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword8_lv2
  fantasy_swords_v1-sword9_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword9_lv1
  fantasy_swords_v1-sword9_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword9_lv2
  fantasy_swords_v1-sword10_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword10_lv1
  fantasy_swords_v1-sword10_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword10_lv2
  fantasy_swords_v1-sword11_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword11_lv1
  fantasy_swords_v1-sword11_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword11_lv2
  fantasy_swords_v1-sword12_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword12_lv1
  fantasy_swords_v1-sword12_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword12_lv2
  fantasy_swords_v1-sword13_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword13_lv1
  fantasy_swords_v1-sword13_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword13_lv2
  fantasy_swords_v1-sword14_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword14_lv1
  fantasy_swords_v1-sword14_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword14_lv2
  fantasy_swords_v1-sword15_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword15_lv1
  fantasy_swords_v1-sword15_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword15_lv2
  fantasy_swords_v1-sword16_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword16_lv1
  fantasy_swords_v1-sword16_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword16_lv2
  fantasy_swords_v1-sword17_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword17_lv1
  fantasy_swords_v1-sword17_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword17_lv2
  fantasy_swords_v1-sword18_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword18_lv1
  fantasy_swords_v1-sword18_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword18_lv2
  fantasy_swords_v1-sword19_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword19_lv1
  fantasy_swords_v1-sword19_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword19_lv2
  fantasy_swords_v1-sword20_lv1:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword20_lv1
  fantasy_swords_v1-sword20_lv2:
    display_name: Display
    resource:
      material: NETHERITE_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: fantasy_swords_v1/sword20_lv2
# 25665X0CN8EE2RG8V10OU637RU