info:
  namespace: elitecreatures
categories:
  oni_weapon_set:
    enabled: true
    skip_if_already: false
    icon: "elitecreatures:oni_weapon_set_axe"
    name: "Oni Weapon Set"
    permission: "ia.menu.oni_weapon_set"
    items:
      - "elitecreatures:oni_weapon_set_axe"
      - "elitecreatures:oni_weapon_set_battle_axe"
      - "elitecreatures:oni_weapon_set_big_sword"
      - "elitecreatures:oni_weapon_set_bow"
      - "elitecreatures:oni_weapon_set_chest"
      - "elitecreatures:oni_weapon_set_hammer"
      - "elitecreatures:oni_weapon_set_helmet_1"
      - "elitecreatures:oni_weapon_set_hoe"
      - "elitecreatures:oni_weapon_set_key"
      - "elitecreatures:oni_weapon_set_pickaxe"
      - "elitecreatures:oni_weapon_set_spear"
      - "elitecreatures:oni_weapon_set_left_spear"
      - "elitecreatures:oni_weapon_set_right_spear"
      - "elitecreatures:oni_weapon_set_sword"
      - "elitecreatures:oni_weapon_set_left_sword"
      - "elitecreatures:oni_weapon_set_right_sword"
      - "elitecreatures:oni_weapon_set_shield"
      - "elitecreatures:oni_weapon_set_shovel"
      - "elitecreatures:oni_weapon_set_wings"
      - "elitecreatures:oni_weapon_set_helmet"
      - "elitecreatures:oni_weapon_set_chestplate"
      - "elitecreatures:oni_weapon_set_leggings"
      - "elitecreatures:oni_weapon_set_boots"
