info:
  namespace: elitecreatures
armors_rendering:
  oni_weapon_set:
    color: '#8c1950'
    layer_1: oni_weapon_set/netherite_layer_1
    layer_2: oni_weapon_set/netherite_layer_2
    use_color: false
items:
  oni_weapon_set_helmet:
    display_name: Oni Helmet
    resource:
      generate: true
      textures:
      - oni_weapon_set/netherite_helmet.png
    specific_properties:
      armor:
        slot: head
        custom_armor: oni_weapon_set
  oni_weapon_set_chestplate:
    display_name: Oni Chestplate
    resource:
      generate: true
      textures:
      - oni_weapon_set/netherite_chestplate.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: oni_weapon_set
  oni_weapon_set_leggings:
    display_name: Oni Leggings
    resource:
      generate: true
      textures:
      - oni_weapon_set/netherite_leggings.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: oni_weapon_set
  oni_weapon_set_boots:
    display_name: Oni Boots
    resource:
      generate: true
      textures:
      - oni_weapon_set/netherite_boots.png
    specific_properties:
      armor:
        slot: FEET
        custom_armor: oni_weapon_set
  oni_weapon_set_axe:
    display_name: Axe
    permission: elitecreatures.use
    resource:
      material: IRON_AXE
      generate: false
      model_path: oni_weapon_set/axe
  oni_weapon_set_battle_axe:
    display_name: Battle Axe
    permission: elitecreatures.use
    resource:
      material: IRON_AXE
      generate: false
      model_path: oni_weapon_set/battle_axe
  oni_weapon_set_big_sword:
    display_name: Big Sword
    permission: elitecreatures.use
    resource:
      material: IRON_SWORD
      generate: false
      model_path: oni_weapon_set/big_sword
  oni_weapon_set_bow:
    display_name: Bow
    permission: elitecreatures.use
    resource:
      material: BOW
      generate: false
      model_path: oni_weapon_set/bow
  oni_weapon_set_chest:
    display_name: Chest
    permission: elitecreatures.use
    resource:
      material: CHEST
      generate: false
      model_path: oni_weapon_set/chest
    behaviours:
      furniture:
        solid: false
        fixed_rotation: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  oni_weapon_set_hammer:
    display_name: Hammer
    permission: elitecreatures.use
    resource:
      material: IRON_AXE
      generate: false
      model_path: oni_weapon_set/hammer
  oni_weapon_set_helmet_1:
    display_name: Helmet 1
    permission: elitecreatures.use
    resource:
      material: PAPER
      generate: false
      model_path: oni_weapon_set/helmet
    behaviours:
      hat: true
  oni_weapon_set_hoe:
    display_name: Hoe
    permission: elitecreatures.use
    resource:
      material: IRON_HOE
      generate: false
      model_path: oni_weapon_set/hoe
  oni_weapon_set_key:
    display_name: Key
    permission: elitecreatures.use
    resource:
      material: PAPER
      generate: false
      model_path: oni_weapon_set/key
  oni_weapon_set_left_spear:
    display_name: Left Spear
    permission: elitecreatures.use
    resource:
      material: IRON_SWORD
      generate: false
      model_path: oni_weapon_set/left_spear
  oni_weapon_set_left_sword:
    display_name: Left Sword
    permission: elitecreatures.use
    resource:
      material: IRON_SWORD
      generate: false
      model_path: oni_weapon_set/left_sword
  oni_weapon_set_pickaxe:
    display_name: Pickaxe
    permission: elitecreatures.use
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: oni_weapon_set/pickaxe
  oni_weapon_set_right_spear:
    display_name: Right Spear
    permission: elitecreatures.use
    resource:
      material: IRON_SWORD
      generate: false
      model_path: oni_weapon_set/right_spear
  oni_weapon_set_right_sword:
    display_name: Right Sword
    permission: elitecreatures.use
    resource:
      material: IRON_SWORD
      generate: false
      model_path: oni_weapon_set/right_sword
  oni_weapon_set_shield:
    display_name: Shield
    permission: elitecreatures.use
    resource:
      material: SHIELD
      generate: false
      model_path: oni_weapon_set/shield
  oni_weapon_set_shovel:
    display_name: Shovel
    permission: elitecreatures.use
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: oni_weapon_set/shovel
  oni_weapon_set_spear:
    display_name: Spear
    permission: elitecreatures.use
    resource:
      material: IRON_SWORD
      generate: false
      model_path: oni_weapon_set/spear
  oni_weapon_set_sword:
    display_name: Sword
    permission: elitecreatures.use
    resource:
      material: IRON_SWORD
      generate: false
      model_path: oni_weapon_set/sword
  oni_weapon_set_wings:
    display_name: Wings
    permission: elitecreatures.use
    resource:
      material: PAPER
      generate: false
      model_path: oni_weapon_set/wings
# +HjLHb4bt25ro5r39KGnVII6gVGmTrHC/OJPayovC9lHfLdCmA5GJmxbRJRG8idxvIHq25tBEmXWvaDTAGkoP/NSF4ncwpLqFPeMkxwFylU=