info:
  namespace: jeqo
armors_rendering:
  cyber_set_armor:
    color: '#0033dd'
    layer_1: cyber_set/blue/layer_1
    layer_2: cyber_set/blue/layer_2
    use_color: false
items:
  blue_cyber_helmet:
    display_name: '&fCyber Helmet'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/blue/cyber_helmet
    specific_properties:
      armor:
        slot: head
        custom_armor: cyber_set_armor
  blue_cyber_chestplate:
    display_name: '&fCyber Chestplate'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/blue/cyber_chestplate
    specific_properties:
      armor:
        slot: chest
        custom_armor: cyber_set_armor
  blue_cyber_leggings:
    display_name: '&fCyber Leggings'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/blue/cyber_leggings
    specific_properties:
      armor:
        slot: legs
        custom_armor: cyber_set_armor
  blue_cyber_boots:
    display_name: '&fCyber Boots'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/blue/cyber_boots
    specific_properties:
      armor:
        slot: FEET
        custom_armor: cyber_set_armor
  blue_cyber_sword:
    display_name: '&fCyber Sword'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: cyber_set/blue/cyber_sword
  blue_cyber_bow:
    display_name: '&fCyber Bow'
    permission: jeqo.cyber_set
    resource:
      material: BOW
      generate: false
      model_path: cyber_set/blue/cyber_bow
  blue_cyber_shield:
    display_name: '&fCyber Shield'
    permission: jeqo.cyber_set
    resource:
      material: SHIELD
      generate: false
      model_path: cyber_set/blue/cyber_shield
  blue_cyber_pickaxe:
    display_name: '&fCyber Pickaxe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_PICKAXE
      generate: false
      model_path: cyber_set/blue/cyber_pickaxe
  blue_cyber_axe:
    display_name: '&fCyber Axe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: cyber_set/blue/cyber_axe
  blue_cyber_shovel:
    display_name: '&fCyber Shovel'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: cyber_set/blue/cyber_shovel
  blue_cyber_hoe:
    display_name: '&fCyber Hoe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: cyber_set/blue/cyber_hoe
  blue_cyber_rod:
    display_name: '&fCyber Rod'
    permission: jeqo.cyber_set
    resource:
      material: ROD
      generate: false
      model_path: cyber_set/blue/cyber_rod
  blue_cyber_key:
    display_name: '&fCyber Key'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/blue/cyber_key
  blue_cyber_crate:
    display_name: '&fCyber Crate'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/blue/cyber_crate
  blue_cyber_crate_open: