info:
  namespace: jeqo
armors_rendering:
  cyber_set_armor:
    color: '#0033df'
    layer_1: cyber_set/layer_1
    layer_2: cyber_set/layer_2
    use_color: false
items:
  cyber_helmet:
    display_name: '&fCyber Helmet'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/cyber_helmet
    specific_properties:
      armor:
        slot: head
        custom_armor: cyber_set_armor
  cyber_chestplate:
    display_name: '&fCyber Chestplate'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/cyber_chestplate
    specific_properties:
      armor:
        slot: chest
        custom_armor: cyber_set_armor
  cyber_leggings:
    display_name: '&fCyber Leggings'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/cyber_leggings
    specific_properties:
      armor:
        slot: legs
        custom_armor: cyber_set_armor
  cyber_boots:
    display_name: '&fCyber Boots'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/cyber_boots
    specific_properties:
      armor:
        slot: FEET
        custom_armor: cyber_set_armor
  cyber_sword:
    display_name: '&fCyber Sword'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: cyber_set/cyber_sword
  cyber_bow:
    display_name: '&fCyber Bow'
    permission: jeqo.cyber_set
    resource:
      material: BOW
      generate: false
      model_path: cyber_set/cyber_bow
  cyber_shield:
    display_name: '&fCyber Shield'
    permission: jeqo.cyber_set
    resource:
      material: SHIELD
      generate: false
      model_path: cyber_set/cyber_shield
  cyber_pickaxe:
    display_name: '&fCyber Pickaxe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_PICKAXE
      generate: false
      model_path: cyber_set/cyber_pickaxe
  cyber_axe:
    display_name: '&fCyber Axe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: cyber_set/cyber_axe
  cyber_shovel:
    display_name: '&fCyber Shovel'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: cyber_set/cyber_shovel
  cyber_hoe:
    display_name: '&fCyber Hoe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: cyber_set/cyber_hoe
  cyber_rod:
    display_name: '&fCyber Rod'
    permission: jeqo.cyber_set
    resource:
      material: FISHING_ROD
      generate: false
      model_path: cyber_set/cyber_rod
  cyber_key:
    display_name: '&fCyber Key'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/cyber_key
  cyber_crate:
    display_name: '&fCyber Crate'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/cyber_crate
  cyber_crate_open:
    display_name: '&fCyber Crate &7(Open)'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/blue/cyber_crate_open
    behaviours:
      furniture:
        entity: armor_stand
        fixed_rotation: true
        solid: true
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  red_cyber_helmet:
    display_name: '&fCyber Helmet'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/red/cyber_helmet
    specific_properties:
      armor:
        slot: head
        custom_armor: cyber_set_armor
  red_cyber_chestplate:
    display_name: '&fCyber Chestplate'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/red/cyber_chestplate
    specific_properties:
      armor:
        slot: chest
        custom_armor: cyber_set_armor
  red_cyber_leggings:
    display_name: '&fCyber Leggings'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/red/cyber_leggings
    specific_properties:
      armor:
        slot: legs
        custom_armor: cyber_set_armor
  red_cyber_boots:
    display_name: '&fCyber Boots'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/red/cyber_boots
    specific_properties:
      armor:
        slot: FEET
        custom_armor: cyber_set_armor
  red_cyber_sword:
    display_name: '&fCyber Sword'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: cyber_set/red/cyber_sword
  red_cyber_bow:
    display_name: '&fCyber Bow'
    permission: jeqo.cyber_set
    resource:
      material: BOW
      generate: false
      model_path: cyber_set/red/cyber_bow
  red_cyber_shield:
    display_name: '&fCyber Shield'
    permission: jeqo.cyber_set
    resource:
      material: SHIELD
      generate: false
      model_path: cyber_set/red/cyber_shield
  red_cyber_pickaxe:
    display_name: '&fCyber Pickaxe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_PICKAXE
      generate: false
      model_path: cyber_set/red/cyber_pickaxe
  red_cyber_axe:
    display_name: '&fCyber Axe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: cyber_set/red/cyber_axe
  red_cyber_shovel:
    display_name: '&fCyber Shovel'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: cyber_set/red/cyber_shovel
  red_cyber_hoe:
    display_name: '&fCyber Hoe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: cyber_set/red/cyber_hoe
  red_cyber_rod:
    display_name: '&fCyber Rod'
    permission: jeqo.cyber_set
    resource:
      material: FISHING_ROD
      generate: false
      model_path: cyber_set/red/cyber_rod
  red_cyber_key:
    display_name: '&fCyber Key'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/red/cyber_key
  red_cyber_crate:
    display_name: '&fCyber Crate'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/red/cyber_crate
  red_cyber_crate_open:
    display_name: '&fCyber Crate &7(Open)'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/red/cyber_crate_open
    behaviours:
      furniture:
        entity: armor_stand
        fixed_rotation: true
        solid: true
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  
  
  pink_cyber_helmet:
    display_name: '&fCyber Helmet'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/pink/cyber_helmet
    specific_properties:
      armor:
        slot: head
        custom_armor: cyber_set_armor
  pink_cyber_chestplate:
    display_name: '&fCyber Chestplate'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/pink/cyber_chestplate
    specific_properties:
      armor:
        slot: chest
        custom_armor: cyber_set_armor
  pink_cyber_leggings:
    display_name: '&fCyber Leggings'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/pink/cyber_leggings
    specific_properties:
      armor:
        slot: legs
        custom_armor: cyber_set_armor
  pink_cyber_boots:
    display_name: '&fCyber Boots'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/pink/cyber_boots
    specific_properties:
      armor:
        slot: FEET
        custom_armor: cyber_set_armor
  pink_cyber_sword:
    display_name: '&fCyber Sword'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: cyber_set/pink/cyber_sword
  pink_cyber_bow:
    display_name: '&fCyber Bow'
    permission: jeqo.cyber_set
    resource:
      material: BOW
      generate: false
      model_path: cyber_set/pink/cyber_bow
  pink_cyber_shield:
    display_name: '&fCyber Shield'
    permission: jeqo.cyber_set
    resource:
      material: SHIELD
      generate: false
      model_path: cyber_set/pink/cyber_shield
  pink_cyber_pickaxe:
    display_name: '&fCyber Pickaxe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_PICKAXE
      generate: false
      model_path: cyber_set/pink/cyber_pickaxe
  pink_cyber_axe:
    display_name: '&fCyber Axe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: cyber_set/pink/cyber_axe
  pink_cyber_shovel:
    display_name: '&fCyber Shovel'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: cyber_set/pink/cyber_shovel
  pink_cyber_hoe:
    display_name: '&fCyber Hoe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: cyber_set/pink/cyber_hoe
  pink_cyber_rod:
    display_name: '&fCyber Rod'
    permission: jeqo.cyber_set
    resource:
      material: FISHING_ROD
      generate: false
      model_path: cyber_set/pink/cyber_rod
  pink_cyber_key:
    display_name: '&fCyber Key'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/pink/cyber_key
  pink_cyber_crate:
    display_name: '&fCyber Crate'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/pink/cyber_crate
  pink_cyber_crate_open:
    display_name: '&fCyber Crate &7(Open)'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/pink/cyber_crate_open
    behaviours:
      furniture:
        entity: armor_stand
        fixed_rotation: true
        solid: true
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  green_cyber_helmet:
    display_name: '&fCyber Helmet'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/green/cyber_helmet
    specific_properties:
      armor:
        slot: head
        custom_armor: cyber_set_armor
  green_cyber_chestplate:
    display_name: '&fCyber Chestplate'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/green/cyber_chestplate
    specific_properties:
      armor:
        slot: chest
        custom_armor: cyber_set_armor
  green_cyber_leggings:
    display_name: '&fCyber Leggings'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/green/cyber_leggings
    specific_properties:
      armor:
        slot: legs
        custom_armor: cyber_set_armor
  green_cyber_boots:
    display_name: '&fCyber Boots'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/green/cyber_boots
    specific_properties:
      armor:
        slot: FEET
        custom_armor: cyber_set_armor
  green_cyber_sword:
    display_name: '&fCyber Sword'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: cyber_set/green/cyber_sword
  green_cyber_bow:
    display_name: '&fCyber Bow'
    permission: jeqo.cyber_set
    resource:
      material: BOW
      generate: false
      model_path: cyber_set/green/cyber_bow
  green_cyber_shield:
    display_name: '&fCyber Shield'
    permission: jeqo.cyber_set
    resource:
      material: SHIELD
      generate: false
      model_path: cyber_set/green/cyber_shield
  green_cyber_pickaxe:
    display_name: '&fCyber Pickaxe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_PICKAXE
      generate: false
      model_path: cyber_set/green/cyber_pickaxe
  green_cyber_axe:
    display_name: '&fCyber Axe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: cyber_set/green/cyber_axe
  green_cyber_shovel:
    display_name: '&fCyber Shovel'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: cyber_set/green/cyber_shovel
  green_cyber_hoe:
    display_name: '&fCyber Hoe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: cyber_set/green/cyber_hoe
  green_cyber_rod:
    display_name: '&fCyber Rod'
    permission: jeqo.cyber_set
    resource:
      material: FISHING_ROD
      generate: false
      model_path: cyber_set/green/cyber_rod
  green_cyber_key:
    display_name: '&fCyber Key'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/green/cyber_key
  green_cyber_crate:
    display_name: '&fCyber Crate'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/green/cyber_crate
  green_cyber_crate_open:
    display_name: '&fCyber Crate &7(Open)'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/green/cyber_crate_open
    behaviours:
      furniture:
        entity: armor_stand
        fixed_rotation: true
        solid: true
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  gold_cyber_helmet:
    display_name: '&fCyber Helmet'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/gold/cyber_helmet
    specific_properties:
      armor:
        slot: head
        custom_armor: cyber_set_armor
  gold_cyber_chestplate:
    display_name: '&fCyber Chestplate'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/gold/cyber_chestplate
    specific_properties:
      armor:
        slot: chest
        custom_armor: cyber_set_armor
  gold_cyber_leggings:
    display_name: '&fCyber Leggings'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/gold/cyber_leggings
    specific_properties:
      armor:
        slot: legs
        custom_armor: cyber_set_armor
  gold_cyber_boots:
    display_name: '&fCyber Boots'
    permission: jeqo.cyber_set
    resource:
      generate: true
      textures:
      - cyber_set/gold/cyber_boots
    specific_properties:
      armor:
        slot: FEET
        custom_armor: cyber_set_armor
  gold_cyber_sword:
    display_name: '&fCyber Sword'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: cyber_set/gold/cyber_sword
  gold_cyber_bow:
    display_name: '&fCyber Bow'
    permission: jeqo.cyber_set
    resource:
      material: BOW
      generate: false
      model_path: cyber_set/gold/cyber_bow
  gold_cyber_shield:
    display_name: '&fCyber Shield'
    permission: jeqo.cyber_set
    resource:
      material: SHIELD
      generate: false
      model_path: cyber_set/gold/cyber_shield
  gold_cyber_pickaxe:
    display_name: '&fCyber Pickaxe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_PICKAXE
      generate: false
      model_path: cyber_set/gold/cyber_pickaxe
  gold_cyber_axe:
    display_name: '&fCyber Axe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: cyber_set/gold/cyber_axe
  gold_cyber_shovel:
    display_name: '&fCyber Shovel'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: cyber_set/gold/cyber_shovel
  gold_cyber_hoe:
    display_name: '&fCyber Hoe'
    permission: jeqo.cyber_set
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: cyber_set/gold/cyber_hoe
  gold_cyber_rod:
    display_name: '&fCyber Rod'
    permission: jeqo.cyber_set
    resource:
      material: FISHING_ROD
      generate: false
      model_path: cyber_set/gold/cyber_rod
  gold_cyber_key:
    display_name: '&fCyber Key'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/gold/cyber_key
  gold_cyber_crate:
    display_name: '&fCyber Crate'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/gold/cyber_crate
  gold_cyber_crate_open:
    display_name: '&fCyber Crate &7(Open)'
    permission: jeqo.cyber_set
    resource:
      material: PAPER
      generate: false
      model_path: cyber_set/gold/cyber_crate_open
    behaviours:
      furniture:
        entity: armor_stand
        fixed_rotation: true
        solid: true
        placeable_on:
          walls: false
          ceiling: false
          floor: true
