info:
  namespace: elitecreatures
categories:
  bloody_emperor_animated_weapon_set:
    enabled: true
    icon: "elitecreatures:bloody_emperor_animated_weapon_set_axe"
    name: "Bloody Emperor Animated Weapon Set"
    permission: "ia.menu.bloody_emperor_animated_weapon_set"
    items:
      - "elitecreatures:bloody_emperor_animated_weapon_set_axe"
      - "elitecreatures:bloody_emperor_animated_weapon_set_backpack"
      - "elitecreatures:bloody_emperor_animated_weapon_set_bow"
      - "elitecreatures:bloody_emperor_animated_weapon_set_chest"
      - "elitecreatures:bloody_emperor_animated_weapon_set_crossbow"
      - "elitecreatures:bloody_emperor_animated_weapon_set_fishing_rod"
      - "elitecreatures:bloody_emperor_animated_weapon_set_greatsword"
      - "elitecreatures:bloody_emperor_animated_weapon_set_hammer"
      - "elitecreatures:bloody_emperor_animated_weapon_set_hat"
      - "elitecreatures:bloody_emperor_animated_weapon_set_chestplate"
      - "elitecreatures:bloody_emperor_animated_weapon_set_leggings"
      - "elitecreatures:bloody_emperor_animated_weapon_set_boots"
      - "elitecreatures:bloody_emperor_animated_weapon_set_hoe"
      - "elitecreatures:bloody_emperor_animated_weapon_set_key"
      - "elitecreatures:bloody_emperor_animated_weapon_set_knife"
      - "elitecreatures:bloody_emperor_animated_weapon_set_pickaxe"
      - "elitecreatures:bloody_emperor_animated_weapon_set_scythe"
      - "elitecreatures:bloody_emperor_animated_weapon_set_shield"
      - "elitecreatures:bloody_emperor_animated_weapon_set_shovel"
      - "elitecreatures:bloody_emperor_animated_weapon_set_spear"
      - "elitecreatures:bloody_emperor_animated_weapon_set_staff"
      - "elitecreatures:bloody_emperor_animated_weapon_set_sword"
      - "elitecreatures:bloody_emperor_animated_weapon_set_wing"
#QzMWZ3Zk5URnhVUqtWaEVTZJdVU3lFVPpXUE90djRUTw0UbSNVM1VXQxhneJRFeBJFR34EO