info:
  namespace: chronicles_animated_weapon_set
categories:
  chronicles_animated_weapon_set:
    enabled: true
    skip_if_already: false
    icon: "chronicles_animated_weapon_set:chronicles_bow"
    name: Chronicles Weapons & Tools Set
    permission: ia.menu
    items:
      - "chronicles_animated_weapon_set:chronicles_sword"
      - "chronicles_animated_weapon_set:chronicles_spear"
      - "chronicles_animated_weapon_set:chronicles_hammer"
      - "chronicles_animated_weapon_set:chronicles_battle_axe"
      - "chronicles_animated_weapon_set:chronicles_bow"
      - "chronicles_animated_weapon_set:chronicles_axe"
      - "chronicles_animated_weapon_set:chronicles_hoe"
      - "chronicles_animated_weapon_set:chronicles_pickaxe"
      - "chronicles_animated_weapon_set:chronicles_shovel"
      - "chronicles_animated_weapon_set:chronicles_fishing_rod"
      - "chronicles_animated_weapon_set:chronicles_shield"
      - "chronicles_animated_weapon_set:chronicles_chest"
      - "chronicles_animated_weapon_set:chronicles_chest_opening"
      - "chronicles_animated_weapon_set:chronicles_key"
      - "chronicles_animated_weapon_set:chronicles_helmet_icon"
      - "chronicles_animated_weapon_set:chronicles_animated_weapon_setchestplate"
      - "chronicles_animated_weapon_set:chronicles_animated_weapon_setleggings"
      - "chronicles_animated_weapon_set:chronicles_animated_weapon_setboots"
      - "chronicles_animated_weapon_set:chronicles_helmet"
      - "chronicles_animated_weapon_set:chronicles_wings"
      - "chronicles_animated_weapon_set:chronicles_blade"
      - "chronicles_animated_weapon_set:chronicles_staff"
      - "chronicles_animated_weapon_set:chronicles_greatsword"
      - "chronicles_animated_weapon_set:chronicles_trident"
      - "chronicles_animated_weapon_set:nexus_helmet_icon"
      - "chronicles_animated_weapon_set:chroniclessetplate"
      - "chronicles_animated_weapon_set:chroniclessetleggings"
      - "chronicles_animated_weapon_set:chroniclessetboots"