armors_rendering:
  beatsarmor:
    color: '#6a5bfc'
    layer_1: armor/beats_armor_layer_1
    layer_2: armor/beats_armor_layer_2
    use_color: false
info:
  namespace: beatsset
items:
  beatsboots:
    display_name: Beats Boots
    permission: beats.boots
    resource:
      generate: true
      textures:
      - armor/beats_boots_icon.png
    specific_properties:
      armor:
        custom_armor: beatsarmor
        slot: feet
  beatschestplate:
    display_name: Beats Chestplate
    permission: beats.chestplate
    resource:
      generate: true
      textures:
      - armor/beats_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: beatsarmor
        slot: chest
  beatsleggings:
    display_name: Beats Leggings
    permission: beats.leggings
    resource:
      generate: true
      textures:
      - armor/beats_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: beatsarmor
        slot: legs
  beatshelmet:
    display_name: Beats Helmet
    permission: beats.helmet
    resource:
      generate: true
      textures:
      - armor/beats_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: beatsarmor
        slot: head
