info:
  namespace: elitecreatures
armors_rendering:
  mad_hatter_animated_weapon_set:
    color: '#8c1971'
    layer_1: mad_hatter_animated_weapon_set/madhatter_armor_layer_1
    layer_2: mad_hatter_animated_weapon_set/madhatter_armor_layer_2
    use_color: false
items:
  mad_hatter_animated_weapon_set_helmet:
    display_name: Mad Hatter Helmet
    resource:
      generate: true
      textures:
      - mad_hatter_animated_weapon_set/madhatter_helmet.png
    specific_properties:
      armor:
        slot: head
        custom_armor: mad_hatter_animated_weapon_set
  mad_hatter_animated_weapon_set_chestplate:
    display_name: Mad Hatter Chestplate
    resource:
      generate: true
      textures:
      - mad_hatter_animated_weapon_set/madhatter_chestplate.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: mad_hatter_animated_weapon_set
  mad_hatter_animated_weapon_set_leggings:
    display_name: Mad Hatter Leggings
    resource:
      generate: true
      textures:
      - mad_hatter_animated_weapon_set/madhatter_leggings.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: mad_hatter_animated_weapon_set
  mad_hatter_animated_weapon_set_boots:
    display_name: Mad Hatter Boots
    resource:
      generate: true
      textures:
      - mad_hatter_animated_weapon_set/madhatter_boots.png
    specific_properties:
      armor:
        slot: FEET
        custom_armor: mad_hatter_animated_weapon_set
  mad_hatter_animated_weapon_set_axe:
    display_name: Axe
    resource:
      material: IRON_AXE
      generate: false
      model_path: mad_hatter_animated_weapon_set/axe
  mad_hatter_animated_weapon_set_big_sword:
    display_name: Big Sword
    resource:
      material: IRON_SWORD
      generate: false
      model_path: mad_hatter_animated_weapon_set/big_sword
  mad_hatter_animated_weapon_set_bow:
    display_name: Bow
    resource:
      material: BOW
      generate: false
      model_path: mad_hatter_animated_weapon_set/bow
  mad_hatter_animated_weapon_set_chest:
    display_name: Chest
    resource:
      material: PAPER
      generate: false
      model_path: mad_hatter_animated_weapon_set/chest
    behaviours:
      furniture:
        solid: true
        fixed_rotation: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  mad_hatter_animated_weapon_set_club:
    display_name: Club
    resource:
      material: IRON_AXE
      generate: false
      model_path: mad_hatter_animated_weapon_set/club
  mad_hatter_animated_weapon_set_fishing_rod:
    display_name: Fishing Rod
    resource:
      material: FISHING_ROD
      generate: false
      model_path: mad_hatter_animated_weapon_set/fishing_rod
  mad_hatter_animated_weapon_set_gauntlet:
    display_name: Gauntlet
    resource:
      material: paper
      generate: false
      model_path: mad_hatter_animated_weapon_set/gauntlet
  mad_hatter_animated_weapon_set_halberd:
    display_name: Halberd
    resource:
      material: IRON_AXE
      generate: false
      model_path: mad_hatter_animated_weapon_set/halberd
  mad_hatter_animated_weapon_set_hammer:
    display_name: Hammer
    resource:
      material: IRON_AXE
      generate: false
      model_path: mad_hatter_animated_weapon_set/hammer
  mad_hatter_animated_weapon_set_hat_1:
    display_name: Hat 1
    resource:
      material: PAPER
      generate: false
      model_path: mad_hatter_animated_weapon_set/hat_1
    behaviours:
      hat: true
  mad_hatter_animated_weapon_set_hat_2:
    display_name: Hat 2
    resource:
      material: PAPER
      generate: false
      model_path: mad_hatter_animated_weapon_set/hat_2
    behaviours:
      hat: true
  mad_hatter_animated_weapon_set_hoe:
    display_name: Hoe
    resource:
      material: IRON_HOE
      generate: false
      model_path: mad_hatter_animated_weapon_set/hoe
  mad_hatter_animated_weapon_set_key:
    display_name: Key
    resource:
      material: paper
      generate: false
      model_path: mad_hatter_animated_weapon_set/key
  mad_hatter_animated_weapon_set_knife:
    display_name: Knife
    resource:
      material: IRON_SWORD
      generate: false
      model_path: mad_hatter_animated_weapon_set/knife
  mad_hatter_animated_weapon_set_mace:
    display_name: Mace
    resource:
      material: IRON_AXE
      generate: false
      model_path: mad_hatter_animated_weapon_set/mace
  mad_hatter_animated_weapon_set_pickaxe:
    display_name: Pickaxe
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: mad_hatter_animated_weapon_set/pickaxe
  mad_hatter_animated_weapon_set_scythe:
    display_name: Scythe
    resource:
      material: IRON_HOE
      generate: false
      model_path: mad_hatter_animated_weapon_set/scythe
  mad_hatter_animated_weapon_set_shield:
    display_name: Shield
    resource:
      material: SHIELD
      generate: false
      model_path: mad_hatter_animated_weapon_set/shield
  mad_hatter_animated_weapon_set_shovel:
    display_name: Shovel
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: mad_hatter_animated_weapon_set/shovel
  mad_hatter_animated_weapon_set_spear:
    display_name: Spear
    resource:
      material: IRON_SWORD
      generate: false
      model_path: mad_hatter_animated_weapon_set/spear
  mad_hatter_animated_weapon_set_sword:
    display_name: Sword
    resource:
      material: IRON_SWORD
      generate: false
      model_path: mad_hatter_animated_weapon_set/sword
  mad_hatter_animated_weapon_set_wing:
    display_name: Wing
    resource:
      material: PAPER
      generate: false
      model_path: mad_hatter_animated_weapon_set/wing





