info:
  namespace: mythic_ranks
font_images:
  member:
    permission: "mythic_ranks.member"
    show_in_gui: true
    suggest_in_command: false
    path: "member.png"
    scale_ratio: 13
    y_position: 9 
  staff:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "staff.png"
    scale_ratio: 13
    y_position: 9    
  owner:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "owner.png"
    scale_ratio: 13
    y_position: 9    
  admin:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "admin.png"
    scale_ratio: 13
    y_position: 9
  manager:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "manager.png"
    scale_ratio: 13
    y_position: 9    
  builder:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "builder.png"
    scale_ratio: 13
    y_position: 9
  dev:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "dev.png"
    scale_ratio: 13
    y_position: 9
  helper:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "helper.png"
    scale_ratio: 13
    y_position: 9
  hero:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "hero.png"
    scale_ratio: 13
    y_position: 9
  titan:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "titan.png"
    scale_ratio: 13
    y_position: 9      
  legend:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "legend.png"
    scale_ratio: 13
    y_position: 9
  master:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "master.png"
    scale_ratio: 13
    y_position: 9
  media:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "media.png"
    scale_ratio: 13
    y_position: 9
  famous:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "famous.png"
    scale_ratio: 13
    y_position: 9
  mod:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "mod.png"
    scale_ratio: 13
    y_position: 9
  modplus:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "modplus.png"
    scale_ratio: 13
    y_position: 9    
  srmod:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "srmod.png"
    scale_ratio: 13
    y_position: 9    
  vip:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "vip.png"
    scale_ratio: 13
    y_position: 9     
  vipplus:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "vipplus.png"
    scale_ratio: 13
    y_position: 9    
  mvp:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "mvp.png"
    scale_ratio: 13
    y_position: 9       
  mvpplus:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "mvpplus.png"
    scale_ratio: 13
    y_position: 9    
  mvpplusplus:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "mvpplusplus.png"
    scale_ratio: 13
    y_position: 9      
  tiktok:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "tiktok.png"
    scale_ratio: 13
    y_position: 9     
  twitch:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "twitch.png"
    scale_ratio: 13
    y_position: 9
  twitter:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "twitter.png"
    scale_ratio: 13
    y_position: 9
  youtube:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "youtube.png"
    scale_ratio: 13
    y_position: 9       
  discord:
    permission: "mythic_ranks.player"
    show_in_gui: true
    suggest_in_command: false
    path: "discord.png"
    scale_ratio: 13
    y_position: 11
  facebook:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "facebook.png"
    scale_ratio: 13
    y_position: 9 
  instagram:
    permission: "mythic_ranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "instagram.png"
    scale_ratio: 13
    y_position: 9    