info:
  namespace: onepunchman
items:
  onepunchman_baton:
    display_name: onepunchman baton
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: onepunchman_baton
  onepunchman_gauntlet:
    display_name: onepunchman guantlet
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: onepunchman_gauntlet
  onepunchman_axe:
    display_name: onepunchman Axe
    permission: permission_model
    resource:
      material: IRON_AXE
      generate: false
      model_path: onepunchman_axe
  onepunchman_bow:
    display_name: onepunchman Bow
    permission: permission_model
    resource:
      material: BOW
      generate: false
      model_path: onepunchman_bow
  onepunchman_chest:
    display_name: onepunchman Chest
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: onepunchman_chest
    behaviours:
      furniture:
        entity: item_frame
        solid: true
        hitbox:
          width: 1.0
          height: 1.0
          length: 1.0
  onepunchman_fishing_rod:
    display_name: onepunchman Fishing Rod
    permission: permission_model
    resource:
      material: FISHING_ROD
      generate: false
      model_path: onepunchman_fishing
  onepunchman_hammer:
    display_name: onepunchman Hammer
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: onepunchman_hammer
  onepunchman_hoe:
    display_name: onepunchman Hoe
    permission: permission_model
    resource:
      material: IRON_HOE
      generate: false
      model_path: onepunchman_hoe
  onepunchman_key:
    display_name: onepunchman Key
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: onepunchman_key
  onepunchman_pickaxe:
    display_name: onepunchman Pickaxe
    permission: permission_model
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: onepunchman_pickaxe
  onepunchman_shield:
    display_name: onepunchman Shield
    permission: permission_model
    resource:
      material: SHIELD
      generate: false
      model_path: onepunchman_shield
  onepunchman_shovel:
    display_name: onepunchman Shovel
    permission: permission_model
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: onepunchman_shovel
  onepunchman_spear:
    display_name: onepunchman Spear
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: onepunchman_spear
  onepunchman_sword:
    display_name: onepunchman Sword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: onepunchman_sword
  onepunchman_scythe:
    display_name: onepunchman Scythe
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: onepunchman_scythe
  onepunchman_staff:
    display_name: onepunchman Staff
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: onepunchman_staff
  onepunchman_greatsword:
    display_name: onepunchman Greatsword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: greatsword
  onepunchman_trident:
    display_name: onepunchman Trident
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: onepunchman_trident
  onepunchman_hat:
    display_name: onepunchman hat
    permission: permission_model
    resource:
      material: PAPER
      generate: false
      model_path: onepunchman_hat
    behaviours:
      hat: true
  onepunchman_greatsword:
    display_name: onepunchman greatsword
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: onepunchman_greatsword
  onepunchman_greataxe:
    display_name: onepunchman greataxe
    permission: permission_model
    resource:
      material: IRON_SWORD
      generate: false
      model_path: onepunchman_greataxe