info:
  namespace: elitecreatures
armors_rendering:
  azgad_weapon:
    color: '#8c1953'
    layer_1: azgad_weapon/armor_layer_1
    layer_2: azgad_weapon/armor_layer_2
    use_color: false
items:
  azgad_weapon_helmet1:
    display_name: Helmet
    resource:
      generate: true
      textures:
      - azgad_weapon/helmet_icon.png
    specific_properties:
      armor:
        slot: head
        custom_armor: azgad_weapon
  azgad_weapon_chestplate:
    display_name: Chestplate
    resource:
      generate: true
      textures:
      - azgad_weapon/chestplace_icon.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: azgad_weapon
  azgad_weapon_leggings:
    display_name: Leggings
    resource:
      generate: true
      textures:
      - azgad_weapon/leggings_icon.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: azgad_weapon
  azgad_weapon_boots:
    display_name: Boots
    resource:
      generate: true
      textures:
      - azgad_weapon/boots_icon.png
    specific_properties:
      armor:
        slot: FEET
        custom_armor: azgad_weapon
  azgad_weapon_bow:
    display_name: Bow
    permission: elitecreatures.use
    resource:
      material: bow
      generate: false
      model_path: azgad_weapon/bow
  azgad_weapon_chest:
    display_name: chest
    resource:
      material: paper
      generate: false
      model_path: azgad_weapon/chest
    behaviours:
      furniture:
        solid: true
        fixed_rotation: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  azgad_weapon_hoe:
    display_name: Hoe
    permission: elitecreatures.use
    resource:
      material: iron_hoe
      generate: false
      model_path: azgad_weapon/hoe
  azgad_weapon_pickaxe:
    display_name: Pickaxe
    permission: elitecreatures.use
    resource:
      material: iron_pickaxe
      generate: false
      model_path: azgad_weapon/pickaxe
  azgad_weapon_shovel:
    display_name: Shovel
    permission: elitecreatures.use
    resource:
      material: iron_shovel
      generate: false
      model_path: azgad_weapon/shovel

# New

  azgad_weapon_axe:
    display_name: Axe
    permission: elitecreatures.use
    resource:
      material: iron_axe
      generate: false
      model_path: azgad_weapon/axe
  azgad_weapon_baton:
    display_name: Baton
    permission: elitecreatures.use
    resource:
      material: iron_axe
      generate: false
      model_path: azgad_weapon/baton
  azgad_weapon_chakarm:
    display_name: Chakarm
    permission: elitecreatures.use
    resource:
      material: iron_axe
      generate: false
      model_path: azgad_weapon/chakarm
  azgad_weapon_cudgel:
    display_name: Cudgel
    permission: elitecreatures.use
    resource:
      material: iron_axe
      generate: false
      model_path: azgad_weapon/cudgel
  azgad_weapon_dagger:
    display_name: Dagger
    permission: elitecreatures.use
    resource:
      material: iron_sword
      generate: false
      model_path: azgad_weapon/dagger
  azgad_weapon_eggbomb:
    display_name: Eggbomb
    permission: elitecreatures.use
    resource:
      material: paper
      generate: false
      model_path: azgad_weapon/eggbomb
  azgad_weapon_gun:
    display_name: Gun
    permission: elitecreatures.use
    resource:
      material: paper
      generate: false
      model_path: azgad_weapon/gun
  azgad_weapon_hammer:
    display_name: Hammer
    permission: elitecreatures.use
    resource:
      material: iron_axe
      generate: false
      model_path: azgad_weapon/hammer
  azgad_weapon_helmet:
    display_name: Helmet
    permission: elitecreatures.use
    resource:
      material: paper
      generate: false
      model_path: azgad_weapon/helmet
    behaviours:
      hat: true
  azgad_weapon_key:
    display_name: Key
    permission: elitecreatures.use
    resource:
      material: paper
      generate: false
      model_path: azgad_weapon/key
  azgad_weapon_knuckle:
    display_name: Knuckle
    permission: elitecreatures.use
    resource:
      material: paper
      generate: false
      model_path: azgad_weapon/knuckle
  azgad_weapon_rod:
    display_name: Rod
    permission: elitecreatures.use
    resource:
      material: paper
      generate: false
      model_path: azgad_weapon/rod
  azgad_weapon_shield:
    display_name: Shield
    permission: elitecreatures.use
    resource:
      material: shield
      generate: false
      model_path: azgad_weapon/shield
  azgad_weapon_sickle:
    display_name: Sickle
    permission: elitecreatures.use
    resource:
      material: iron_sword
      generate: false
      model_path: azgad_weapon/sickle
  azgad_weapon_spear:
    display_name: Spear
    permission: elitecreatures.use
    resource:
      material: iron_sword
      generate: false
      model_path: azgad_weapon/spear
  azgad_weapon_staff:
    display_name: Staff
    permission: elitecreatures.use
    resource:
      material: iron_sword
      generate: false
      model_path: azgad_weapon/staff
  azgad_weapon_sword:
    display_name: Sword
    permission: elitecreatures.use
    resource:
      material: iron_sword
      generate: false
      model_path: azgad_weapon/sword
  azgad_weapon_touch:
    display_name: Touch
    permission: elitecreatures.use
    light_level: 3
    resource:
      material: paper
      generate: false
      model_path: azgad_weapon/touch
    behaviours:
      furniture:
        solid: false
        fixed_rotation: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  azgad_weapon_wings:
    display_name: Wings
    permission: elitecreatures.use
    resource:
      material: paper
      generate: false
      model_path: azgad_weapon/wings