info:
  namespace: elitecreatures
categories:
  broodmother_assortment_weapon:
    enabled: true
    icon: "elitecreatures:broodmother_assortment_weapon_axe"
    name: "Broodmother Assortment Weapon"
    permission: "ia.menu.broodmother_assortment_weapon"
    items:
      - "elitecreatures:broodmother_assortment_weapon_axe"
      - "elitecreatures:broodmother_assortment_weapon_bow"
      - "elitecreatures:broodmother_assortment_weapon_chest"
      - "elitecreatures:broodmother_assortment_weapon_crossbow"
      - "elitecreatures:broodmother_assortment_weapon_dagger"
      - "elitecreatures:broodmother_assortment_weapon_fishing_rod"
      - "elitecreatures:broodmother_assortment_weapon_hammer"
      - "elitecreatures:broodmother_assortment_weapon_hat"
      - "elitecreatures:broodmother_assortment_weapon_hoe"
      - "elitecreatures:broodmother_assortment_weapon_key"
      - "elitecreatures:broodmother_assortment_weapon_pickaxe"
      - "elitecreatures:broodmother_assortment_weapon_saber"
      - "elitecreatures:broodmother_assortment_weapon_scythe"
      - "elitecreatures:broodmother_assortment_weapon_shield"
      - "elitecreatures:broodmother_assortment_weapon_shovel"
      - "elitecreatures:broodmother_assortment_weapon_spear"
      - "elitecreatures:broodmother_assortment_weapon_staff"
      - "elitecreatures:broodmother_assortment_weapon_sword"
      - "elitecreatures:broodmother_assortment_weapon_trident"
      - "elitecreatures:broodmother_assortment_weapon_wing"
      - "elitecreatures:broodmother_assortment_weapon_helmet"
      - "elitecreatures:broodmother_assortment_weapon_chestplate"
      - "elitecreatures:broodmother_assortment_weapon_leggings"
      - "elitecreatures:broodmother_assortment_weapon_boots"

# 054ZSVJ0ZPWWZU60