info:
  namespace: elitecreatures
armors_rendering:
  broodmother_assortment_weapon:
    color: "#8c1957"
    layer_1: broodmother_assortment_weapon/armor/broodmother_armor_layer_1
    layer_2: broodmother_assortment_weapon/armor/broodmother_armor_layer_2
    use_color: false
items:

  broodmother_assortment_weapon_helmet:
    display_name: Broodmother Helmet
    resource:
      generate: true
      textures:
        - broodmother_assortment_weapon/armor/broodmother_helmet.png
    specific_properties:
      armor:
        slot: head
        custom_armor: broodmother_assortment_weapon
  broodmother_assortment_weapon_chestplate:
    display_name: Broodmother Chestplate
    resource:
      generate: true
      textures:
        - broodmother_assortment_weapon/armor/broodmother_chestplate.png
    specific_properties:
      armor:
        slot: chest
        custom_armor: broodmother_assortment_weapon
  broodmother_assortment_weapon_leggings:
    display_name: Broodmother Leggings
    resource:
      generate: true
      textures:
        - broodmother_assortment_weapon/armor/broodmother_leggings.png
    specific_properties:
      armor:
        slot: legs
        custom_armor: broodmother_assortment_weapon
  broodmother_assortment_weapon_boots:
    display_name: Broodmother Boots
    resource:
      generate: true
      textures:
        - broodmother_assortment_weapon/armor/broodmother_boots.png
    specific_properties:
      armor:
        slot: FEET
        custom_armor: broodmother_assortment_weapon


  broodmother_assortment_weapon_axe:
    display_name: Axe
    resource:
      material: IRON_AXE
      generate: false
      model_path: broodmother_assortment_weapon/axe
  broodmother_assortment_weapon_bow:
    display_name: Bow
    resource:
      material: BOW
      generate: false
      model_path: broodmother_assortment_weapon/bow
  broodmother_assortment_weapon_chest:
    display_name: Chest
    resource:
      material: PAPER
      generate: false
      model_path: broodmother_assortment_weapon/chest
    behaviours:
      furniture:
        solid: false
        fixed_rotation: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
  broodmother_assortment_weapon_crossbow:
    display_name: Crossbow
    resource:
      material: CROSSBOW
      generate: false
      model_path: broodmother_assortment_weapon/crossbow
  broodmother_assortment_weapon_dagger:
    display_name: Dagger
    resource:
      material: IRON_SWORD
      generate: false
      model_path: broodmother_assortment_weapon/dagger
  broodmother_assortment_weapon_fishing_rod:
    display_name: Fishing Rod
    resource:
      material: FISHING_ROD
      generate: false
      model_path: broodmother_assortment_weapon/fishing_rod
  broodmother_assortment_weapon_hammer:
    display_name: Hammer
    resource:
      material: IRON_AXE
      generate: false
      model_path: broodmother_assortment_weapon/hammer
  broodmother_assortment_weapon_hat:
    display_name: Hat
    resource:
      material: PAPER
      generate: false
      model_path: broodmother_assortment_weapon/hat
    behaviours:
      hat: true
  broodmother_assortment_weapon_hoe:
    display_name: Hoe
    resource:
      material: IRON_HOE
      generate: false
      model_path: broodmother_assortment_weapon/hoe
  broodmother_assortment_weapon_key:
    display_name: Key
    resource:
      material: PAPER
      generate: false
      model_path: broodmother_assortment_weapon/key
  broodmother_assortment_weapon_pickaxe:
    display_name: Pickaxe
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: broodmother_assortment_weapon/pickaxe
  broodmother_assortment_weapon_saber:
    display_name: Saber
    resource:
      material: IRON_SWORD
      generate: false
      model_path: broodmother_assortment_weapon/saber
  broodmother_assortment_weapon_scythe:
    display_name: Scythe
    resource:
      material: IRON_HOE
      generate: false
      model_path: broodmother_assortment_weapon/scythe
  broodmother_assortment_weapon_shield:
    display_name: Shield
    resource:
      material: SHIELD
      generate: false
      model_path: broodmother_assortment_weapon/shield
  broodmother_assortment_weapon_shovel:
    display_name: Shovel
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: broodmother_assortment_weapon/shovel
  broodmother_assortment_weapon_spear:
    display_name: Spear
    resource:
      material: IRON_SWORD
      generate: false
      model_path: broodmother_assortment_weapon/spear
  broodmother_assortment_weapon_staff:
    display_name: Staff
    resource:
      material: IRON_SWORD
      generate: false
      model_path: broodmother_assortment_weapon/staff
  broodmother_assortment_weapon_sword:
    display_name: Sword
    resource:
      material: IRON_SWORD
      generate: false
      model_path: broodmother_assortment_weapon/sword
  broodmother_assortment_weapon_trident:
    display_name: Trident
    resource:
      material: IRON_SWORD
      generate: false
      model_path: broodmother_assortment_weapon/trident
  broodmother_assortment_weapon_wing:
    display_name: Wing
    resource:
      material: PAPER
      generate: false
      model_path: broodmother_assortment_weapon/wing
  broodmother_assortment_weapon_wing_self:
    display_name: Wing Self
    resource:
      material: PAPER
      generate: false
      model_path: broodmother_assortment_weapon/wing_self