info:
  namespace: aetherburn_pack
items:
  aetherburn_cosmetics_wings:
    display_name: Aetherburn Wings Cosmetics
    permission: aetherburn_pack.aetherburn_cosmetics_wings
    resource:
      generate: false
      model_path: wings_cosmetic
      material: POTION
      model_id: 9924786
  aetherburn_cosmetics_wings_self:
    display_name: Aetherburn Wings Cosmetics Self
    permission: aetherburn_pack.aetherburn_cosmetics_wings_self
    resource:
      generate: false
      model_path: wings_cosmetic_self
      material: POTION
      model_id: 9924787
  aetherburn_cosmetics_wings_self_2:
    display_name: Aetherburn Wings Cosmetics Self 2
    permission: aetherburn_pack.aetherburn_cosmetics_wings_self_2
    resource:
      generate: false
      model_path: wings_cosmetic_self_2
      material: POTION
      model_id: 9924788
  aetherburn_cosmetics_wings_normal_2:
    display_name: Aetherburn Wings Cosmetics Normal 2
    permission: aetherburn_pack.aetherburn_cosmetics_wings_normal_2
    resource:
      generate: false
      model_path: wings_cosmetic_normal_2
      material: POTION
      model_id: 9924789

#fe7cf077fa8f9f50bbae311c44cd3769