info:
    namespace: aetherburn_pack
categories:
    aetherburn_pack:
        name: Aetherburn Animated Weapons And Tools Set
        enabled: true
        icon: aetherburn_pack:aetherburn_wings
        permission: ia.menu.aetherburn_pack
        items:
        - aetherburn_pack:aetherburnhelmet
        - aetherburn_pack:aetherburnchestplate
        - aetherburn_pack:aetherburnleggings
        - aetherburn_pack:aetherburnboots
        - aetherburn_pack:aetherburn_axe
        - aetherburn_pack:aetherburn_pickaxe
        - aetherburn_pack:aetherburn_shovel
        - aetherburn_pack:aetherburn_hoe
        - aetherburn_pack:aetherburn_fishing_rod
        - aetherburn_pack:aetherburn_sword
        - aetherburn_pack:aetherburn_shield
        - aetherburn_pack:aetherburn_crossbow
        - aetherburn_pack:aetherburn_bow
        - aetherburn_pack:aetherburn_staff
        - aetherburn_pack:aetherburn_spear
        - aetherburn_pack:aetherburn_chest
        - aetherburn_pack:aetherburn_key
        - aetherburn_pack:aetherburn_battle_axe
        - aetherburn_pack:aetherburn_sickle
        - aetherburn_pack:aetherburn_wings

#fe7cf077fa8f9f50bbae311c44cd3769