armors_rendering:
  aetherburnarmor:
    color: '#435c6a'
    layer_1: armor/aetherburn_armor_layer_1
    layer_2: armor/aetherburn_armor_layer_2
    use_color: false
info:
  namespace: aetherburn_pack
items:
  aetherburnhelmet:
    display_name: Aetherburn Helmet
    permission: aetherburn_pack.helmet
    resource:
      generate: true
      textures:
      - armor/aetherburn_helmet_icon.png
    specific_properties:
      armor:
        custom_armor: aetherburnarmor
        slot: head
    durability:
      max_custom_durability: 165
    attribute_modifiers:
      head:
        armor: 2
  aetherburnchestplate:
    display_name: Aetherburn Chestplate
    permission: aetherburn_pack.chestplate
    resource:
      generate: true
      textures:
      - armor/aetherburn_chestplate_icon.png
    specific_properties:
      armor:
        custom_armor: aetherburnarmor
        slot: chest
    durability:
      max_custom_durability: 240
    attribute_modifiers:
      chest:
        armor: 6
  aetherburnleggings:
    display_name: Aetherburn Leggings
    permission: aetherburn_pack.leggings
    resource:
      generate: true
      textures:
      - armor/aetherburn_leggings_icon.png
    specific_properties:
      armor:
        custom_armor: aetherburnarmor
        slot: legs
    attribute_modifiers:
      legs:
        armor: 5
  aetherburnboots:
    display_name: Aetherburn Boots
    permission: aetherburn_pack.boots
    resource:
      generate: true
      textures:
      - armor/aetherburn_boots_icon.png
    specific_properties:
      armor:
        custom_armor: aetherburnarmor
        slot: feet
    durability:
      max_custom_durability: 165
    attribute_modifiers:
      feet:
        armor: 2

#fe7cf077fa8f9f50bbae311c44cd3769