info:
  namespace: aetherburn_pack
items:
  aetherburn_axe:
    display_name: Aetherburn Axe
    permission: aetherburn_pack.axe
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: axe
  aetherburn_battle_axe:
    display_name: Aetherburn Battle Axe
    permission: aetherburn_pack.battle_axe
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: battle_axe
  aetherburn_bow:
    display_name: Aetherburn Bow
    permission: aetherburn_pack.bow
    resource:
      material: BOW
      generate: false
      model_path: bow
  aetherburn_chest:
    display_name: Aetherburn Chest
    permission: aetherburn_pack.chest
    resource:
      material: PAPER
      generate: false
      model_path: chest
    behaviours:
      furniture:
        entity: item_frame
        fixed_rotation: false
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: false
  aetherburn_crossbow:
    display_name: Aetherburn Crossbow
    permission: aetherburn_pack.crossbow
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
  aetherburn_fishing_rod:
    display_name: Aetherburn Fishing Rod
    permission: aetherburn_pack.fishing_rod
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod
  aetherburn_hoe:
    display_name: Aetherburn Hoe
    permission: aetherburn_pack.hoe
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: hoe
  aetherburn_key:
    display_name: Aetherburn Key
    permission: aetherburn_pack.key
    resource:
      material: PAPER
      generate: false
      model_path: key
  aetherburn_pickaxe:
    display_name: Aetherburn Pickaxe
    permission: aetherburn_pack.pickaxe
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: pickaxe
  aetherburn_shield:
    display_name: Aetherburn Shield
    permission: aetherburn_pack.shield
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  aetherburn_shovel:
    display_name: Aetherburn Shovel
    permission: aetherburn_pack.shovel
    resource:
      material: NETHERITE_SHOVEL
      generate: false
      model_path: shovel
  aetherburn_sickle:
    display_name: Aetherburn Sickle
    permission: aetherburn_pack.sickle
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: sickle
  aetherburn_spear:
    display_name: Aetherburn Spear
    permission: aetherburn_pack.spear
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: spear
  aetherburn_staff:
    display_name: Aetherburn Staff
    permission: aetherburn_pack.staff
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: staff
  aetherburn_sword:
    display_name: Aetherburn Sword
    permission: aetherburn_pack.sword
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: sword
  aetherburn_wings:
    display_name: Aetherburn Wings
    permission: aetherburn_pack.wings
    resource:
      material: PAPER
      generate: false
      model_path: wings
    attribute_modifiers:
      head:
        armor: 2
    behaviours:
      hat: true
    durability:
      max_custom_durability: 165

#fe7cf077fa8f9f50bbae311c44cd3769