info:
  namespace: _common
  dictionary-lang: "es"
dictionary:
  lore-blocked-enchants: "&4Blocked Enchants:"
  lore-enchantment-all: "&7All"
  lore-enchantment-sharpness: "&7Sharpness"
  lore-enchantment-smite: "&7Smite"
  lore-enchantment-bane_of_arthropods: "&7Bane of Arthropods"
  lore-enchantment-knockback: "&7Knockback"
  lore-enchantment-fire_aspect: "&7Fire Aspect"
  lore-enchantment-sweeping: "&7Sweeping Edge"
  lore-enchantment-protection: "&7Protection"
  lore-enchantment-fire_protection: "&7Fire Protection"
  lore-enchantment-feather_falling: "&7Feather Falling"
  lore-enchantment-blast_protection: "&7Blast Protection"
  lore-enchantment-projectile_protection: "&7Projectile Protection"
  lore-enchantment-respiration: "&7Respiration"
  lore-enchantment-aqua_affinity: "&7Aqua Affinity"
  lore-enchantment-depth_strider: "&7Depth Strider"
  lore-enchantment-frost_walker: "&7Frost Walker"
  lore-enchantment-soul_speed: "&7Soul Speed"
  lore-enchantment-efficiency: "&7Efficiency"
  lore-enchantment-silk_touch: "&7Silk Touch"
  lore-enchantment-unbreaking: "&7Unbreaking"
  lore-enchantment-looting: "&7Looting"
  lore-enchantment-fortune: "&7Fortune"
  lore-enchantment-luck_of_the_sea: "&7Luck of the Sea"
  lore-enchantment-lure: "&7Lure"
  lore-enchantment-power: "&7Power"
  lore-enchantment-flame: "&7Flame"
  lore-enchantment-punch: "&7Punch"
  lore-enchantment-infinity: "&7Infinity"
  lore-enchantment-thorns: "&7Thorns"
  lore-enchantment-mending: "&7Mending"
  lore-enchantment-binding_curse: "&7Curse of Binding"
  lore-enchantment-vanishing_curse: "&7Curse of Vanishing"
  lore-enchantment-loyalty: "&7Loyalty"
  lore-enchantment-impaling: "&7Impaling"
  lore-enchantment-riptide: "&7Riptide"
  lore-enchantment-channeling: "&7Channeling"
  lore-enchantment-multishot: "&7Multishot"
  lore-enchantment-quick_charge: "&7Quick Charge"
  lore-enchantment-piercing: "&7Piercing"
  display-category-all: All
  display-category-armors: Armors
  display-category-swords: Swords
  display-category-pickaxes: Pickaxes
  display-category-axes: Axes
  display-category-hoes: Hoes
  display-category-shovels: Shovels
  display-category-fishing_rods: Fishing Rods
  display-category-shears: Shears
  display-category-weapons: Weapons
  display-category-shields: Shields
  display-category-bows: Bows
  display-category-eatables: Food
  display-category-thirst: Thirst
  display-category-vegetables: Vegetables & Fruit
  display-category-seeds: Seeds
  display-category-fishes: Fishes
  display-category-potions: Potions
  display-category-furnitures: Furnitures
  display-category-paintings: Paintings
  display-category-chairs: Chairs
  display-category-hats: Hats
  display-category-wearables: Wearables
  display-category-machines: Machines
  display-category-blocks: Blocks
  display-category-ores: Ores
  display-category-minerals: Minerals
  display-category-instruments: Instruments
  display-category-various: Items & ingredients
  display-category-alchemy: Alchemy items
  display-category-musicdiscs: Music Discs
  display-category-throwables: Throwables
  display-category-books: Books
  display-category-vehicles: Vehicles
  display-category-icons: Icons
  display-category-generic_items: Generic Items
  display-category-halloween: Halloween Items
  display-category-christmas: Christmas Items
  display-category-special: Special
  display-name-icon_left_gray: < Anterior
  display-name-icon_left_blue: < Anterior
  display-name-icon_right_gray: Siguiente >
  display-name-icon_right_blue: Siguiente >
  display-name-icon_up_gray: Arriba
  display-name-icon_up_blue: Arriba
  display-name-icon_down_gray: Abajo
  display-name-icon_down_blue: Abajo
  display-name-icon_next_white: Siguiente >
  display-name-icon_next_orange: Siguiente >
  display-name-icon_back_white: < Anterior
  display-name-icon_back_orange: < Anterior
  display-name-icon_cancel: Cancelar
  display-name-icon_confirm: Confirmar
  display-name-icon_lock: Bloquear
  display-name-icon_unlock: Desbloquear
  display-name-icon_web: Web
  display-name-icon_ender_chest: Cofre de Ender
  display-name-icon_refresh: Actualizar
  display-name-icon_time_day: Hora Día
  display-name-icon_time_midnight: Hora Medianoche
  display-name-icon_time_night: Hora Noche
  display-name-icon_time_noon: Hora Mediodía
  display-name-icon_time_sunrise: Hora Amanecer
  display-name-icon_time_sunset: Hora Atardecer
  display-name-icon_toggle_off: Desactivar
  display-name-icon_toggle_on: Activar
  display-name-icon_arrow_chest: Cofre Flecha
  display-name-icon_plus: Mas
  display-name-icon_color_picker: Paleta de colores
  display-name-icon_comment: Comentario
  display-name-icon_search: Buscar
#ImQHx2VGZld0V1Y1kWeVl0MRBDV3NGRNFTUq1EMRRlT5FlbiV2S29mbzoWW4RmYClEVG9WN