info:
  namespace: adventure_time
items:
  adventure_time_axe:
    display_name: Adventure_time Axe
    permission: pack.adventure_time
    resource:
      material: DIAMOND_AXE
      generate: false
      model_path: axe
  adventure_time_backpack:
    display_name: Adventure_time Backpack
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: backpack
  adventure_time_backpack_thirdperson:
    display_name: Adventure_time Backpack_thirdperson
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: backpack_thirdperson
  adventure_time_bow:
    display_name: Adventure_time Bow
    permission: pack.adventure_time
    resource:
      material: BOW
      generate: false
      model_path: bow
  adventure_time_chest:
    display_name: Adventure_time Chest
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: chest
    behaviours:
      furniture:
        fixed_rotation: true
        hitbox:
          height: 1
          height_offset: 0
          length: 1
          length_offset: 0
          width: 1
          width_offset: 0
        placeable_on:
          ceiling: false
          floor: true
          walls: false
        solid: true
  adventure_time_crossbow:
    display_name: Adventure_time Crossbow
    permission: pack.adventure_time
    resource:
      material: CROSSBOW
      generate: false
      model_path: crossbow
  adventure_time_dagger:
    display_name: Adventure_time Dagger
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: dagger
  adventure_time_fishing_rod:
    display_name: Adventure_time Fishing_rod
    permission: pack.adventure_time
    resource:
      material: FISHING_ROD
      generate: false
      model_path: fishing_rod
  adventure_time_greatsword:
    display_name: Adventure_time Greatsword
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: greatsword
  adventure_time_hammer:
    display_name: Adventure_time Hammer
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: hammer
  adventure_time_hat:
    display_name: Adventure_time Hat
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: hat
  adventure_time_hoe:
    display_name: Adventure_time Hoe
    permission: pack.adventure_time
    resource:
      material: DIAMOND_HOE
      generate: false
      model_path: hoe
  adventure_time_katana:
    display_name: Adventure_time Katana
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: katana
  adventure_time_key:
    display_name: Adventure_time Key
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: key
  adventure_time_pickaxe:
    display_name: Adventure_time Pickaxe
    permission: pack.adventure_time
    resource:
      material: DIAMOND_PICKAXE
      generate: false
      model_path: pickaxe
  adventure_time_rapier_sword:
    display_name: Adventure_time Rapier_sword
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: rapier_sword
  adventure_time_scythe:
    display_name: Adventure_time Scythe
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: scythe
  adventure_time_shield:
    display_name: Adventure_time Shield
    permission: pack.adventure_time
    resource:
      material: SHIELD
      generate: false
      model_path: shield
  adventure_time_shovel:
    display_name: Adventure_time Shovel
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      model_path: shovel
  adventure_time_spear:
    display_name: Adventure_time Spear
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: spear
  adventure_time_staff:
    display_name: Adventure_time Staff
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: staff
  adventure_time_sword:
    display_name: Adventure_time Sword
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: sword
  adventure_time_wing:
    display_name: Adventure_time Wing
    permission: pack.adventure_time
    resource:
      material: PAPER
      generate: false
      model_path: wing
  adventure_time_wing_thirdperson:
    display_name: Adventure_time Wing_thirdperson
    permission: pack.adventure_time
    resource:
      material: DIAMOND_SWORD
      generate: false
      model_path: wing_thirdperson
categories:
  adventure_time:
    enabled: true
    skip_if_already: false
    icon: adventure_time:adventure_time_chest
    name: adventure_time set
    permission: ia.menu
    items:
    - adventure_time:adventure_time_axe
    - adventure_time:adventure_time_backpack
    - adventure_time:adventure_time_bow
    - adventure_time:adventure_time_chest
    - adventure_time:adventure_time_crossbow
    - adventure_time:adventure_time_dagger
    - adventure_time:adventure_time_fishing_rod
    - adventure_time:adventure_time_greatsword
    - adventure_time:adventure_time_hammer
    - adventure_time:adventure_time_hat
    - adventure_time:adventure_time_hoe
    - adventure_time:adventure_time_katana
    - adventure_time:adventure_time_key
    - adventure_time:adventure_time_pickaxe
    - adventure_time:adventure_time_rapier_sword
    - adventure_time:adventure_time_scythe
    - adventure_time:adventure_time_shield
    - adventure_time:adventure_time_shovel
    - adventure_time:adventure_time_spear
    - adventure_time:adventure_time_staff
    - adventure_time:adventure_time_sword
    - adventure_time:adventure_time_wing
    - adventure_time:adventure_timeboots
    - adventure_time:adventure_timechestplate
    - adventure_time:adventure_timeleggings
