armors_rendering:
  adventure_timearmor:
    color: '#9c3620'
    layer_1: armor/armor_main
    layer_2: armor/armor_leggings
    use_color: false
info:
  namespace: adventure_time
items:
  adventure_timeboots:
    display_name: Adventure_time Boots
    permission: adventure_time.boots
    resource:
      generate: true
      textures:
      - armor/boots.png
    specific_properties:
      armor:
        custom_armor: adventure_timearmor
        slot: feet
  adventure_timechestplate:
    display_name: Adventure_time Chestplate
    permission: adventure_time.chestplate
    resource:
      generate: true
      textures:
      - armor/chestplate.png
    specific_properties:
      armor:
        custom_armor: adventure_timearmor
        slot: chest
  adventure_timeleggings:
    display_name: Adventure_time Leggings
    permission: adventure_time.leggings
    resource:
      generate: true
      textures:
      - armor/leggings.png
    specific_properties:
      armor:
        custom_armor: adventure_timearmor
        slot: legs
