info:
  namespace: elitecreatures
armors_rendering:
  goblin_assortment:
    color: '#fffffd'
    layer_1: goblin_assortment/goblin_layer_1
    layer_2: goblin_assortment/goblin_layer_2
    use_color: false

items:
  goblin_assortment-helmet:
    display_name: Goblin Helmet
    resource:
      material: KELP
      generate: false
      # model_id: Define your custom Model Data 
      model_path: goblin_assortment/armor/goblin_helmet
    behaviours:
      hat: true
  goblin_assortment-chestplate:
    display_name: Goblin Chestplate
    permission: goblin_assortment
    resource:
      generate: false
      model_path: goblin_assortment/armor/goblin_chestplate
      # model_id: Define your ModelData
      textures:
      - goblin_assortment/item.png
    durability:
      max_custom_durability: 1000
    specific_properties:
      armor:
        slot: chest
        custom_armor: goblin_assortment
  goblin_assortment-leggings:
    display_name: Goblin Leggings
    permission: goblin_assortment
    resource:
      generate: false
      model_path: goblin_assortment/armor/goblin_leggings
      # model_id: Define your ModelData
      textures:
      - goblin_assortment/item.png
    durability:
      max_custom_durability: 1000
    specific_properties:
      armor:
        slot: legs
        custom_armor: goblin_assortment
  goblin_assortment-boots:
    display_name: Goblin Boots
    permission: goblin_assortment
    resource:
      generate: false
      model_path: goblin_assortment/armor/goblin_boots
      # model_id: Define your ModelData
      textures:
      - goblin_assortment/item.png
    durability:
      max_custom_durability: 1000
    specific_properties:
      armor:
        slot: feet
        custom_armor: goblin_assortment
