info:
  namespace: elitecreatures
armors_rendering:
  ifrit_animated:
    color: '#fffffa'
    layer_1: ifrit_animated/armor/ifrit_animated_armor_layer_1
    layer_2: ifrit_animated/armor/ifrit_animated_armor_layer_2
    use_color: false

items:
  ifrit_animated-helmet:
    display_name: DISPLAY
    permission: ifrit_animated
    resource:
      #material: KELP
      #model_path: ifrit_animated/armor/item
      #model_id: Define your ModelData
      generate: true
      textures:
      - ifrit_animated/armor/helmet_icon.png
    durability:
      max_custom_durability: 1000
    specific_properties:
      armor:
        slot: head
        custom_armor: ifrit_animated
    # behaviours:
    #   hat: true
  ifrit_animated-helmet3d:
    display_name: DISPLAY
    permission: ifrit_animated
    resource:
      material: KELP
      model_path: ifrit_animated/helmet
      #model_id: Define your ModelData
      generate: false
    behaviours:
      hat: true
  ifrit_animated-chestplate:
    display_name: DISPLAY
    permission: ifrit_animated
    resource:
      generate: true
      #model_path: ifrit_animated/armor/item
      #model_id: Define your ModelData
      textures:
      - ifrit_animated/armor/chestplate_icon.png
    durability:
      max_custom_durability: 1000
    specific_properties:
      armor:
        slot: chest
        custom_armor: ifrit_animated
  ifrit_animated-leggings:
    display_name: DISPLAY
    permission: ifrit_animated
    resource:
      generate: true
      #model_path: ifrit_animated/armor/item
      #model_id: Define your ModelData
      textures:
      - ifrit_animated/armor/leggings_icon.png
    durability:
      max_custom_durability: 1000
    specific_properties:
      armor:
        slot: legs
        custom_armor: ifrit_animated
  ifrit_animated-boots:
    display_name: DISPLAY
    permission: ifrit_animated
    resource:
      generate: true
      #model_path: ifrit_animated/armor/item
      #model_id: Define your ModelData
      textures:
      - ifrit_animated/armor/boots_icon.png
    durability:
      max_custom_durability: 1000
    specific_properties:
      armor:
        slot: feet
        custom_armor: ifrit_animated

# 06548W9Q4P6EDV9ON9