info:
  namespace: elitecreatures
categories:
  ifrit_animated:
    enabled: true
    icon: "elitecreatures:ifrit_animated-sword"
    name: " Ifrit Animated Weapon "
    permission: "ia.menu.ifrit_animated"
    items:
      - "elitecreatures:ifrit_animated-axe"
      - "elitecreatures:ifrit_animated-balloon"
      - "elitecreatures:ifrit_animated-bow"
      - "elitecreatures:ifrit_animated-crossbow"
      - "elitecreatures:ifrit_animated-fishing_rod"
      - "elitecreatures:ifrit_animated-hammer"
      - "elitecreatures:ifrit_animated-hoe"
      - "elitecreatures:ifrit_animated-key"
      - "elitecreatures:ifrit_animated-pickaxe"
      - "elitecreatures:ifrit_animated-quiver"
      - "elitecreatures:ifrit_animated-shield"
      - "elitecreatures:ifrit_animated-shovel"
      - "elitecreatures:ifrit_animated-sickle"
      - "elitecreatures:ifrit_animated-spear"
      - "elitecreatures:ifrit_animated-staff"
      - "elitecreatures:ifrit_animated-sword"
      - "elitecreatures:ifrit_animated-wings"
      - "elitecreatures:ifrit_animated-chest"
      - "elitecreatures:ifrit_animated-helmet3d"
      - "elitecreatures:ifrit_animated-helmet"
      - "elitecreatures:ifrit_animated-chestplate"
      - "elitecreatures:ifrit_animated-leggings"
      - "elitecreatures:ifrit_animated-boots"


# 06548W9Q4P6EDV9ON9