info:
  namespace: elitecreatures
items:
  ifrit_animated-axe:
    display_name: Display
    resource:
      material: DIAMOND_AXE
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/axe
  ifrit_animated-balloon:
    display_name: Display
    resource:
      material: KELP
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/balloon
  ifrit_animated-bow:
    display_name: Display
    resource:
      material: BOW
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/bow
  ifrit_animated-crossbow:
    display_name: Display
    resource:
      material: CROSSBOW
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/crossbow
  ifrit_animated-fishing_rod:
    display_name: Display
    resource:
      material: FISHING_ROD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/fishing_rod
  ifrit_animated-hammer:
    display_name: Display
    resource:
      material: DIAMOND_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/hammer
  ifrit_animated-hoe:
    display_name: Display
    resource:
      material: DIAMOND_HOE
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/hoe
  ifrit_animated-key:
    display_name: Display
    resource:
      material: KELP
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/key
  ifrit_animated-pickaxe:
    display_name: Display
    resource:
      material: DIAMOND_PICKAXE
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/pickaxe
  ifrit_animated-quiver:
    display_name: Display
    resource:
      material: KELP
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/quiver
  ifrit_animated-shield:
    display_name: Display
    resource:
      material: SHIELD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/shield
  ifrit_animated-shovel:
    display_name: Display
    resource:
      material: DIAMOND_SHOVEL
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/shovel
  ifrit_animated-sickle:
    display_name: Display
    resource:
      material: DIAMOND_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/sickle
  ifrit_animated-spear:
    display_name: Display
    resource:
      material: DIAMOND_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/spear
  ifrit_animated-staff:
    display_name: Display
    resource:
      material: DIAMOND_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/staff
  ifrit_animated-sword:
    display_name: Display
    resource:
      material: DIAMOND_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/sword
  ifrit_animated-wings:
    display_name: Display
    resource:
      material: DIAMOND_SWORD
      generate: false
      #model_id: Define your custom Model Data 
      model_path: ifrit_animated/wings

  ifrit_animated-chest:
    display_name: Display
    resource:
      material: PAPER
      generate: false
      model_path: ifrit_animated/chest
    behaviours:
      furniture:
        solid: true
        fixed_rotation: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true

# 06548W9Q4P6EDV9ON9