info:
  namespace: fantasy_weapons
categories:
  fantasy_weapons:
    enabled: true
    icon: "fantasy_weapons:phantomguard_greatsword"
    name: "Fantasy Weapons"
    permission: "ia.menu.fantasy_weapons"
    items:
      - "fantasy_weapons:phantomguard_greatsword"
      - "fantasy_weapons:heavenly_partisan"
      - "fantasy_weapons:amethyst_greatblade"
      - "fantasy_weapons:valhakyra"
      - "fantasy_weapons:black_iron_greatsword"
      - "fantasy_weapons:phantomguard_partisan"
      - "fantasy_weapons:talonbrand"
      - "fantasy_weapons:windreaper"
      - "fantasy_weapons:crystal_frostblade"
      - "fantasy_weapons:lycanbane"
      - "fantasy_weapons:grand_claymore"
      - "fantasy_weapons:solstice"
      - "fantasy_weapons:gloomsteel_katana"
      - "fantasy_weapons:gloomsteel_knife"
      - "fantasy_weapons:vesper"
      - "fantasy_weapons:calamity_blade"
      - "fantasy_weapons:ancient_greatslab"
      - "fantasy_weapons:demons_blood_blade"
      - "fantasy_weapons:demonslayers_greatsword"
      - "fantasy_weapons:moonlight"
      - "fantasy_weapons:oculus"
      - "fantasy_weapons:azure_greatsword"
      - "fantasy_weapons:azure_dagger"
      - "fantasy_weapons:azure_sabre"
      - "fantasy_weapons:dragon_sword"
      - "fantasy_weapons:spider_sword"
      - "fantasy_weapons:runic_piercer"
      - "fantasy_weapons:demonic_sword"
      - "fantasy_weapons:nature_sword"
      - "fantasy_weapons:vindicator"
      - "fantasy_weapons:black_iron_greataxe"
      - "fantasy_weapons:viridian_greataxe"
      - "fantasy_weapons:crescent_greataxe"
      - "fantasy_weapons:berserkers_greataxe"
      - "fantasy_weapons:berserkers_cleaver"
      - "fantasy_weapons:revenants_gravescepter"
      - "fantasy_weapons:crystal_frostscythe"
      - "fantasy_weapons:black_iron_clobberer"
      - "fantasy_weapons:revenants_gravecleaver"
      - "fantasy_weapons:gloomsteel_greataxe"
      - "fantasy_weapons:emerald_greatcleaver"
      - "fantasy_weapons:sacrificial_cleaver"
      - "fantasy_weapons:crimson_cleaver"
      - "fantasy_weapons:azure_greataxe"
      - "fantasy_weapons:azure_scythe"
      - "fantasy_weapons:skeleton_axe"
      - "fantasy_weapons:treacherous_cleaver"
      - "fantasy_weapons:wooden_bludgeon"
      - "fantasy_weapons:iron_mace"
      - "fantasy_weapons:wooden_tonfa"
      - "fantasy_weapons:iron_sai"
      - "fantasy_weapons:iron_dagger"
      - "fantasy_weapons:iron_greataxe"
      - "fantasy_weapons:iron_polearm"
      - "fantasy_weapons:iron_halberd"
      - "fantasy_weapons:iron_broadsword"
      - "fantasy_weapons:iron_battle_axe"
      - "fantasy_weapons:flamberge"
      - "fantasy_weapons:claymore"
      - "fantasy_weapons:uchigatana"
