info:
  namespace: bee_set
font_images:
  icons_bee:
    path: "icons/bee_icon.png"
    show_in_gui: true
    scale_ratio: 8
    y_position: 7
  icons_crafter:
    path: "icons/crafter_icon.png"
    show_in_gui: true
    scale_ratio: 8
    y_position: 7
  icons_diggerr:
    path: "icons/diggerr_icon.png"
    scale_ratio: 8
    y_position: 7
  icons_farmer:
    path: "icons/farmer_icon.png"
    show_in_gui: true
    scale_ratio: 8
    y_position: 7
  icons_fisherman:
    path: "icons/fisherman_icon.png"
    scale_ratio: 8
    y_position: 7
  icons_fodfishing:
    path: "icons/fodfishing_icon.png"
    show_in_gui: true
    scale_ratio: 8
    y_position: 7
  icons_hunter:
    path: "icons/hunter_icon.png"
    scale_ratio: 8
    y_position: 7
  icons_jobaxe:
    path: "icons/jobaxe_icon.png"
    show_in_gui: true
    scale_ratio: 8
    y_position: 7
  icons_jobhoe:
    path: "icons/jobhoe_icon.png"
    scale_ratio: 8
    y_position: 7
  icons_jobpickaxe:
    path: "icons/jobpickaxe_icon.png"
    show_in_gui: true
    scale_ratio: 8
    y_position: 7
  icons_jobshovel:
    path: "icons/jobshovel_icon.png"
    show_in_gui: true
    scale_ratio: 8
    y_position: 7
  icons_jobsword:
    path: "icons/jobsword_icon.png"
    show_in_gui: true
    scale_ratio: 8
    y_position: 7
  icons_logger:
    path: "icons/logger_icon.png"
    scale_ratio: 8
    y_position: 7
  icons_minner:
    show_in_gui: true
    path: "icons/minner_icon.png"
    scale_ratio: 8
    y_position: 7

  

# i3ydMDHDyZlPqf7aPGRhusNXDzIGfsH3fPrx2qlRg8gDItr+L9RlwVkO9R6LeLFoiRSe7MEOOEI41X9SCK3BR4AdaDQLq1Ig7fe6li2/N9Q=