info:
  namespace: bee_set
items:
  bee_axe:
    display_name: "bee axe"
    permission: bee_set
    resource:
      material: IRON_AXE
      generate: false
      model_path: beeaxe
  bee_pickaxe:
    display_name: "bee pickaxe"
    permission: bee_set
    resource:
      material: IRON_PICKAXE
      generate: false
      model_path: beepickaxe
  bee_hoe:
    display_name: "bee hoe"
    permission: bee_set
    resource:
      material: IRON_HOE
      generate: false
      model_path: beehoe
  bee_shovel:
    display_name: "bee shovel"
    permission: bee_set
    resource:
      material: IRON_SHOVEL
      generate: false
      model_path: beeshovel
  bee_rod:
    display_name: "bee rod"
    permission: bee_set
    resource:
      material: FISHING_ROD
      generate: false
      model_path: beerod
  bee_sword:
    display_name: "bee sword"
    permission: bee_set
    resource:
      material: IRON_SWORD
      generate: false
      model_path: beesword
  bee_staff:
    display_name: "bee staff"
    permission: bee_set
    resource:
      material: IRON_SWORD
      generate: false
      model_path: beestaff
  bee_hammer:
    display_name: "bee hammer"
    permission: bee_set
    resource:
      material: IRON_SWORD
      generate: false
      model_path: beehammer
  bee_hat:
    display_name: "bee hat"
    permission: bee_set
    resource:
      material: IRON_INGOT
      generate: false
      model_path: beehat
    hat: true
  bee_backpack:
    display_name: "bee backpack"
    permission: bee_set
    resource:
      material: IRON_INGOT
      generate: false
      model_path: beebackpack
  bee_chest:
    display_name: "bee chest"
    permission: bee_set
    resource:
      material: IRON_INGOT
      generate: false
      model_path: beechest
    behaviours:
      furniture:
        solid: true
  bee_key:
    display_name: "bee key"
    permission: bee_set
    resource:
      material: IRON_INGOT
      generate: false
      model_path: beekey

